//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 290
     	ent = maps\_utility::createOneshotEffect( "mp_flies_carcass" );
     	ent.v[ "origin" ] = ( 9850.88, 382.071, -635.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_flies_carcass" );
     	ent.v[ "origin" ] = ( 10114.6, 1300.05, -641.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 9987.01, 1021.33, -584.688 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 9823.3, 875.513, -592.921 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 8333.3, -740.937, -401.699 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 8220.15, -1578.12, -461.889 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 8941.04, -1595.87, -333.304 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 7685.23, -84.2554, -442.426 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 8755.63, -596.697, -387.192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 9486.32, -185.29, -552.364 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 10531.1, 478.441, -376.938 );
     	ent.v[ "angles" ] = ( 60.7031, 116.382, 119.629 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 10247, 966.317, -353.265 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 7354.77, -557.779, -381.008 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 9435.72, 1514.07, -412.424 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 10118.3, 1956.1, -379.138 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 9604.69, 1922.2, -355.411 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 11222.7, 2031.69, -343.858 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 10456.6, 2382.55, -367.593 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 10975.3, 2611.86, -270.126 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 11481.4, 2737.77, -354.889 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 11821.2, 2162.76, -273.522 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 11149.4, -952.229, -284.821 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 11896.2, -1595.07, -112.876 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 11794.2, 1550.8, -191.721 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 8818.88, 1770.04, -240.622 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 7978.97, 1980.49, -174.702 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 9275.28, 3052.91, -243.447 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 7077.56, 3220.85, -333.265 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 9523.91, 1149.98, -450.857 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_light_glow_lantern" );
     	ent.v[ "origin" ] = ( 9982.94, 1007.15, -574.551 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_light_glow_lantern" );
     	ent.v[ "origin" ] = ( 9824.84, 874.263, -580.036 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 9257.19, 893.244, -639.436 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 11468.9, 225.964, -688.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 11425.5, -265.576, -407.817 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_falling_leaves_elm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 10090, 1626.4, -666.097 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 9649.16, -231.264, -650.886 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 9489.48, -1356.34, -687.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 8607.6, -1790.59, -685.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 8666.44, -2117.6, -686.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 12050.7, 2779.91, -620.861 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 8084.33, 1789.1, -687.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 9117.1, 3630.23, -630.305 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "mp_fog_rolling_small" );
     	ent.v[ "origin" ] = ( 7553, 2352.78, -620.039 );
     	ent.v[ "angles" ] = ( 270, 359.684, 4.31557 );
     	ent.v[ "fxid" ] = "mp_fog_rolling_small";
     	ent.v[ "delay" ] = 6;
 
     	ent = maps\_utility::createOneshotEffect( "mp_flies_carcass" );
     	ent.v[ "origin" ] = ( 9602.7, 347.99, -485.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_flies_carcass" );
     	ent.v[ "origin" ] = ( 9624.52, 691.587, -472.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_flies_carcass" );
     	ent.v[ "origin" ] = ( 10737.1, 849.366, -505.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_flies_carcass" );
     	ent.v[ "origin" ] = ( 10558.4, 1459.77, -477.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_flies_carcass" );
     	ent.v[ "origin" ] = ( 10378.1, 1337.45, -490.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 10226.1, 970.106, -471.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 10537.6, 470.703, -472.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 10125.7, 383.856, -464.913 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 10345.2, 193.348, -485.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 9481.12, 523.753, -488.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 10747.7, 508.809, -466.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 7740.74, 2946.56, -686.875 );
     	ent.v[ "angles" ] = ( 270, 0, 36 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 8471.09, 3080.07, -645.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 8387.25, 3295.6, -622.975 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 8828.57, 3277.01, -609.954 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 8575.38, 3676.98, -613.076 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_flies_carcass" );
     	ent.v[ "origin" ] = ( 8192.17, 3665.69, -634.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 8109.04, 4221.35, -691.875 );
     	ent.v[ "angles" ] = ( 270, 0, 36 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 8440.68, 3671.65, -608.227 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 8162.4, 3312.19, -613.378 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 10222.3, 976.118, -616.752 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 11695.8, 3072.97, -602.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 11719.8, 3395.39, -592.726 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 11460.2, 3393.08, -555.832 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "mp_smoke_ambiance_indoor_sm" );
     	ent.v[ "origin" ] = ( 8885.66, -949.902, -677.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_ambiance_indoor_sm";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "mp_smoke_ambiance_indoor_sm" );
     	ent.v[ "origin" ] = ( 8151.15, -247.543, -658.408 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_ambiance_indoor_sm";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "mp_smoke_ambiance_indoor_sm" );
     	ent.v[ "origin" ] = ( 7754.2, -1420.02, -655.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_ambiance_indoor_sm";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createOneshotEffect( "mp_flies_carcass" );
     	ent.v[ "origin" ] = ( 7584.05, -1066.61, -669.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_flies_carcass" );
     	ent.v[ "origin" ] = ( 7595.03, -1063.43, -660.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "mp_smoke_ambiance_indoor_sm" );
     	ent.v[ "origin" ] = ( 10635.7, 1884.75, -959.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_ambiance_indoor_sm";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "mp_smoke_ambiance_indoor_sm" );
     	ent.v[ "origin" ] = ( 8140.44, -962.384, -692.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_ambiance_indoor_sm";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 9309.87, -497.789, -660.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 8992.22, -992.154, -707.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 8215.88, -1095.38, -675.682 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 7835.69, -735.19, -658.85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 8613.94, -1003.52, -669.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_flies_carcass" );
     	ent.v[ "origin" ] = ( 7811.64, -1556.21, -616.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 8825.66, 1680.23, -610.442 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 8527.8, 1976.48, -624.526 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 8481.42, 2768.79, -631.855 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 11092, 1908.43, -655.73 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 11202.6, 2815.32, -627.947 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 11084.1, 3042.9, -651.648 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 11285.9, 3489.4, -627.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10112.1, 484.999, -518.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 10079.1, 370.47, -424.966 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 10529.7, 482.914, -608.468 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10506.5, 526.912, -576.156 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_bats_circling" );
     	ent.v[ "origin" ] = ( 8643.53, 1138.8, -426 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_bats_circling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_bats_circling" );
     	ent.v[ "origin" ] = ( 8355.97, 3129.35, -272.548 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_bats_circling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_smoke_column_tall" );
     	ent.v[ "origin" ] = ( 11154.7, 5352.77, -490.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_column_tall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 9167, 1166.45, -474.75 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 9524.67, 1148.51, -479.18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 9170.83, 1162.32, -507.461 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 9072.57, 1913.76, -529.727 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 9152.95, 3316.13, -594.665 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 9162.34, 2308.93, -629.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 8845.08, 2535.72, -632.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 10608.5, 2299.75, -539.245 );
     	ent.v[ "angles" ] = ( 0, 332, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 11398.3, 2315.64, -574.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 10746.4, 2695.38, -571.875 );
     	ent.v[ "angles" ] = ( 270, 359.05, 0.950352 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 11164.7, 322.512, -617.577 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 11660.7, -1133.98, -576.986 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 8952.05, -7.8022, -650.172 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 9414.32, -718.868, -556.767 );
     	ent.v[ "angles" ] = ( 0, 350, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 8690.53, -567.876, -555.933 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 8873.2, -1410.18, -555.437 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 8508.52, -1399.23, -615.639 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 7695.3, -82.3949, -617.07 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 7620.78, -389.585, -602.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_bats_ambient" );
     	ent.v[ "origin" ] = ( 7123.59, 2242.78, -79.9265 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_bats_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_bats_ambient" );
     	ent.v[ "origin" ] = ( 10010.1, 457.936, 47.406 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_bats_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_bats_ambient" );
     	ent.v[ "origin" ] = ( 13060.7, -1499.46, -90.4133 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_bats_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_bats_ambient" );
     	ent.v[ "origin" ] = ( 10955.2, 2146.86, -118.353 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_bats_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_bats_ambient" );
     	ent.v[ "origin" ] = ( 9618.32, 1001.52, -218.07 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_bats_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_maggots" );
     	ent.v[ "origin" ] = ( 10452.8, 646.4, -524.875 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_maggots";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_maggots" );
     	ent.v[ "origin" ] = ( 10331.3, 682.106, -658.875 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_maggots";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_maggots" );
     	ent.v[ "origin" ] = ( 10337.2, 672.618, -658.875 );
     	ent.v[ "angles" ] = ( 270, 0, 54 );
     	ent.v[ "fxid" ] = "mp_maggots";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_maggots" );
     	ent.v[ "origin" ] = ( 7602.46, -1066.39, -678.875 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_maggots";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_maggots" );
     	ent.v[ "origin" ] = ( 7592.04, -1065.97, -678.875 );
     	ent.v[ "angles" ] = ( 270, 357.614, 98.386 );
     	ent.v[ "fxid" ] = "mp_maggots";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_maggots" );
     	ent.v[ "origin" ] = ( 10339.5, 687.587, -658.875 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_maggots";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_maggots" );
     	ent.v[ "origin" ] = ( 9834.99, 687.329, -657.875 );
     	ent.v[ "angles" ] = ( 270, 353.991, 86.0089 );
     	ent.v[ "fxid" ] = "mp_maggots";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_maggots" );
     	ent.v[ "origin" ] = ( 9826.57, 693.272, -657.875 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_maggots";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_bats_ambient" );
     	ent.v[ "origin" ] = ( 10393, 832.035, 25.504 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_bats_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_bats_ambient" );
     	ent.v[ "origin" ] = ( 8190.15, -1153.94, -272.649 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_bats_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11280.7, -14.4028, -568.177 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11288.6, 201.897, -626.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11428.7, -654.157, -611.846 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 10739, -181.214, -599.358 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11505.4, -1057.82, -516.967 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 11091.4, -270.108, -641.611 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11321.2, -1304.2, -599.413 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 7517.03, 3731.13, -599.907 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 8126.5, 1687.34, -617.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 7984.53, 4161.15, -621.457 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 11805.1, -674.033, -558.596 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 12515.9, -1320.46, -606.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 12630.4, -1475.07, -610.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 12696.5, -1211.5, -603.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 9416.81, -223.41, -553.152 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 9170.41, -878.743, -554.827 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 8573.77, -1033.96, -551.844 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 8004.38, -804.774, -554.589 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 7973.49, -172.941, -554.893 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 8218.18, 131.253, -552.462 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 7605.4, -1817.31, -500.009 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_small" );
     	ent.v[ "origin" ] = ( 10107.9, 374.328, -655.782 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_small" );
     	ent.v[ "origin" ] = ( 10105.2, 365.251, -658.656 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 8302.07, 2154.62, -615.682 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 9963.46, 1351.54, -577.378 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10957.7, 1761.51, -637.615 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10562.7, 2245.04, -638.884 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10868.1, 2464.89, -649.924 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 11331.6, 2954.1, -612.528 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 11107.9, 3196.04, -614.287 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 11566.3, 1635.9, -638.14 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 11053.5, -118.244, -632.647 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 11185.3, -675.243, -669.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 11755.7, -801.822, -627.28 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 11639.1, -1194.18, -642.098 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 9171.07, -884.39, -597.737 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 9417.58, -228.711, -599.826 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 8577, -1029.45, -593.78 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 7999.73, -804.145, -605.156 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 7969.45, -174.941, -585.036 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 8217.21, 136.004, -591.574 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 9974.03, 1548.44, -517.696 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 9979.31, 1543.75, -554.719 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 9966.96, 1500.66, -616.467 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10524.3, 1376.58, -436.617 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10775.9, 1533.89, -473.295 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 8849.77, 1817.06, -608.64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 9391.1, 2195.65, -655.434 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 10275.5, -6.92676, -467.767 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 9308.04, 521.777, -456.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 11033.6, 795.483, -480.053 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 9398.51, 1786.29, -534.627 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 10733.8, 1030.31, -479.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 10174.8, 807.497, -501.489 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10409.5, 1074.52, -515.345 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 12436, -1035.55, -636.967 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 12812.1, -1346.75, -632.035 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 7333.28, -262.42, -724.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_floor_sm" );
     	ent.v[ "origin" ] = ( 7627.67, 3413.53, -705.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_fog_low_floor_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11887.9, -778.541, -506.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11944.8, -1293.56, -607 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 8007.61, -802.233, -643.162 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 7975.4, -200.776, -666.404 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_torch" );
     	ent.v[ "origin" ] = ( 10905.3, 337.282, -554.412 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_torch";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_torch" );
     	ent.v[ "origin" ] = ( 11047.9, -134.548, -621.301 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_torch";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_torch" );
     	ent.v[ "origin" ] = ( 10931.3, -728.046, -617.785 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_torch";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_torch" );
     	ent.v[ "origin" ] = ( 11286.2, -663.186, -636.282 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_torch";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_torch" );
     	ent.v[ "origin" ] = ( 11523.7, -971.64, -640.418 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_torch";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_torch" );
     	ent.v[ "origin" ] = ( 12122.6, -919.39, -556.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_torch";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_torch" );
     	ent.v[ "origin" ] = ( 12044, -1045.67, -555.807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_torch";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_torch" );
     	ent.v[ "origin" ] = ( 12027.8, -512.314, -651.286 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_torch";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_torch" );
     	ent.v[ "origin" ] = ( 12015, -510.658, -653.18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_torch";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_torch" );
     	ent.v[ "origin" ] = ( 9399.44, 382.079, -629.049 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_torch";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_torch" );
     	ent.v[ "origin" ] = ( 9389.25, 381.388, -630.622 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_torch";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_bats_ambient" );
     	ent.v[ "origin" ] = ( 10634.5, 548.531, -158.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_bats_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_bats_ambient" );
     	ent.v[ "origin" ] = ( 8121.35, 84.9856, -228.033 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_bats_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_maggots" );
     	ent.v[ "origin" ] = ( 12545.5, -1373.9, -646 );
     	ent.v[ "angles" ] = ( 270, 353.991, 86.0089 );
     	ent.v[ "fxid" ] = "mp_maggots";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_maggots" );
     	ent.v[ "origin" ] = ( 12549, -1383.04, -646 );
     	ent.v[ "angles" ] = ( 270, 358.799, -90.7986 );
     	ent.v[ "fxid" ] = "mp_maggots";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 12242.4, -729.545, -581.424 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 9193.44, -857.324, -649.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 9043.68, -797.105, -663.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 8664.07, -889.07, -656.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 8152.13, -541.216, -682.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 9206.82, 1300.14, -625.383 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 8549.81, 2675.9, -665.545 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 10928.8, 1977.89, -645.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 10825.9, 2878.55, -687.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 11149.3, 2471.1, -670.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 10985.5, -26.3973, -656.893 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 11634.1, -1060.09, -700.99 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 8387.55, -951.621, -651.401 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 8126.22, -226.83, -679.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 9900.04, 961.564, -634.298 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 8051.13, 2368.47, -641.256 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 10741.4, 1441.38, -488.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 11129.5, -511.19, -681.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 11374.6, -1161.31, -663.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 11916.5, -1276.39, -669 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 11692.8, -555.623, -707.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 8272.04, 2941.36, -628.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 8973.84, 3076.03, -645.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 8512.41, -188.539, -668.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 7566.47, -394.173, -677.898 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 8331.61, 1986.02, -604.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 7895.64, 4153.96, -639.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 7642.23, 3835.24, -628.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_dragonflies" );
     	ent.v[ "origin" ] = ( 10738.9, 2270.28, -677.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_dragonflies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_maggots" );
     	ent.v[ "origin" ] = ( 11439.3, 3744.88, -653.875 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "mp_maggots";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 7134.71, -1534.02, -604.014 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 8194.97, -1815.56, -632.993 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 8205.63, 3214.93, -638.426 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 8610.86, 3295.22, -591.764 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 8583.19, 3360.38, -624.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 11455.8, 3573.94, -583.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 11457.9, 3225.68, -611.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 12573, -1140.87, -623.201 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 12755.7, -1167.33, -627.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 12370, -1497.69, -556.739 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 7510.56, -1456.14, -638.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 7483.04, -937.51, -604.974 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 7470.3, -1388.16, -647.719 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 7414.08, -1161.29, -652.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10595.3, 1092.32, -578.922 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10263.4, 942.938, -566.787 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10494.3, 802.679, -592.733 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_ambient" );
     	ent.v[ "origin" ] = ( 10435.4, -103.263, -606 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10177.5, 810.743, -514.439 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 10325, 494.344, -516.23 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 9980.58, 564.613, -466.314 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 9790.09, -4.32981, -499.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 9401.01, 1961.34, -578.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11129.9, -545.424, -497.767 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11465.6, -315.763, -517.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11485.9, -1123.4, -536.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11378, 1867.71, -542.298 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_small_detail" );
     	ent.v[ "origin" ] = ( 11650.6, 3363.66, -661.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_small_detail" );
     	ent.v[ "origin" ] = ( 11656.8, 3356.77, -668.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_small_detail" );
     	ent.v[ "origin" ] = ( 11675.3, 3336.51, -667.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 9569.65, 370.418, -618.979 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_swarm" );
     	ent.v[ "origin" ] = ( 9670.01, 753.267, -615.875 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "fxid" ] = "mp_insects_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11311.7, 3880.88, -580.702 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11948.9, -1326.63, -571.805 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11072.8, -528.156, -500.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 10961.2, -567.03, -544.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_firefly_swarm" );
     	ent.v[ "origin" ] = ( 11825.8, -312.846, -561.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_firefly_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 7761.66, -1234.6, -662.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_moon_xsm_near" );
     	ent.v[ "origin" ] = ( 10599.6, 187.78, -677.875 );
     	ent.v[ "angles" ] = ( 334.614, 40.5873, -20.1676 );
     	ent.v[ "fxid" ] = "fx_mp_ray_moon_xsm_near";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_moon_xsm_near" );
     	ent.v[ "origin" ] = ( 10690.1, 1160.63, -665.641 );
     	ent.v[ "angles" ] = ( 340.201, 81.3042, 10.541 );
     	ent.v[ "fxid" ] = "fx_mp_ray_moon_xsm_near";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_moon_xsm_near" );
     	ent.v[ "origin" ] = ( 10518.7, 1355.44, -684.715 );
     	ent.v[ "angles" ] = ( 333.392, 4.66113, 0.689312 );
     	ent.v[ "fxid" ] = "fx_mp_ray_moon_xsm_near";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_moon_xsm_near" );
     	ent.v[ "origin" ] = ( 9082.16, -983.691, -726.875 );
     	ent.v[ "angles" ] = ( 310.028, 328.959, -1.64807 );
     	ent.v[ "fxid" ] = "fx_mp_ray_moon_xsm_near";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_moon_xsm_near" );
     	ent.v[ "origin" ] = ( 8084.41, 158.513, -710.875 );
     	ent.v[ "angles" ] = ( 331.719, 249.479, 109.448 );
     	ent.v[ "fxid" ] = "fx_mp_ray_moon_xsm_near";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_moon_xsm_near" );
     	ent.v[ "origin" ] = ( 8472.25, 2976.23, -659.875 );
     	ent.v[ "angles" ] = ( 294, 44, 0 );
     	ent.v[ "fxid" ] = "fx_mp_ray_moon_xsm_near";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_moon_xsm_near" );
     	ent.v[ "origin" ] = ( 8480.99, 3072.69, -719.875 );
     	ent.v[ "angles" ] = ( 278, 44, 0 );
     	ent.v[ "fxid" ] = "fx_mp_ray_moon_xsm_near";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_moon_xsm_near" );
     	ent.v[ "origin" ] = ( 8346.4, 3080.52, -738.875 );
     	ent.v[ "angles" ] = ( 294, 44, 0 );
     	ent.v[ "fxid" ] = "fx_mp_ray_moon_xsm_near";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_moon_xsm_near" );
     	ent.v[ "origin" ] = ( 10986.8, -893.914, -691.299 );
     	ent.v[ "angles" ] = ( 316.662, 47.5821, -8.67682 );
     	ent.v[ "fxid" ] = "fx_mp_ray_moon_xsm_near";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_meteor_ambient" );
     	ent.v[ "origin" ] = ( 11266.3, -1935.35, -709.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_meteor_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_meteor_ambient" );
     	ent.v[ "origin" ] = ( 11380.8, -1962.53, -708.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_meteor_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_meteor_ambient" );
     	ent.v[ "origin" ] = ( 11115.5, -2003.72, -710.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_meteor_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_meteor_flash_spawn" );
     	ent.v[ "origin" ] = ( 11226.1, -2154.3, -644.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_meteor_flash_spawn";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_meteor_flash_spawn" );
     	ent.v[ "origin" ] = ( 11191.7, -2105.93, -722.888 );
     	ent.v[ "angles" ] = ( 0.209015, 338.004, 1.98905 );
     	ent.v[ "fxid" ] = "fx_meteor_flash_spawn";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_meteor_flash_spawn" );
     	ent.v[ "origin" ] = ( 11266.7, -2107.59, -722.875 );
     	ent.v[ "angles" ] = ( 359.791, 349.996, 1.98904 );
     	ent.v[ "fxid" ] = "fx_meteor_flash_spawn";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_meteor_hotspot" );
     	ent.v[ "origin" ] = ( 11257.5, -2011.79, -660.875 );
     	ent.v[ "angles" ] = ( 347.198, 83.1375, 4.0124 );
     	ent.v[ "fxid" ] = "fx_meteor_hotspot";
     	ent.v[ "delay" ] = -15;
 
}
