#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define 	OPTIONS_STYLE			1
#define 	CHOICE_SEP_1			23
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			"options_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			exec "setfromdvar ui_name name";
			
			close options_look;
			close options_move;
			close options_shoot;
			close options_invehicle;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;
			close options_coop;

			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
			exec "setfromdvar name ui_name";
			uiScript "updateClanInProfile"
		}
		onESC 
		{ 
			close self;		
		}

		#include "ui_mp/leftside_options.inc"
		
		CHOICE_SECTION_TITLE_VIS( 21, "@MENU_MULTIPLAYER_OPTIONS_CAP", when( dvarint( ui_multiplayer ) ); )
		CHOICE_SECTION_TITLE_VIS( 21, "@MENU_COOPERATIVE_OPTIONS_CAP", when( !dvarint( ui_multiplayer ) ); )
		
#ifdef PC_INGAME
#define INGAME 1
#else
#define INGAME ( dvarBool( cl_ingame ))
#endif
        // This doesn't show exactly right.  It reflects the client setting,
        // not whether the game is being played with PB.
		// We don't leave holes in the UI; please grey out if it does not apply or if its not used
		//CHOICE_DDVARALTTEXT_VIS( 22, "@MPUI_PUNKBUSTER", "@MENU_YES", when( ( dvarint(cl_punkbuster) && dvarint( ui_multiplayer ) ) ) )
		//CHOICE_DDVARALTTEXT_VIS( 22, "@MPUI_PUNKBUSTER", "@MENU_NO", when( ( !dvarint(cl_punkbuster) && dvarint( ui_multiplayer ) ) ) )

		//CHOICE_DVARYESNO_VIS( 22, "@MPUI_PUNKBUSTER", cl_punkbuster, ;, when( dvarint( ui_multiplayer ) ) )


		CHOICE_DVARFLOATLIST_VIS( 22, "@MENU_TEAM_INDICATOR", team_indicator, { "@MENU_FULL_TEAM_INDICATOR" 0 "@MENU_ABBREVIATED_TEAM_INDICATOR" 1 "@MENU_ICON_TEAM_INDICATOR" 2 }, ;, 1 )
		//CHOICE_DVARYESNO_VIS( 24, "@MENU_ALLOW_DOWNLOAD", cl_allowdownload, ;,when( dvarint( ui_multiplayer ) ) )
		//CHOICE_DVARFLOATLIST_VIS( 25, "@PLATFORM_TANK_CONTROLS", vehControlMode, { "@MENU_NEW" 1 "@MENU_CLASSIC" 0 }, ;, when( dvarint( ui_multiplayer ) ) )
		CHOICE_DDVAR_VIS( 23, "@MENU_CLAN_TAG", clanName, when( !dvarint( ui_multiplayer ) && dvarBool( cl_ingame ) ) ) 
		CHOICE_DVAREDIT_VIS( 23, "@MENU_CLAN_TAG", clanName, 4, 4, ;, when( dvarint( ui_multiplayer ) && dvarBool( cl_ingame ) ) ) 
// 		CHOICE_DVAREDIT_VIS( 27, "@MENU_PLAYER_NAME", ui_name, 20, 20, ;, when( !dvarbool( dw_loggedin ) ) )
// 		CHOICE_DDVAR_VIS( 27, "@MENU_PLAYER_NAME", com_playerprofile, when( dvarbool( dw_loggedin ) ) )
		CHOICE_DVAREDIT_VIS( 23, "@MENU_CLAN_TAG", clanName, 4, 4, ;, when ( !dvarBool( cl_ingame ) ) )
//		CHOICE_DVAREDIT_VIS( 27, "@MENU_PLAYER_NAME", ui_name, 20, 20, ;, MENU_TRUE )
		//PC_INGAME
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when ( !dvarBool( cl_ingame) ) )

		CHOICE_DVAREDIT_VIS( 24, "@REMASTERED_CLEARANCE", bio_access, 10, 10, ;, when ( !dvarBool( cl_ingame ) ) )

		//CHOICE_DVAREDIT_VIS( 26, "@MENU_PLAYER_NAME", ui_name, 20, 20, ;, when( dvarstring( com_playerprofile ) == "$$$" ) )
		//CHOICE_BUTTON_VIS( 27, "@MENU_ENTER_KEY_CODE", open cdkey_warning;, when( !dvarBool( sv_running ) ); )
		//CHOICE_DBUTTON_VIS( 27, "@MENU_ENTER_KEY_CODE", 1 )
		//PC_INGAME
		CHOICE_KEYBINDHELP

		itemDef 
		{
			name			bio_access
			text			"@REMASTERED_ACC1"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			340 -300 150 150 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		when( dvarString( "bio_access") == "115" && !dvarBool( cl_ingame ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			bio_access2
			text			"@REMASTERED_ACC2"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			340 -300 150 150 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		when( dvarString( "bio_access") == "peter" &&  !dvarBool( cl_ingame ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
	}
}

