//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 103
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( -673.074, -766.968, -26.5289 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( -571.381, -1636.91, 82.8831 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 440.201, -1321.61, 26.6093 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 755.909, 220.307, 6.31731 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 1063.98, -871.593, -4.04832 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 1396.97, 688.073, 5.34588 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 317.986, 1688.19, 149.969 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( -649.748, 101.867, -35.5503 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( -764.255, 1136.32, 22.8691 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( -727.275, 546.164, -21.4539 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "battlefield_smokebank_sm_tan" );
     	ent.v[ "origin" ] = ( 1084.51, -131.344, 31.4557 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_sm_tan";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 2609.53, 748.956, 236.421 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 1699.51, 1534.32, 167.006 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 1132.59, 876.375, -1.77614 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 1178.44, 925.081, -1.14948 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 1105.55, 830.055, -1.03921 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "battlefield_smokebank_sm_tan" );
     	ent.v[ "origin" ] = ( -767.711, 266.941, 13.8245 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_sm_tan";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "battlefield_smokebank_sm_tan" );
     	ent.v[ "origin" ] = ( 1390.83, 1892.45, 150.931 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_sm_tan";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 616.654, -474.242, -10.7898 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "wire_sparks" );
     	ent.v[ "origin" ] = ( 1213.24, 272.034, 228.049 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "wire_sparks_blue" );
     	ent.v[ "origin" ] = ( 1693.84, 833.98, 293.807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "wire_sparks" );
     	ent.v[ "origin" ] = ( 1240.67, 626.144, 167.241 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( -223.015, 382.993, 80.125 );
     	ent.v[ "angles" ] = ( 328.986, 200.478, 173.603 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( -220.031, 479.589, 85.017 );
     	ent.v[ "angles" ] = ( 328.986, 200.478, 173.603 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( -218.12, -194.662, 79.9335 );
     	ent.v[ "angles" ] = ( 328.986, 200.478, 173.603 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( -75.2952, 397.105, 306.125 );
     	ent.v[ "angles" ] = ( 332.494, 179.712, -176.791 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( -112.262, 109.56, 305.125 );
     	ent.v[ "angles" ] = ( 334.743, 175.524, -173.608 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( -91.8475, -57.8259, 297.125 );
     	ent.v[ "angles" ] = ( 332.494, 179.712, -176.791 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 63.7406, 511.513, 305.125 );
     	ent.v[ "angles" ] = ( 320.515, 178.848, -176.312 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 136.001, 937.865, 302.125 );
     	ent.v[ "angles" ] = ( 332.39, 190.995, 177.976 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1238.68, 925.793, -0.367569 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 196.436, -100.571, 72.2384 );
     	ent.v[ "angles" ] = ( 274, 270, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 123.133, -957.101, 45.687 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 113.333, -946.185, 45.9968 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 114.712, -963.247, 44.0852 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( -541.668, 411.021, 27.8858 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( -553.995, 392.761, 26.0101 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 195.468, -103.679, 77.6072 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( -552.565, 404.588, 21.5665 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 109.682, -957.513, 45.1729 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 1185.91, 939.156, 25.8573 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1227.52, 926.134, 6.50701 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 1270.73, 935.509, 54.712 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 1215.44, 846.265, -5.43003 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 1253.25, 845.307, -6.45285 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 1171.86, 934.887, 0.800284 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( -247.291, -118.17, 2.46084 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( -242.899, -137.244, 2.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 188.991, -91.1148, 69.1965 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 731.812, 997.333, 172.404 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_room_fill" );
     	ent.v[ "origin" ] = ( 624.812, 851.8, 192.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_room_fill";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 759.595, 995.422, 163.336 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_room_fill" );
     	ent.v[ "origin" ] = ( 39.2104, 308.372, 183.312 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_room_fill";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_room_fill" );
     	ent.v[ "origin" ] = ( -33.7747, -33.0178, 8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_room_fill";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 331.642, 1368.99, 150 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 396.393, 1426.42, 159 );
     	ent.v[ "angles" ] = ( 350.098, 188.122, -1.40582 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 451.185, 1350.84, 148.857 );
     	ent.v[ "angles" ] = ( 276, 360, -30 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 263.046, 1483.61, 149 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ash_and_embers_hall" );
     	ent.v[ "origin" ] = ( 406.49, 1427.08, 303.732 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_and_embers_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 765.818, 1200.04, 157.092 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 779.809, 1467.59, 249.11 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 750.794, 1361.53, 191.019 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_sm" );
     	ent.v[ "origin" ] = ( 789.211, 1263.44, 164.607 );
     	ent.v[ "angles" ] = ( 276, 0, -30 );
     	ent.v[ "fxid" ] = "fire_column_creep_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 794.627, 1242.43, 229.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 778.149, 991.334, 158.245 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "wire_sparks_blue" );
     	ent.v[ "origin" ] = ( -710.369, -662.932, 164.679 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( -699.383, -51.0303, 175.117 );
     	ent.v[ "angles" ] = ( 84, 0, 0 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_window_out_small" );
     	ent.v[ "origin" ] = ( 787.976, 1284.28, 195.561 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_window_out_small" );
     	ent.v[ "origin" ] = ( 396.751, 1498.32, 175.461 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_window_out_small" );
     	ent.v[ "origin" ] = ( 1209.56, 938.742, 34.7518 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 39.4778, 738.804, 249.475 );
     	ent.v[ "angles" ] = ( 90, 47.578, 47.578 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 414.188, 739.27, 244.27 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( -1.54145, 1056.09, 244.722 );
     	ent.v[ "angles" ] = ( 88, 270, -90 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 288.025, 180.137, 241.701 );
     	ent.v[ "angles" ] = ( 36.2014, 146.157, 172.598 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 340.258, 921.943, 107.219 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 177.589, 716.529, 102.898 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( -140.158, 679.738, 102.312 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 771.848, 867.124, 8.80209 );
     	ent.v[ "angles" ] = ( 318, 132, 2 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( -104.644, 845.759, 155.457 );
     	ent.v[ "angles" ] = ( 317.528, 134.241, -148.164 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( -212.425, 230.206, 236 );
     	ent.v[ "angles" ] = ( 334.459, 184.343, -177.968 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( -215.96, 697.257, 316.283 );
     	ent.v[ "angles" ] = ( 296.696, 194.71, 179.73 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( -115.003, 16.9401, 309.795 );
     	ent.v[ "angles" ] = ( 327.896, 175.836, -177.016 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( -270.61, -98.519, -5.09015 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( -291.366, -221.531, -8.65272 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( -364.303, -71.5915, -9.93956 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 121.346, -979.991, 5.94707 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 208.852, -35.6098, 94.9997 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 166.312, -109.213, 63.4913 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small_short" );
     	ent.v[ "origin" ] = ( -226.854, 428.31, 237.955 );
     	ent.v[ "angles" ] = ( 332, 180, 180 );
     	ent.v[ "fxid" ] = "god_rays_small_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createOneshotEffect( "wire_sparks" );
     	ent.v[ "origin" ] = ( -649.279, -676.415, 162.774 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "wire_sparks" );
     	ent.v[ "origin" ] = ( 185.052, -541.766, 14.6714 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( -201.126, -619.109, 316.453 );
     	ent.v[ "angles" ] = ( 332.322, 186.48, -179.929 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( -204.341, -785.792, 324.193 );
     	ent.v[ "angles" ] = ( 332.494, 179.712, -176.791 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 33.0982, 933.13, 302.875 );
     	ent.v[ "angles" ] = ( 304.322, 186.421, -179.888 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small_short" );
     	ent.v[ "origin" ] = ( -64.7752, 403.158, 285.819 );
     	ent.v[ "angles" ] = ( 328, 180, 180 );
     	ent.v[ "fxid" ] = "god_rays_small_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small_short" );
     	ent.v[ "origin" ] = ( -209.538, 388.18, 40.6552 );
     	ent.v[ "angles" ] = ( 342.283, 190.503, 176.771 );
     	ent.v[ "fxid" ] = "god_rays_small_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small_short" );
     	ent.v[ "origin" ] = ( -65.1621, 322.689, 279.139 );
     	ent.v[ "angles" ] = ( 328, 180, 180 );
     	ent.v[ "fxid" ] = "god_rays_small_short";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( -813.243, 188.308, 85.114 );
     	ent.v[ "angles" ] = ( 346.13, 178.007, -178.697 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_room_fill" );
     	ent.v[ "origin" ] = ( 581.347, 829.037, -69.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_room_fill";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 54.625, -325.677, 149.747 );
     	ent.v[ "angles" ] = ( 314.322, 186.448, -179.91 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createLoopEffect( "god_rays_small" );
     	ent.v[ "origin" ] = ( 82.4609, -207.678, 157.05 );
     	ent.v[ "angles" ] = ( 318.322, 186.457, -179.915 );
     	ent.v[ "fxid" ] = "god_rays_small";
     	ent.v[ "delay" ] = 0.1;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( -782.453, -42.4873, -5.64706 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_room_fill" );
     	ent.v[ "origin" ] = ( -735.247, 26.4439, 14.4918 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_room_fill";
     	ent.v[ "delay" ] = -15;
 
}
