// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_BARRIERS
LANG_ENGLISH        ""Hold the Line""

REFERENCE           ZOMBIE_STARMAN
LANG_ENGLISH        ""Starman Survivor""

REFERENCE           ZOMBIE_LAWN
LANG_ENGLISH        ""Get Off My Lawn""

REFERENCE           ZOMBIE_UPSTAIRS
LANG_ENGLISH        ""Scavenger""

REFERENCE           ZOMBIE_FLAMETHROWER
LANG_ENGLISH        ""Private Pyro""

REFERENCE           ZOMBIE_BARRELS
LANG_ENGLISH        ""Tower Defense""

REFERENCE           ZOMBIE_MORTAR
LANG_ENGLISH        ""Der Bomber""

REFERENCE           ZOMBIE_MAGICBOX
LANG_ENGLISH        ""Luck of the Draw""

REFERENCE           ZOMBIE_LASTSTAND
LANG_ENGLISH        ""The Final Stand""

REFERENCE           ZOMBIE_RADIO
LANG_ENGLISH        ""Sign-On, Sign-Off""


ENDMARKER


