// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "D:\cod5_dlc3\cod\cod5\bin\StringEd.cfg"
FILENOTES           "Strings displayed in the menus go in this file."

REFERENCE           STATSERRORPRESTIGE
LANG_ENGLISH        "It appears as though the persistent rank data for '&&4' has been corrupted. Your rank has been restored to the most recently stored backup: &&1 Lvl &&2 Prestige &&3."

REFERENCE           STATSERROR
LANG_ENGLISH        "It appears as though the persistent rank data for '&&4' has been corrupted. Your rank has been restored to the most recently stored backup: &&1 Lvl &&2."

REFERENCE           NOMAD
LANG_ENGLISH        "Nomad"

REFERENCE           SYSTEMLINK_WARNING
LANG_ENGLISH        "All users must have the same game version to play System Link games. Please sign into Xbox LIVE to ensure that you have the latest update to the game."

REFERENCE           SCRIPTS_OUT_OF_DATE
LANG_ENGLISH        "Save game data is incompatible with the current version of the game. You may continue from the beginning of your most recent mission or exit to the menus."

REFERENCE           TEAM_ALTERNATE_COLOR
LANG_ENGLISH        "Alternative Color Scheme"

REFERENCE           WRONGNETCODE
LANG_ENGLISH        "The game versions are incompatible for online play in this mode."

REFERENCE           SP_UNLOCK_DESC
LANG_ENGLISH        "Access this co-op game mode in the Online playlists and Custom Match game settings."

REFERENCE           LEVEL_ZOMBIE_ASYLUM
LANG_ENGLISH        "Verrückt"

REFERENCE           LEVEL_DESC_ZOM_ASYLUM
LANG_ENGLISH        "Electroshock therapy. Chemically engineered beverages. Hordes of undead Nazis. Find the power to unite and send them back to their graves!"

REFERENCE           DOWNLOADABLE_CONTENT_DAMAGED
LANG_ENGLISH        "Downloadable content is damaged."

REFERENCE           UNHANDLEDEXCEPTION
LANG_ENGLISH        "There was a problem reading your data. Please ensure all storage devices are connected properly and your game disc is clean."

REFERENCE			LOADMOD_JOIN
LANG_ENGLISH		"This server is running the mod ^3&&1^7.\nYou need to load the mod before you can join the server."

REFERENCE			LOADMOD_DEMO
LANG_ENGLISH		"This demo is running the mod ^3&&1^7.\nYou need to load the mod before you can watch the demo."

REFERENCE			SERVER_AUTHFAIL
LANG_ENGLISH		"Server authentication failure. Please try again."

REFERENCE           CANNOT_FIND_ZONE
LANG_ENGLISH        "The content that you are attempting to load cannot be found or is from an incorrect region. Please ensure that your disc is clean and that you have the correct downloadable content."

REFERENCE           NAZI_ZOMBIES_CAP
LANG_ENGLISH        "NAZI ZOMBIES"

REFERENCE			UNLOADMOD
LANG_ENGLISH		"This server is not running a mod.\nYou need to unload your mod before you can join the server."

REFERENCE           ADD_CURRENT_SERVER_TO_FAVORITES
LANG_ENGLISH        "Add current server to favorites"

REFERENCE           ONLINE
LANG_ENGLISH        "^2online^7"

REFERENCE           OFFLINE
LANG_ENGLISH        "^1offline^7"

ENDMARKER


