VERSION             "1"
CONFIG              "D:\cod5_dlc3\cod\cod5\bin\StringEd.cfg"
FILENOTES           "Strings displayed in the menus go in this file."

REFERENCE           HERO_BIO_CAP
LANG_ENGLISH        "CHARACTER BIOS"

REFERENCE           AMERICAN_HERO_NAME
LANG_ENGLISH        "Tank Dempsey"

REFERENCE           AMERICAN_HERO_DESC
LANG_ENGLISH        "Tank Dempsey: American hero. Hand him a loaded weapon, a good woman, and something to shoot at and he is happy. Enrage him and he will rip your guts out and use them as a bandolier. \n...\nDempsey was selected for this mission after he showed his true grit at the Battle of Peleliu. Remarkable though it may seem, his unit was captured during the early raids before the main invasion, and he spent 2 weeks in a rat infested bamboo cage submerged in malarial water. Well, that did not stop The Tank. After he gnawed his way through the cage, he then gnawed his way through his captors armed only with a bobby pin and his Medal of Honor, which he keeps secreted in various body cavities. \n...\nNow you know there is no before the war for Dempsey, and there is no after. There is only the legend of Tank Dempsey, and how he will win the war for the rest of us. \n"

REFERENCE           RUSSIAN_HERO_NAME
LANG_ENGLISH        "Nikolai Belinski"

REFERENCE           RUSSIAN_HERO_DESC
LANG_ENGLISH        "Stalin himself cannot stare Nikolai in the eye, no one can. There, in his eyes, you will see the soul of a man burning with the hatred of all things living. His closet is full of skeletons, many of them with the flesh still attached. \n...\nEarly in his career, Nikolai had quickly made his way up through the party ranks by killing the next man in line, and by marrying politically. Ultimately, his aspirations all came crashing down after his fifth wife mysteriously died while cleaning his axe with her neck. Little did he know that she had been sleeping with a high ranking party official on the side. This made Nikolai infamous, and his reputation spread quickly through the party. It was not long before Stalin himself had heard about Nikolai. More importantly, he feared Nikolai. As soon as the war started, our hero was dropped on the front lines and forgotten about, where he wallowed in self pity and vodka for several years. \n...\nThere are many weapons in his arsenal, not least of which is his breath. \n"

REFERENCE           JAPANESE_HERO_NAME
LANG_ENGLISH        "Takeo Masaki"

REFERENCE           JAPANESE_HERO_DESC
LANG_ENGLISH        "Enter Takeo, for whom life has no meaning if not to perfect your discipline and to reveal true character and honor. Perhaps he ponders this and other philosophical questions as his katana slices through the flesh and sinew of his enemy. \n...\nOur hero was born into wealth; his family dynasty dates back several centuries, and throughout that time they have been highly decorated Samurai and Bushi. Well, Takeo is no exception to this celebrated bloodline. Even when the family first saw the young, life-filled 5 year old Takeo playing in the street with his Katana and slicing the tails off terrified kittens, it was obvious he was destined to bring honor to the Masaki name. \n...\nReserved and reflective, the war is a perfect opportunity for Takeo to explore his bloodlust and study the nature of those less honorable than himself, so if you fall victim to his might and swift action know that you have helped a man better than you reach enlightenment. \n"

REFERENCE           GERMAN_HERO_NAME
LANG_ENGLISH        "Doctor Richtofen"

REFERENCE           GERMAN_HERO_DESC
LANG_ENGLISH        ""Beware The Doc." A message that was scrawled across walls of every town under Axis control. Starvation may cripple you, dysentery may wreck you, and gunfire may rip the flesh from your bones, but "Beware The Doc." \n...\nThis is Dr. Richtofen, known affectionately as "The Butcher" to his victims as they scream in agony moments before he snuffs out their light. All through his career, Richtofen has been at the forefront of torture and information extraction research. Richtofen is an incurable sociopath and sees no moral distinction between natural death and murder; the victim is the victim, regardless of how their demise manifests itself. \n...\nDr. Richtofen has a collection of stuffed animals, most of them posed in positions of terror at the instant of their death. \n"

REFERENCE           CHAR_ONE_NAME
LANG_ENGLISH        "Unknown"

REFERENCE           CHAR_ONE_DESC
LANG_ENGLISH        "Officially declared "killed in action" from plane crash, body not recovered. \n...\nRANK: Private First Class\nCOLOR HAIR: Brown\nCOLOR EYES: Green\nWEIGHT: 145\nHEIGHT: 5'8\nAGE: Low-20s \n...\nUnfinished letter, found in uniform pocket.\n "Good evening, sweetie, it has been a while. I have a couple big plans for the coming months together that I cannot wait to tell you about when I get home. I got my last box of junk sent off to you today. Included in this one are a couple souvenirs from Bielefeld. We are becoming very hot...Rumor has it that we will be leaving in a day or so for the staging area near Le Havre, which we should not be at for over three or four days before catching the ol' boat for home. Anyways, I love you---get set, because here I come."\n"

REFERENCE           CHAR_TWO_NAME
LANG_ENGLISH        "Unknown"

REFERENCE           CHAR_TWO_DESC
LANG_ENGLISH        "Officially declared "killed in action" from plane crash, body not recovered. \n...\nRANK: Private First Class\nCOLOR HAIR: Blond\nCOLOR EYES: Blue\nWEIGHT: 175\nHEIGHT: 5'10\nAGE: Low-20s \n...\nBelieved to have previously served in a Marine Raider battalion. Likely transferred to Britain for S.O. duties after Raider units were disbanded.\n"

REFERENCE           CHAR_THREE_NAME
LANG_ENGLISH        "Jesse"

REFERENCE           CHAR_THREE_DESC
LANG_ENGLISH        "Officially declared "killed in action" from plane crash, body not recovered. \n...\nRANK: Corporal\nCOLOR HAIR: Brown\nCOLOR EYES: Brown\nWEIGHT: 150\nHEIGHT: 5'9\nAGE: Mid-20s \n...\nMedical notes record, found in uniform pocket.\nComplaint: "Hearing sounds and voices."\nDoctor Remarks: "Likely experiencing mild combat fatigue. All vitals clear."\nRet'd to duty: May 10th \n"

REFERENCE           CHAR_FOUR_NAME
LANG_ENGLISH        "Sarge"

REFERENCE           CHAR_FOUR_DESC
LANG_ENGLISH        "Officially declared "killed in action" from plane crash, body not recovered. \n...\nRANK: Sergeant\nCOLOR HAIR: Brown\nCOLOR EYES: Blue\nWEIGHT: 190\nHEIGHT: 6'0\nAGE: Mid-30s \n...\n Last contact on June 3rd, 1945. Believed to have been assigned with guarding cargo loaded into the bomb bay of a B-17. While in flight, the plane plummeted and crashed. Cause unknown. Entire aft-waist section behind wings towards the empennage was completely torn off. No known survivors. \n"

REFERENCE           CHAR_ONE_NAME_ASY
LANG_ENGLISH        "John "Banana""

REFERENCE           CHAR_ONE_DESC_ASY
LANG_ENGLISH        "Missing in action. \n...\nJOHN \n401547      \nTYPE O \nT2/42 \nUSMCR \n...\nPart of 4-man Marine fire team assigned with aiding the rescue and extraction of a captured OSS operative. \n"

REFERENCE           CHAR_TWO_NAME_ASY
LANG_ENGLISH        "Paxton "Gunner" Ridge"

REFERENCE           CHAR_TWO_DESC_ASY
LANG_ENGLISH        "Missing in action. \n...\nRIDGE \nPAXTON \n410386    C \nTYPE A \nT. 1/43 \nUSMCR \n...\nPart of 4-man Marine fire team assigned with aiding the rescue and extraction of a captured OSS operative. \nHZFSBTHIHUKVULKWLALYUVAMVBUKOVZAPSLZHWWYV\nHJOPUNZTVRLFVBAVMHTTVZTVRLFABYULKOLNVAIHU\nHUHSVZAALHTMHJPSPAFVCLYYBULZJHWPUNVUMVVA \n"

REFERENCE           CHAR_THREE_NAME_ASY
LANG_ENGLISH        ""Corporal""

REFERENCE           CHAR_THREE_DESC_ASY
LANG_ENGLISH        "Missing in action. \n...\nNAME REDACTED\n \n400628    P \nTYPE AB \nT1/42 \nUSMCR \n...\nSquad leader assigned with commanding his team in/out of the Wittenau Sanatorium facility, confirming identity of captive, and retrieving captive by any means necessary. Use of deadly force was authorized. \n"

REFERENCE           CHAR_FOUR_NAME_ASY
LANG_ENGLISH        ""Smokey""

REFERENCE           CHAR_FOUR_DESC_ASY
LANG_ENGLISH        "Missing in action. \n...\nNAME REDACTED\n \n310574    P \nTYPE-A- \nT10/41 \nUSMC \n...\nPart of 4-man Marine fire team assigned with aiding the rescue and extraction of a captured OSS operative. \n"

REFERENCE           LEVEL_ZOMBIE_ASYLUM
LANG_ENGLISH        "Verrückt"

REFERENCE           CHAR_DIALOGUE
LANG_ENGLISH        "Character Dialogue"

REFERENCE           FOG
LANG_ENGLISH        "Fog"

REFERENCE           CINEMATIC
LANG_ENGLISH        "Cinematic Mode"

REFERENCE           START_MATCH
LANG_ENGLISH        "START MATCH"

REFERENCE           COOPERATIVE
LANG_ENGLISH        "COOPERATIVE"

REFERENCE           MAP_INTEL
LANG_ENGLISH        "INTEL"

REFERENCE           PROFILE
LANG_ENGLISH        "PROFILE"

REFERENCE           COOP_TITLE
LANG_ENGLISH        "NAZI ZOMBIES - COOPERATIVE"

REFERENCE           T4M_WARNING
LANG_ENGLISH        "All players require T4M to play together."

REFERENCE           LEVEL_ZOMBIE_THEATER
LANG_ENGLISH        "Kino der Toten"

REFERENCE           LEVEL_DESC_ZOM_THEATER
LANG_ENGLISH        "Theater of the damned. An abandoned cinema swarming with crawler zombies and hordes of the undead. New twists and clues await your discovery to uncover the final plan. It’s showtime!"

REFERENCE           THEATER_TITLE
LANG_ENGLISH        "NAZI ZOMBIES - KINO DER TOTEN"

REFERENCE           DER_RIESE_TITLE
LANG_ENGLISH        "NAZI ZOMBIES - DER RIESE"

REFERENCE           SHI_NO_TITLE
LANG_ENGLISH        "NAZI ZOMBIES - SHI NO NUMA"

REFERENCE           VERRUCKT_TITLE
LANG_ENGLISH        "NAZI ZOMBIES - VERRÜCKT"

REFERENCE           NACHT_TITLE
LANG_ENGLISH        "NAZI ZOMBIES - NACHT DER UNTOTEN"

REFERENCE           GAMETYPE
LANG_ENGLISH        "Gametype"

REFERENCE           ENEMY_PUSH
LANG_ENGLISH        "Enemy Grabbing"

REFERENCE           LAST_STAND
LANG_ENGLISH        "Difficulty"

REFERENCE           HUD
LANG_ENGLISH        "HUD"

REFERENCE           CROSSHAIR
LANG_ENGLISH        "Crosshair"

REFERENCE           VIEW_SCALE
LANG_ENGLISH        "View Scale"

REFERENCE           FOV
LANG_ENGLISH        "Field of View"

REFERENCE           FPS_LIMIT
LANG_ENGLISH        "Limit FPS"

REFERENCE           FPS_HUD
LANG_ENGLISH        "Display FPS"

REFERENCE           CTRL_INVERSION
LANG_ENGLISH        "Controller Inversion"

REFERENCE           CTRL_SENSE
LANG_ENGLISH        "Controller Sensitivity"

REFERENCE           CTRL_FLIP
LANG_ENGLISH        "Controller Triggers"

REFERENCE           CTRL_FLIPPED
LANG_ENGLISH        "Flipped"

REFERENCE           MODIFIED_DEFAULT
LANG_ENGLISH        "Modified (Default)"

REFERENCE           CLASSIC
LANG_ENGLISH        "Classic"

REFERENCE           DISABLED
LANG_ENGLISH        "Disabled"

REFERENCE           ENABLED
LANG_ENGLISH        "Enabled"

REFERENCE           HIGH
LANG_ENGLISH        "High"

REFERENCE           MEDIUM
LANG_ENGLISH        "Medium"

REFERENCE           NORMAL
LANG_ENGLISH        "Normal"

REFERENCE           LOW
LANG_ENGLISH        "1 (Low)"

REFERENCE           MED
LANG_ENGLISH        "2 (Medium)"

REFERENCE           HI
LANG_ENGLISH        "4 (High)"

REFERENCE           V_HI
LANG_ENGLISH        "7 (Very High)"

REFERENCE           INSANE
LANG_ENGLISH        "10 (Insane)"

REFERENCE           SUPER_SPRINTERS
LANG_ENGLISH        "Enemy Intensity"

REFERENCE           LOD_RIGID
LANG_ENGLISH        "LOD Range (Rigid)"

REFERENCE           LOD_SKINNED
LANG_ENGLISH        "LOD Range (Skinned)"

REFERENCE           DEFAULT
LANG_ENGLISH        "Default"

REFERENCE           CONTROLLER_SUPPORT
LANG_ENGLISH        "Controller Mode"

REFERENCE           CONTROLLER_V1
LANG_ENGLISH        "Gamepad disabled. \nEnable to bind controls and use console style HUD buttons."

REFERENCE           CONTROLLER_V2
LANG_ENGLISH        "Gamepad enabled. \nNote: Only Xbox controllers have native support. Active during gameplay."

REFERENCE           HINT_GAMETYPE
LANG_ENGLISH        "Adjusts the flow of zombie waves. Classic mode reverts to the 24 per-round limit in solo and removes Carpenter power-ups."

REFERENCE           HINT_GAMETYPE_ALT
LANG_ENGLISH        "Adjusts the flow of zombie waves. Classic mode removes Carpenter power-ups."

REFERENCE           HINT_LASTSTAND
LANG_ENGLISH        "Adjusts the balance of players and perks. Classic mode reverts to 30-second bleed-outs, has no solo Quick Revive lives, and has no Double-Tap damage buff."

REFERENCE           HINT_LASTSTAND_ALT
LANG_ENGLISH        "Adjusts the balance of players and perks. Classic mode reverts to 30-second bleed-outs, has no solo Quick Revive lives, and has no Double-Tap damage buff."

REFERENCE           HINT_PUSHING
LANG_ENGLISH        "Adjusts the zombie grabbing effect. Classic mode reverts to "sticky" zombies by enabling the push player setting as in the original game."

REFERENCE           HINT_SPRINTERS
LANG_ENGLISH        "Adjusts the intensity of zombie waves. Classic mode removes newly added super-sprinter variations for an experience closer to the original release."

REFERENCE           ICON_TEAM_INDICATOR
LANG_ENGLISH        "None"

REFERENCE           CLEARANCE
LANG_ENGLISH        "Clearance Code:"

REFERENCE           ACC1
LANG_ENGLISH        "Select Access Granted."

REFERENCE           ACC2
LANG_ENGLISH        "Full Access Granted."

REFERENCE           ZOMBIE_SURVIVOR
LANG_ENGLISH        "Soul Survivor"

REFERENCE           ZOMBIE_SECRET
LANG_ENGLISH        "Dead Air"

REFERENCE           ZOMBIE_REPAIR_BOARDS
LANG_ENGLISH        "Hammer Time"

REFERENCE           ZOMBIE_POINTS
LANG_ENGLISH        "Big Baller"

REFERENCE           ZOMBIE_NUKE_KILLS
LANG_ENGLISH        "Weapon of Minor Destruction"

REFERENCE           ZOMBIE_MELEE_KILLS
LANG_ENGLISH        "Big Brawler"

REFERENCE           ZOMBIE_KILLS
LANG_ENGLISH        "Fertilizer Man"

REFERENCE           ZOMBIE_HEADSHOTS
LANG_ENGLISH        "Deadhead"

REFERENCE           ZOMBIE_ALL_TRAPS
LANG_ENGLISH        "It's a Trap!"

REFERENCE           ZOMBIE_ALL_PERKS
LANG_ENGLISH        "Perk-a-Holic"

REFERENCE           ZOMBIE_EE
LANG_ENGLISH        "Doctor's Orders"

REFERENCE           ZOMBIE_SURVIVOR_DESC
LANG_ENGLISH        "Reach Round 15 without getting downed."

REFERENCE           ZOMBIE_SECRET_DESC
LANG_ENGLISH        "Must have been a wrong number."

REFERENCE           ZOMBIE_REPAIR_BOARDS_DESC
LANG_ENGLISH        "Repair 200 window boards in a single game."

REFERENCE           ZOMBIE_POINTS_DESC
LANG_ENGLISH        "Get 75,000 total points in a single game."

REFERENCE           ZOMBIE_NUKE_KILLS_DESC
LANG_ENGLISH        "Kill no more than 1 zombie with a Nuke."

REFERENCE           ZOMBIE_MELEE_KILLS_DESC
LANG_ENGLISH        "Get 10 knife kills with Insta-Kill in a row."

REFERENCE           ZOMBIE_KILLS_DESC
LANG_ENGLISH        "Kill 200 zombies in a single game."

REFERENCE           ZOMBIE_HEADSHOTS_DESC
LANG_ENGLISH        "Get 150 zombie headshots in a single game."

REFERENCE           ZOMBIE_ALL_TRAPS_DESC
LANG_ENGLISH        "Kill at least 1 zombie with three different traps in a single round."

REFERENCE           ZOMBIE_ALL_PERKS_DESC
LANG_ENGLISH        "Have every single perk at the same time."

REFERENCE           ZOMBIE_EE_DESC
LANG_ENGLISH        "Harness the power of the Element."

REFERENCE           ZOMBIE_PAP_ONCE
LANG_ENGLISH        "Wacker Packer"

REFERENCE           ZOMBIE_USE_MONKEY
LANG_ENGLISH        "The Might of the Monkey"

REFERENCE           ZOMBIE_FIVE_TELEPORTS
LANG_ENGLISH        "Frequent Flyer"

REFERENCE           ZOMBIE_BOWIE_KILLS
LANG_ENGLISH        "40 Knives"

REFERENCE           ZOMBIE_RAY_TESLA
LANG_ENGLISH        "Acquire Waffle Weapons"

REFERENCE           ZOMBIE_TWO_UPGRADED
LANG_ENGLISH        "Pack Addict"

REFERENCE           ZOMBIE_NO_PERKS
LANG_ENGLISH        "Perkaholics Anonymous"

REFERENCE           ZOMBIE_ANTI_GRAVITY
LANG_ENGLISH        "Elevate Your Senses"

REFERENCE           ZOMBIE_ALL_DOORS
LANG_ENGLISH        "Locksmith"

REFERENCE           ZOMBIE_FAST_LINK
LANG_ENGLISH        "Der Electrician"

REFERENCE           ZOMBIE_EE_FACTORY
LANG_ENGLISH        "Industrial Extraordinaire"

REFERENCE           ZOMBIE_PAP_ONCE_DESC
LANG_ENGLISH        "Upgrade a weapon using the Pack-a-Punch Machine."

REFERENCE           ZOMBIE_USE_MONKEY_DESC
LANG_ENGLISH        "Use the Monkey Bomb."

REFERENCE           ZOMBIE_FIVE_TELEPORTS_DESC
LANG_ENGLISH        "Teleport 8 times in a single game."

REFERENCE           ZOMBIE_BOWIE_KILLS_DESC
LANG_ENGLISH        "Kill 40 zombies using the Bowie Knife."

REFERENCE           ZOMBIE_RAY_TESLA_DESC
LANG_ENGLISH        "Obtain the Ray Gun, Wunderwaffe DG-2, and the Monkey Bomb all at the same time."

REFERENCE           ZOMBIE_TWO_UPGRADED_DESC
LANG_ENGLISH        "Upgrade 5 weapons using the Pack-a-Punch Machine in a single game."

REFERENCE           ZOMBIE_NO_PERKS_DESC
LANG_ENGLISH        "Survive until Round 20 without buying a single perk."

REFERENCE           ZOMBIE_ANTI_GRAVITY_DESC
LANG_ENGLISH        "Activate the Fly Trap."

REFERENCE           ZOMBIE_ALL_DOORS_DESC
LANG_ENGLISH        "Open all the doors in the map."

REFERENCE           ZOMBIE_FAST_LINK_DESC
LANG_ENGLISH        "Link all the teleport pads before Round 8."

REFERENCE           ZOMBIE_EE_FACTORY_DESC
LANG_ENGLISH        "Restore facility operations after beginning the plan."

REFERENCE           ZOMBIE_BARRIERS
LANG_ENGLISH        "Hold the Line"

REFERENCE           ZOMBIE_STARMAN
LANG_ENGLISH        "Starman Survivor"

REFERENCE           ZOMBIE_LAWN
LANG_ENGLISH        "Get Off My Lawn"

REFERENCE           ZOMBIE_UPSTAIRS
LANG_ENGLISH        "Scavenger"

REFERENCE           ZOMBIE_FLAMETHROWER
LANG_ENGLISH        "Private Pyro"

REFERENCE           ZOMBIE_BARRELS
LANG_ENGLISH        "Tower Defense"

REFERENCE           ZOMBIE_MORTAR
LANG_ENGLISH        "Der Bomber"

REFERENCE           ZOMBIE_MAGICBOX
LANG_ENGLISH        "Luck of the Draw"

REFERENCE           ZOMBIE_LASTSTAND
LANG_ENGLISH        "The Final Stand"

REFERENCE           ZOMBIE_RADIO
LANG_ENGLISH        "Sign-On, Sign-Off"

REFERENCE           ZOMBIE_BARRIERS_DESC
LANG_ENGLISH        "Survive through Round 4 without letting a single zombie set foot in the bunker."

REFERENCE           ZOMBIE_STARMAN_DESC
LANG_ENGLISH        "Pick up a Double Points and Insta-Kill powerup at the same time."

REFERENCE           ZOMBIE_LAWN_DESC
LANG_ENGLISH        "Kill 30 zombies from over 100 feet away in a single game."

REFERENCE           ZOMBIE_UPSTAIRS_DESC
LANG_ENGLISH        "Open all secrets upstairs before Round 6."

REFERENCE           ZOMBIE_FLAMETHROWER_DESC
LANG_ENGLISH        "Complete an entire round using only the Flamethrower."

REFERENCE           ZOMBIE_BARRELS_DESC
LANG_ENGLISH        "Light 5 zombies on fire with explosive red barrels in a single game."

REFERENCE           ZOMBIE_MORTAR_DESC
LANG_ENGLISH        "Damage a zombie with a Satchel Charge that was detonated by a Mortar."

REFERENCE           ZOMBIE_MAGICBOX_DESC
LANG_ENGLISH        "Use the Mystery Box 100 times in a single game."

REFERENCE           ZOMBIE_LASTSTAND_DESC
LANG_ENGLISH        "Survive 20 waves of Nazi Zombies."

REFERENCE           ZOMBIE_RADIO_DESC
LANG_ENGLISH        "Change the station, please."

REFERENCE           ZOMBIE_DOORS
LANG_ENGLISH        "Check Every Corner"

REFERENCE           ZOMBIE_COURT_HEADSHOTS
LANG_ENGLISH        "Acted Alone"

REFERENCE           ZOMBIE_ZAP
LANG_ENGLISH        "Zap Zap"

REFERENCE           ZOMBIE_POWER
LANG_ENGLISH        "Lightning Fast"

REFERENCE           ZOMBIE_MG
LANG_ENGLISH        "Dig In"

REFERENCE           ZOMBIE_DOWNED_KILLS
LANG_ENGLISH        "Down But Not Out"

REFERENCE           ZOMBIE_BETTY
LANG_ENGLISH        "Devil's Garden"

REFERENCE           ZOMBIE_SMOKE
LANG_ENGLISH        "Tossing Gas"

REFERENCE           ZOMBIE_TEDDY
LANG_ENGLISH        "Can't Quit..."

REFERENCE           ZOMBIE_SONG
LANG_ENGLISH        "Good Manners"

REFERENCE           ZOMBIE_DOORS_DESC
LANG_ENGLISH        "Open every door before turning the power on."

REFERENCE           ZOMBIE_COURT_HEADSHOTS_DESC
LANG_ENGLISH        "Headshot 20 zombies as they rise out of the ground in a single game."

REFERENCE           ZOMBIE_ZAP_DESC
LANG_ENGLISH        "Activate both Electro-Shock Defenses at the same time."

REFERENCE           ZOMBIE_POWER_DESC
LANG_ENGLISH        "Turn the power on within the first 3 rounds."

REFERENCE           ZOMBIE_MG_DESC
LANG_ENGLISH        "Deploy a heavy machine gun."

REFERENCE           ZOMBIE_DOWNED_KILLS_DESC
LANG_ENGLISH        "Kill 5 zombies while in last stand in a single game."

REFERENCE           ZOMBIE_BETTY_DESC
LANG_ENGLISH        "Have 10 Bouncing Betties planted at the same time."

REFERENCE           ZOMBIE_SMOKE_DESC
LANG_ENGLISH        "Confuse zombies with a Smoke Grenade."

REFERENCE           ZOMBIE_TEDDY_DESC
LANG_ENGLISH        "Find the Mystery Box after it changes locations."

REFERENCE           ZOMBIE_SONG_DESC
LANG_ENGLISH        "Don't forget to flush."

REFERENCE           DESC
LANG_ENGLISH        "Achievement Description:"

REFERENCE           ITEM
LANG_ENGLISH        "Special Equipment"

REFERENCE           SCOREBOARD
LANG_ENGLISH        "Scoreboard"

REFERENCE           SCREENSHOT
LANG_ENGLISH        "Requires Video Mode set to 1080p resolutions or lower."

REFERENCE           CHANGE_STANCE
LANG_ENGLISH        "Change Stance"

REFERENCE           8X
LANG_ENGLISH        "8x"

REFERENCE           VIEW_STATS
LANG_ENGLISH        "View Stats"

REFERENCE           PLAYERS
LANG_ENGLISH        "PLAYERS"

REFERENCE           ONE
LANG_ENGLISH        "1"

REFERENCE           TWO
LANG_ENGLISH        "2"

REFERENCE           THREE
LANG_ENGLISH        "3"

REFERENCE           FOUR
LANG_ENGLISH        "4"

REFERENCE           ROUNDS
LANG_ENGLISH        "ROUNDS"

REFERENCE           SCORE
LANG_ENGLISH        "SCORE"

REFERENCE           MAP_STATS
LANG_ENGLISH        "MAP STATS"

REFERENCE           KILLS
LANG_ENGLISH        "Kills"

REFERENCE           GIBS
LANG_ENGLISH        "Gibs"

REFERENCE           HEADSHOTS
LANG_ENGLISH        "Headshots"

REFERENCE           REVIVES
LANG_ENGLISH        "Revives"

REFERENCE           DOWNS
LANG_ENGLISH        "Downs"

REFERENCE           ROUNDS_SURVIVED
LANG_ENGLISH        "Rounds Survived"

REFERENCE           POINTS_EARNED
LANG_ENGLISH        "Points Earned"

REFERENCE           PERKS_CONSUMED
LANG_ENGLISH        "Perks Consumed"

REFERENCE           MYSTERY_BOX
LANG_ENGLISH        "Mystery Box Opens"

REFERENCE           HINT_PRESS
LANG_ENGLISH		"Press ^3"

REFERENCE           HINT_ENTER_FIRST
LANG_ENGLISH		"^7 to enter first person view"

REFERENCE           HINT_ENTER_THIRD
LANG_ENGLISH		"^7 to enter third person view"


ENDMARKER