r_glow                    "1"
r_glowRadius0             "5"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.260564"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.41192"
r_glowBloomIntensity1     "2"
r_glowSkyBleedIntensity0  "0.1"
r_glowSkyBleedIntensity1  "0.1"
 
r_glowRayExpansion 				"0.49"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.0075"
r_filmDesaturation        "0.34"
r_filmInvert              "0"
r_filmLightTint           "1.46 1.49 1.52"
r_filmDarkTint            "0.84 0.92 1.10"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"