aitype\axis_zombie_ger_ber_sshonor.gsc
animscripts\death.gsc
animscripts\melee.gsc
animscripts\scripted.gsc
animscripts\traverse\shared.gsc
animscripts\traverse\wall_hop.gsc
animscripts\utility.gsc
animtrees\generic_human.atr
character\char_ger_honorguard_zombies.gsc
character\char_ger_honorguard_zombies_helmet.csv
character\char_ger_honorguard_zombies_helmet.gsc
character\char_ger_honorguard2_zombies.gsc
character\char_ger_honorguard2_zombies_helmet.csv
character\char_ger_honorguard2_zombies_helmet.gsc
character\char_usa_marine_player1.gsc
character\char_usa_marine_player2.gsc
character\char_usa_marine_player3.gsc
character\char_usa_marine_player4.gsc
clientscripts\_ambientpackage.csc
clientscripts\_audio.csc
clientscripts\_lights.csc
clientscripts\_load.csc
clientscripts\_utility.csc
clientscripts\createfx\nazi_zombie_prototype_fx.csc
clientscripts\nazi_zombie_prototype.csc
clientscripts\nazi_zombie_prototype_amb.csc
clientscripts\nazi_zombie_prototype_fx.csc
images\anygun_chalk_c.iwi
images\char_ger_honorguard_body2_c.iwi
images\char1_image.iwi
images\char2_image.iwi
images\char3_image.iwi
images\char4_image.iwi
images\dlc_zombie_barrels.iwi
images\dlc_zombie_barriers.iwi
images\dlc_zombie_flamethrower.iwi
images\dlc_zombie_laststand.iwi
images\dlc_zombie_lawn.iwi
images\dlc_zombie_locked.iwi
images\dlc_zombie_magicbox.iwi
images\dlc_zombie_mortar.iwi
images\dlc_zombie_radio.iwi
images\dlc_zombie_starman.iwi
images\dlc_zombie_upstairs.iwi
images\gamefonts_pc.iwi
images\grenadeicon.iwi
images\hint_usable.iwi
images\hud_m2_flamethrower.iwi
images\hud_us_grenade.iwi
images\leaderboard.iwi
images\line_alt.iwi
images\line_bio.iwi
images\makin_door_wood2_c.iwi
images\makin_door_wood2_n.iwi
images\side_small.iwi
images\specialty_2x_zombies.iwi
images\specialty_instakill_zombies.iwi
images\w_bar_mp_c.iwi
maps\_busing.gsc
maps\_callbackglobal.gsc
maps\_callbacksetup.gsc
maps\_destructible_opel_blitz.gsc
maps\_detonategrenades.gsc
maps\_gameskill.gsc
maps\_hud_achievement.gsc
maps\_interactive_objects.gsc
maps\_laststand.gsc
maps\_loadout.gsc
maps\_utility.gsc
maps\_zombiemode.gsc
maps\_zombiemode_achievement.gsc
maps\_zombiemode_blockers.gsc
maps\_zombiemode_health_help.gsc
maps\_zombiemode_molotov.gsc
maps\_zombiemode_net.gsc
maps\_zombiemode_powerups.gsc
maps\_zombiemode_radio.gsc
maps\_zombiemode_score.gsc
maps\_zombiemode_spawner.gsc
maps\_zombiemode_utility.gsc
maps\_zombiemode_weapons.gsc
maps\createart\nazi_zombie_prototype_art.gsc
maps\createfx\nazi_zombie_prototype_fx.gsc
maps\nazi_zombie_prototype.gsc
maps\nazi_zombie_prototype_fx.gsc
maps\walking_anim.gsc
mod.csv
sound\customSFX\zombie\crawl\crawl_00.wav
sound\customSFX\zombie\crawl\crawl_01.wav
sound\customSFX\zombie\crawl\crawl_02.wav
sound\customSFX\zombie\crawl\crawl_03.wav
sound\customSFX\zombie\crawl_vocals\crawl_vocals_00.wav
sound\customSFX\zombie\crawl_vocals\crawl_vocals_01.wav
sound\customSFX\zombie\crawl_vocals\crawl_vocals_02.wav
sound\customSFX\zombie\crawl_vocals\crawl_vocals_03.wav
sound\customSFX\zombie\crawl_vocals\crawl_vocals_04.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_00.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_01.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_02.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_03.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_04.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_05.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_06.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_07.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_08.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_09.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_10.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_11.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_12.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_13.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_14.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_15.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_16.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_17.wav
sound\customSFX\zombie\zombie_vox_proto\ambient\ambient_18.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_00.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_01.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_02.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_03.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_04.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_05.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_06.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_07.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_08.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_09.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_10.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_11.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_12.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_13.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_14.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_15.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_16.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_17.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_18.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_19.wav
sound\customSFX\zombie\zombie_vox_proto\attack\attack_20.wav
sound\customSFX\zombie\zombie_vox_proto\behind\behind_00.wav
sound\customSFX\zombie\zombie_vox_proto\behind\behind_01.wav
sound\customSFX\zombie\zombie_vox_proto\behind\behind_02.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_00.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_01.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_02.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_03.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_04.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_05.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_06.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_07.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_08.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_09.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_10.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_11.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_12.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_13.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_14.wav
sound\customSFX\zombie\zombie_vox_proto\sprint\sprint_15.wav
sound\Stream\Music\Mission\zombie\mx_undone.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_ammo_low_00.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_ammo_low_01.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_ammo_low_02.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_ammo_low_03.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_close_00.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_close_01.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_close_02.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_close_03.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_close_04.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_close_05.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_dmg_close_00.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_dmg_close_01.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_dmg_close_02.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_dmg_close_03.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_dmg_close_04.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_explo_00.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_explo_01.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_explo_02.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_explo_03.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_explo_04.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_explo_05.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_flame_00.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_flame_01.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_flame_02.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_headd_00.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_headd_01.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_headd_02.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_headd_03.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_headd_04.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_headd_05.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_headd_06.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_kill_headd_07.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_killstreak_00.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_killstreak_01.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_killstreak_02.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_killstreak_03.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_near_00.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_near_01.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_near_02.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_throw_grenade_00.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_throw_grenade_01.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_throw_grenade_02.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_throw_grenade_03.wav
sound\voiceovers\zombie\dlc0\Player0\feedback_throw_grenade_04.wav
sound\voiceovers\zombie\dlc0\Player0\gen_pain_00.wav
sound\voiceovers\zombie\dlc0\Player0\gen_pain_01.wav
sound\voiceovers\zombie\dlc0\Player0\gen_pain_02.wav
sound\voiceovers\zombie\dlc0\Player0\gen_pain_03.wav
sound\voiceovers\zombie\dlc0\Player0\gen_pain_04.wav
sound\voiceovers\zombie\dlc0\Player0\gen_pain_05.wav
sound\voiceovers\zombie\dlc0\Player0\gen_reload_00.wav
sound\voiceovers\zombie\dlc0\Player0\gen_reload_01.wav
sound\voiceovers\zombie\dlc0\Player0\gen_reload_02.wav
sound\voiceovers\zombie\dlc0\Player0\gen_sarge_00.wav
sound\voiceovers\zombie\dlc0\Player0\gen_sarge_01.wav
sound\voiceovers\zombie\dlc0\Player0\gen_sarge_02.wav
sound\voiceovers\zombie\dlc0\Player0\oh_shit_00.wav
sound\voiceovers\zombie\dlc0\Player0\oh_shit_01.wav
sound\voiceovers\zombie\dlc0\Player0\oh_shit_02.wav
sound\voiceovers\zombie\dlc0\Player0\oh_shit_03.wav
sound\voiceovers\zombie\dlc0\Player0\oh_shit_04.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_ammo_00.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_ammo_01.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_ammo_02.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_carp_00.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_carp_01.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_carp_02.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_double_00.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_double_01.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_double_02.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_insta_00.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_insta_01.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_insta_02.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_nuke_00.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_nuke_01.wav
sound\voiceovers\zombie\dlc0\Player0\powerup_nuke_02.wav
sound\voiceovers\zombie\dlc0\Player0\resp_oh_shit_00.wav
sound\voiceovers\zombie\dlc0\Player0\resp_oh_shit_01.wav
sound\voiceovers\zombie\dlc0\Player0\resp_oh_shit_02.wav
sound\voiceovers\zombie\dlc0\Player0\resp_oh_shit_03.wav
sound\voiceovers\zombie\dlc0\Player0\resp_oh_shit_04.wav
sound\voiceovers\zombie\dlc0\Player0\resp_oh_shit_05.wav
sound\voiceovers\zombie\dlc0\Player0\revive_down_gen_00.wav
sound\voiceovers\zombie\dlc0\Player0\revive_down_gen_01.wav
sound\voiceovers\zombie\dlc0\Player0\revive_down_gen_02.wav
sound\voiceovers\zombie\dlc0\Player0\revive_mandown_gen_00.wav
sound\voiceovers\zombie\dlc0\Player0\revive_revived_00.wav
sound\voiceovers\zombie\dlc0\Player0\revive_revived_01.wav
sound\voiceovers\zombie\dlc0\Player0\revive_revived_02.wav
sound\voiceovers\zombie\dlc0\Player0\revive_revived_03.wav
sound\voiceovers\zombie\dlc0\Player0\revive_revived_04.wav
sound\voiceovers\zombie\dlc0\Player0\revive_teammate_00.wav
sound\voiceovers\zombie\dlc0\Player0\revive_teammate_01.wav
sound\voiceovers\zombie\dlc0\Player0\revive_teammate_02.wav
sound\voiceovers\zombie\dlc0\Player0\revive_teammate_03.wav
sound\voiceovers\zombie\dlc0\Player0\special_melee_insta_00.wav
sound\voiceovers\zombie\dlc0\Player0\special_melee_insta_01.wav
sound\voiceovers\zombie\dlc0\Player0\special_melee_insta_02.wav
sound\voiceovers\zombie\dlc0\Player0\special_melee_insta_03.wav
sound\voiceovers\zombie\dlc0\Player0\special_melee_insta_04.wav
sound\voiceovers\zombie\dlc0\Player0\special_melee_insta_05.wav
sound\voiceovers\zombie\dlc0\Player0\special_start_00.wav
sound\voiceovers\zombie\dlc0\Player0\special_start_01.wav
sound\voiceovers\zombie\dlc0\Player0\special_start_02.wav
sound\voiceovers\zombie\dlc0\Player0\special_start_03.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_crappy_00.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_crappy_01.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_flame_00.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_flame_01.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_mg_00.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_mg_01.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_mg_02.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_mg_03.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_raygun_00.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_raygun_01.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_shotgun_00.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_shotgun_01.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_sniper_00.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_sniper_01.wav
sound\voiceovers\zombie\dlc0\Player0\weappick_thompson_00.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_ammo_low_00.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_ammo_low_01.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_ammo_low_02.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_ammo_low_03.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_close_00.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_close_01.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_close_02.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_close_03.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_close_04.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_dmg_close_00.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_dmg_close_01.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_dmg_close_02.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_kill_explo_00.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_kill_explo_01.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_kill_explo_02.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_kill_flame_00.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_kill_headd_00.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_kill_headd_01.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_kill_headd_02.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_kill_headd_03.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_kill_headd_04.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_kill_headd_05.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_kill_headd_06.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_killstreak_00.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_killstreak_01.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_killstreak_02.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_near_00.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_near_01.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_near_02.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_throw_grenade_00.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_throw_grenade_01.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_throw_grenade_02.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_throw_grenade_03.wav
sound\voiceovers\zombie\dlc0\Player1\feedback_throw_grenade_04.wav
sound\voiceovers\zombie\dlc0\Player1\gen_pain_00.wav
sound\voiceovers\zombie\dlc0\Player1\gen_pain_01.wav
sound\voiceovers\zombie\dlc0\Player1\gen_pain_02.wav
sound\voiceovers\zombie\dlc0\Player1\gen_pain_03.wav
sound\voiceovers\zombie\dlc0\Player1\gen_pain_04.wav
sound\voiceovers\zombie\dlc0\Player1\gen_reload_00.wav
sound\voiceovers\zombie\dlc0\Player1\gen_reload_01.wav
sound\voiceovers\zombie\dlc0\Player1\gen_sarge_00.wav
sound\voiceovers\zombie\dlc0\Player1\gen_sarge_01.wav
sound\voiceovers\zombie\dlc0\Player1\gen_sarge_02.wav
sound\voiceovers\zombie\dlc0\Player1\oh_shit_00.wav
sound\voiceovers\zombie\dlc0\Player1\oh_shit_01.wav
sound\voiceovers\zombie\dlc0\Player1\oh_shit_02.wav
sound\voiceovers\zombie\dlc0\Player1\oh_shit_03.wav
sound\voiceovers\zombie\dlc0\Player1\oh_shit_04.wav
sound\voiceovers\zombie\dlc0\Player1\oh_shit_05.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_ammo_00.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_ammo_01.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_ammo_02.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_carp_00.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_carp_01.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_carp_02.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_double_00.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_double_01.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_double_02.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_insta_00.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_insta_01.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_insta_02.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_insta_03.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_nuke_00.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_nuke_01.wav
sound\voiceovers\zombie\dlc0\Player1\powerup_nuke_02.wav
sound\voiceovers\zombie\dlc0\Player1\resp_oh_shit_00.wav
sound\voiceovers\zombie\dlc0\Player1\resp_oh_shit_01.wav
sound\voiceovers\zombie\dlc0\Player1\resp_oh_shit_02.wav
sound\voiceovers\zombie\dlc0\Player1\revive_down_gen_00.wav
sound\voiceovers\zombie\dlc0\Player1\revive_down_gen_01.wav
sound\voiceovers\zombie\dlc0\Player1\revive_down_gen_02.wav
sound\voiceovers\zombie\dlc0\Player1\revive_down_gen_03.wav
sound\voiceovers\zombie\dlc0\Player1\revive_down_gen_04.wav
sound\voiceovers\zombie\dlc0\Player1\revive_mandown_gen_00.wav
sound\voiceovers\zombie\dlc0\Player1\revive_revived_00.wav
sound\voiceovers\zombie\dlc0\Player1\revive_revived_01.wav
sound\voiceovers\zombie\dlc0\Player1\revive_revived_02.wav
sound\voiceovers\zombie\dlc0\Player1\revive_revived_03.wav
sound\voiceovers\zombie\dlc0\Player1\revive_revived_04.wav
sound\voiceovers\zombie\dlc0\Player1\revive_teammate_00.wav
sound\voiceovers\zombie\dlc0\Player1\revive_teammate_01.wav
sound\voiceovers\zombie\dlc0\Player1\revive_teammate_02.wav
sound\voiceovers\zombie\dlc0\Player1\revive_teammate_03.wav
sound\voiceovers\zombie\dlc0\Player1\special_melee_insta_00.wav
sound\voiceovers\zombie\dlc0\Player1\special_melee_insta_01.wav
sound\voiceovers\zombie\dlc0\Player1\special_melee_insta_02.wav
sound\voiceovers\zombie\dlc0\Player1\special_melee_insta_03.wav
sound\voiceovers\zombie\dlc0\Player1\special_melee_insta_04.wav
sound\voiceovers\zombie\dlc0\Player1\special_melee_insta_05.wav
sound\voiceovers\zombie\dlc0\Player1\special_melee_insta_06.wav
sound\voiceovers\zombie\dlc0\Player1\special_melee_insta_07.wav
sound\voiceovers\zombie\dlc0\Player1\special_melee_insta_08.wav
sound\voiceovers\zombie\dlc0\Player1\special_start_00.wav
sound\voiceovers\zombie\dlc0\Player1\special_start_01.wav
sound\voiceovers\zombie\dlc0\Player1\special_start_02.wav
sound\voiceovers\zombie\dlc0\Player1\special_start_03.wav
sound\voiceovers\zombie\dlc0\Player1\special_start_04.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_crappy_00.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_crappy_01.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_flame_00.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_mg_00.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_mg_01.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_mg_02.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_mg_03.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_mg_04.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_mg_05.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_raygun_00.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_raygun_01.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_shotgun_00.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_shotgun_01.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_shotgun_02.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_sniper_00.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_sniper_01.wav
sound\voiceovers\zombie\dlc0\Player1\weappick_thompson_00.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_ammo_low_00.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_ammo_low_01.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_ammo_low_02.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_ammo_low_03.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_close_00.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_close_01.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_close_02.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_close_03.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_dmg_close_00.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_dmg_close_01.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_dmg_close_02.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_explo_00.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_explo_01.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_explo_02.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_explo_03.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_explo_04.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_flame_00.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_flame_01.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_flame_02.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_flame_03.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_flame_04.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_headd_00.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_headd_01.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_headd_02.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_headd_03.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_headd_04.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_headd_05.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_kill_headd_06.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_killstreak_00.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_killstreak_01.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_killstreak_02.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_killstreak_03.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_killstreak_04.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_near_00.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_near_01.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_near_02.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_throw_grenade_00.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_throw_grenade_01.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_throw_grenade_02.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_throw_grenade_03.wav
sound\voiceovers\zombie\dlc0\Player2\feedback_throw_grenade_04.wav
sound\voiceovers\zombie\dlc0\Player2\gen_pain_00.wav
sound\voiceovers\zombie\dlc0\Player2\gen_pain_01.wav
sound\voiceovers\zombie\dlc0\Player2\gen_pain_02.wav
sound\voiceovers\zombie\dlc0\Player2\gen_pain_03.wav
sound\voiceovers\zombie\dlc0\Player2\gen_pain_04.wav
sound\voiceovers\zombie\dlc0\Player2\gen_pain_05.wav
sound\voiceovers\zombie\dlc0\Player2\gen_reload_00.wav
sound\voiceovers\zombie\dlc0\Player2\gen_reload_01.wav
sound\voiceovers\zombie\dlc0\Player2\gen_sarge_00.wav
sound\voiceovers\zombie\dlc0\Player2\gen_sarge_01.wav
sound\voiceovers\zombie\dlc0\Player2\gen_sarge_02.wav
sound\voiceovers\zombie\dlc0\Player2\oh_shit_00.wav
sound\voiceovers\zombie\dlc0\Player2\oh_shit_01.wav
sound\voiceovers\zombie\dlc0\Player2\oh_shit_02.wav
sound\voiceovers\zombie\dlc0\Player2\oh_shit_03.wav
sound\voiceovers\zombie\dlc0\Player2\oh_shit_04.wav
sound\voiceovers\zombie\dlc0\Player2\oh_shit_05.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_ammo_00.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_ammo_01.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_ammo_02.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_ammo_03.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_carp_00.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_carp_01.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_carp_02.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_double_00.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_double_01.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_double_02.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_insta_00.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_insta_01.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_insta_02.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_insta_03.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_nuke_00.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_nuke_01.wav
sound\voiceovers\zombie\dlc0\Player2\powerup_nuke_02.wav
sound\voiceovers\zombie\dlc0\Player2\resp_oh_shit_00.wav
sound\voiceovers\zombie\dlc0\Player2\resp_oh_shit_01.wav
sound\voiceovers\zombie\dlc0\Player2\resp_oh_shit_02.wav
sound\voiceovers\zombie\dlc0\Player2\resp_oh_shit_03.wav
sound\voiceovers\zombie\dlc0\Player2\resp_oh_shit_04.wav
sound\voiceovers\zombie\dlc0\Player2\revive_down_gen_00.wav
sound\voiceovers\zombie\dlc0\Player2\revive_down_gen_01.wav
sound\voiceovers\zombie\dlc0\Player2\revive_down_gen_02.wav
sound\voiceovers\zombie\dlc0\Player2\revive_down_gen_03.wav
sound\voiceovers\zombie\dlc0\Player2\revive_down_gen_04.wav
sound\voiceovers\zombie\dlc0\Player2\revive_mandown_gen_00.wav
sound\voiceovers\zombie\dlc0\Player2\revive_mandown_rare_00.wav
sound\voiceovers\zombie\dlc0\Player2\revive_revived_00.wav
sound\voiceovers\zombie\dlc0\Player2\revive_revived_01.wav
sound\voiceovers\zombie\dlc0\Player2\revive_revived_02.wav
sound\voiceovers\zombie\dlc0\Player2\revive_revived_03.wav
sound\voiceovers\zombie\dlc0\Player2\revive_revived_04.wav
sound\voiceovers\zombie\dlc0\Player2\revive_revived_05.wav
sound\voiceovers\zombie\dlc0\Player2\revive_teammate_00.wav
sound\voiceovers\zombie\dlc0\Player2\revive_teammate_01.wav
sound\voiceovers\zombie\dlc0\Player2\revive_teammate_02.wav
sound\voiceovers\zombie\dlc0\Player2\revive_teammate_03.wav
sound\voiceovers\zombie\dlc0\Player2\special_melee_insta_00.wav
sound\voiceovers\zombie\dlc0\Player2\special_melee_insta_01.wav
sound\voiceovers\zombie\dlc0\Player2\special_melee_insta_02.wav
sound\voiceovers\zombie\dlc0\Player2\special_melee_insta_03.wav
sound\voiceovers\zombie\dlc0\Player2\special_melee_insta_04.wav
sound\voiceovers\zombie\dlc0\Player2\special_melee_insta_05.wav
sound\voiceovers\zombie\dlc0\Player2\special_melee_insta_06.wav
sound\voiceovers\zombie\dlc0\Player2\special_start_00.wav
sound\voiceovers\zombie\dlc0\Player2\special_start_01.wav
sound\voiceovers\zombie\dlc0\Player2\special_start_02.wav
sound\voiceovers\zombie\dlc0\Player2\special_start_03.wav
sound\voiceovers\zombie\dlc0\Player2\special_start_04.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_crappy_00.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_crappy_01.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_flame_00.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_flame_01.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_mg_00.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_mg_01.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_mg_02.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_mg_03.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_mg_04.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_raygun_00.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_shotgun_00.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_shotgun_01.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_shotgun_02.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_sniper_00.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_sniper_01.wav
sound\voiceovers\zombie\dlc0\Player2\weappick_thompson_00.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_ammo_low_00.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_ammo_low_01.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_ammo_low_02.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_ammo_low_03.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_close_00.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_close_01.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_close_02.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_close_03.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_close_04.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_dmg_close_00.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_dmg_close_01.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_dmg_close_02.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_explo_00.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_explo_01.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_explo_02.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_explo_03.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_flame_00.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_flame_01.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_flame_02.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_headd_00.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_headd_01.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_headd_02.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_headd_03.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_headd_04.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_headd_05.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_headd_06.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_headd_07.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_kill_headd_08.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_killstreak_00.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_killstreak_01.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_killstreak_02.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_killstreak_03.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_killstreak_04.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_near_00.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_near_01.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_near_02.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_throw_grenade_00.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_throw_grenade_01.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_throw_grenade_02.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_throw_grenade_03.wav
sound\voiceovers\zombie\dlc0\Player3\feedback_throw_grenade_04.wav
sound\voiceovers\zombie\dlc0\Player3\gen_pain_00.wav
sound\voiceovers\zombie\dlc0\Player3\gen_pain_01.wav
sound\voiceovers\zombie\dlc0\Player3\gen_pain_02.wav
sound\voiceovers\zombie\dlc0\Player3\gen_pain_03.wav
sound\voiceovers\zombie\dlc0\Player3\gen_reload_00.wav
sound\voiceovers\zombie\dlc0\Player3\gen_reload_01.wav
sound\voiceovers\zombie\dlc0\Player3\oh_shit_00.wav
sound\voiceovers\zombie\dlc0\Player3\oh_shit_01.wav
sound\voiceovers\zombie\dlc0\Player3\oh_shit_02.wav
sound\voiceovers\zombie\dlc0\Player3\oh_shit_03.wav
sound\voiceovers\zombie\dlc0\Player3\oh_shit_04.wav
sound\voiceovers\zombie\dlc0\Player3\oh_shit_05.wav
sound\voiceovers\zombie\dlc0\Player3\oh_shit_06.wav
sound\voiceovers\zombie\dlc0\Player3\oh_shit_07.wav
sound\voiceovers\zombie\dlc0\Player3\oh_shit_08.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_ammo_00.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_ammo_01.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_ammo_02.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_ammo_03.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_ammo_04.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_carp_00.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_carp_01.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_carp_02.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_carp_03.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_double_00.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_double_01.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_double_02.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_insta_00.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_insta_01.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_insta_02.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_insta_03.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_nuke_00.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_nuke_01.wav
sound\voiceovers\zombie\dlc0\Player3\powerup_nuke_02.wav
sound\voiceovers\zombie\dlc0\Player3\resp_oh_shit_00.wav
sound\voiceovers\zombie\dlc0\Player3\resp_oh_shit_01.wav
sound\voiceovers\zombie\dlc0\Player3\resp_oh_shit_02.wav
sound\voiceovers\zombie\dlc0\Player3\revive_down_gen_00.wav
sound\voiceovers\zombie\dlc0\Player3\revive_down_gen_01.wav
sound\voiceovers\zombie\dlc0\Player3\revive_down_gen_02.wav
sound\voiceovers\zombie\dlc0\Player3\revive_down_gen_03.wav
sound\voiceovers\zombie\dlc0\Player3\revive_mandown_gen_00.wav
sound\voiceovers\zombie\dlc0\Player3\revive_mandown_gen_01.wav
sound\voiceovers\zombie\dlc0\Player3\revive_mandown_gen_02.wav
sound\voiceovers\zombie\dlc0\Player3\revive_mandown_rare_00.wav
sound\voiceovers\zombie\dlc0\Player3\revive_revived_00.wav
sound\voiceovers\zombie\dlc0\Player3\revive_revived_01.wav
sound\voiceovers\zombie\dlc0\Player3\revive_revived_02.wav
sound\voiceovers\zombie\dlc0\Player3\revive_revived_03.wav
sound\voiceovers\zombie\dlc0\Player3\revive_revived_04.wav
sound\voiceovers\zombie\dlc0\Player3\revive_teammate_00.wav
sound\voiceovers\zombie\dlc0\Player3\revive_teammate_01.wav
sound\voiceovers\zombie\dlc0\Player3\revive_teammate_02.wav
sound\voiceovers\zombie\dlc0\Player3\revive_teammate_03.wav
sound\voiceovers\zombie\dlc0\Player3\special_melee_insta_00.wav
sound\voiceovers\zombie\dlc0\Player3\special_melee_insta_01.wav
sound\voiceovers\zombie\dlc0\Player3\special_melee_insta_02.wav
sound\voiceovers\zombie\dlc0\Player3\special_melee_insta_03.wav
sound\voiceovers\zombie\dlc0\Player3\special_pre_start_00.wav
sound\voiceovers\zombie\dlc0\Player3\special_pre_start_01.wav
sound\voiceovers\zombie\dlc0\Player3\special_pre_start_02.wav
sound\voiceovers\zombie\dlc0\Player3\special_start_00.wav
sound\voiceovers\zombie\dlc0\Player3\special_start_01.wav
sound\voiceovers\zombie\dlc0\Player3\special_start_02.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_crappy_00.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_crappy_01.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_crappy_02.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_flame_00.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_flame_01.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_mg_00.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_mg_01.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_mg_02.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_mg_03.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_raygun_00.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_raygun_01.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_raygun_02.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_shotgun_00.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_sniper_00.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_sniper_01.wav
sound\voiceovers\zombie\dlc0\Player3\weappick_thompson_00.wav
weapons\sp\30cal_bipod
weapons\sp\bar
weapons\sp\doublebarrel
weapons\sp\doublebarrel_sawed_grip
weapons\sp\falling_hands
weapons\sp\fg42_bipod
weapons\sp\gewehr43
weapons\sp\kar98k
weapons\sp\kar98k_scoped_zombie
weapons\sp\m1carbine
weapons\sp\m1garand
weapons\sp\m1garand_gl
weapons\sp\m2_flamethrower_zombie
weapons\sp\m7_launcher
weapons\sp\mg42_bipod
weapons\sp\molotov
weapons\sp\mortar_round
weapons\sp\mp40
weapons\sp\panzerschrek
weapons\sp\ppsh
weapons\sp\ptrs41_zombie
weapons\sp\ray_gun
weapons\sp\satchel_charge
weapons\sp\shotgun
weapons\sp\springfield
weapons\sp\stg44
weapons\sp\stielhandgranate
weapons\sp\svt40
weapons\sp\sw_357
weapons\sp\syrette
weapons\sp\thompson
weapons\sp\type100_smg
weapons\sp\zombie_colt
xmodelalias\char_ger_hnrgrd_body1_2_g_larmoffalias.gsc
xmodelalias\char_ger_hnrgrd_body1_2_g_legsoffalias.gsc
xmodelalias\char_ger_hnrgrd_body1_2_g_llegoffalias.gsc
xmodelalias\char_ger_hnrgrd_body1_2_g_rarmoffalias.gsc
xmodelalias\char_ger_hnrgrd_body1_2_g_rlegoffalias.gsc
xmodelalias\char_ger_hnrgrd_body1_2_g_torsoalias.gsc
xmodelalias\char_ger_hnrgrd_body1_g_larmoffalias.gsc
xmodelalias\char_ger_hnrgrd_body1_g_legsoffalias.gsc
xmodelalias\char_ger_hnrgrd_body1_g_llegoffalias.gsc
xmodelalias\char_ger_hnrgrd_body1_g_rarmoffalias.gsc
xmodelalias\char_ger_hnrgrd_body1_g_rlegoffalias.gsc
xmodelalias\char_ger_hnrgrd_body1_g_torsoalias.gsc
xmodelalias\char_ger_honorgd_bodyalias.gsc
xmodelalias\char_ger_honorgd_gearalias.csv
xmodelalias\char_ger_honorgd_gearalias.gsc
xmodelalias\char_ger_honorgd_helmalias.csv
xmodelalias\char_ger_honorgd_helmalias.gsc
xmodelalias\char_ger_honorgd_zombieheadalias.gsc
xmodelalias\char_ger_honorgd2_bodyalias.gsc
xmodelalias\char_ger_honorgd2_helmalias.csv
xmodelalias\char_ger_honorgd2_helmalias.gsc
