//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 249
     	ent = maps\_utility::createOneshotEffect( "mp_ash_and_embers" );
     	ent.v[ "origin" ] = ( -1065.55, -1814.49, 283 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "mp_ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ash_and_embers" );
     	ent.v[ "origin" ] = ( 407.35, -1737.09, 243.43 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_ash_and_embers";
     	ent.v[ "delay" ] = 0.05;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ash_and_embers" );
     	ent.v[ "origin" ] = ( 3.07, -267.327, 192.19 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_ash_and_embers";
     	ent.v[ "delay" ] = 0.08;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window_smk_lf" );
     	ent.v[ "origin" ] = ( -2222.33, -67.104, 559.65 );
     	ent.v[ "angles" ] = ( 0, 30, 6 );
     	ent.v[ "fxid" ] = "mp_fire_window_smk_lf";
     	ent.v[ "delay" ] = 0.03;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window" );
     	ent.v[ "origin" ] = ( -2220.1, -66.5909, 566.31 );
     	ent.v[ "angles" ] = ( 358.551, 43.9262, 5.82301 );
     	ent.v[ "fxid" ] = "mp_fire_window";
     	ent.v[ "delay" ] = 1.03;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window_smk_lf" );
     	ent.v[ "origin" ] = ( -2231.01, -73.479, 773.88 );
     	ent.v[ "angles" ] = ( 357.894, 23.9271, -1.55009 );
     	ent.v[ "fxid" ] = "mp_fire_window_smk_lf";
     	ent.v[ "delay" ] = 1.1;
 
     	ent = maps\_utility::createOneshotEffect( "a_embers_falling_sm" );
     	ent.v[ "origin" ] = ( 794.97, -728.087, 238.88 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -98.3859 );
     	ent.v[ "fxid" ] = "a_embers_falling_sm";
     	ent.v[ "delay" ] = 1.4;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 995.573, -925.896, 189.8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 1.9;
 
     	ent = maps\_utility::createOneshotEffect( "a_embers_falling_sm" );
     	ent.v[ "origin" ] = ( 978.35, -1158.12, 511.88 );
     	ent.v[ "angles" ] = ( 270, 0, 90 );
     	ent.v[ "fxid" ] = "a_embers_falling_sm";
     	ent.v[ "delay" ] = 1.54;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window_smk_rt" );
     	ent.v[ "origin" ] = ( -87.812, -2060.58, 462.88 );
     	ent.v[ "angles" ] = ( 356.728, 32.4952, -0.179514 );
     	ent.v[ "fxid" ] = "mp_fire_window_smk_rt";
     	ent.v[ "delay" ] = 0.26;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_distant_150_150" );
     	ent.v[ "origin" ] = ( -155.067, -2073.87, 463.13 );
     	ent.v[ "angles" ] = ( 0, 44, 0 );
     	ent.v[ "fxid" ] = "mp_fire_distant_150_150";
     	ent.v[ "delay" ] = 0.33;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window_smk_lf" );
     	ent.v[ "origin" ] = ( -2182.61, -1185.79, 764.37 );
     	ent.v[ "angles" ] = ( 3.64829, 2.12002, 5.33045 );
     	ent.v[ "fxid" ] = "mp_fire_window_smk_lf";
     	ent.v[ "delay" ] = 1.8;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window_smk_lf" );
     	ent.v[ "origin" ] = ( -2184.66, -487.682, 767.99 );
     	ent.v[ "angles" ] = ( 3.17533, 358.141, -0.90649 );
     	ent.v[ "fxid" ] = "mp_fire_window_smk_lf";
     	ent.v[ "delay" ] = -2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window_smk_lf" );
     	ent.v[ "origin" ] = ( -2184.66, -291.623, 365.76 );
     	ent.v[ "angles" ] = ( 3.17533, 358.141, -0.90649 );
     	ent.v[ "fxid" ] = "mp_fire_window_smk_lf";
     	ent.v[ "delay" ] = 2.1;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_distant_150_150" );
     	ent.v[ "origin" ] = ( -2237.38, -1641.67, 766.48 );
     	ent.v[ "angles" ] = ( 0, 314, 0 );
     	ent.v[ "fxid" ] = "mp_fire_distant_150_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window" );
     	ent.v[ "origin" ] = ( -2225.48, -1602.39, 560.05 );
     	ent.v[ "angles" ] = ( 1.94407, 320.121, -6.6696 );
     	ent.v[ "fxid" ] = "mp_fire_window";
     	ent.v[ "delay" ] = -2.05;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window_smk_lf" );
     	ent.v[ "origin" ] = ( -2276.48, -1656.73, 560.72 );
     	ent.v[ "angles" ] = ( 359.321, 306.367, -2.82219 );
     	ent.v[ "fxid" ] = "mp_fire_window_smk_lf";
     	ent.v[ "delay" ] = 0.87;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window_smk_lf" );
     	ent.v[ "origin" ] = ( -2246.19, -1579.09, 362.41 );
     	ent.v[ "angles" ] = ( 359.211, 308.364, 3.15222 );
     	ent.v[ "fxid" ] = "mp_fire_window_smk_lf";
     	ent.v[ "delay" ] = -2.5;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window" );
     	ent.v[ "origin" ] = ( -2287.88, -1630.71, 366.95 );
     	ent.v[ "angles" ] = ( 4.72259, 319.296, 5.6364 );
     	ent.v[ "fxid" ] = "mp_fire_window";
     	ent.v[ "delay" ] = 2.1;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_small" );
     	ent.v[ "origin" ] = ( -1361.89, -1976.03, 97.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 634.086, 324.068, 107.9 );
     	ent.v[ "angles" ] = ( 270, 3.57633, 78.4236 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
     	ent.v[ "origin" ] = ( 1335.5, -637.52, 175.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_fire_thin" );
     	ent.v[ "origin" ] = ( 849.42, -714.046, 255.38 );
     	ent.v[ "angles" ] = ( 65.2603, 14.0908, 10.6324 );
     	ent.v[ "fxid" ] = "mp_ray_fire_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_fire_thin" );
     	ent.v[ "origin" ] = ( 750.42, -756.721, 259.88 );
     	ent.v[ "angles" ] = ( 85.0764, 219.314, -153.154 );
     	ent.v[ "fxid" ] = "mp_ray_fire_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( 785.06, -716.702, 266.38 );
     	ent.v[ "angles" ] = ( 80.9385, 76.7436, -3.66978 );
     	ent.v[ "fxid" ] = "mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = 1;
 
     	ent = maps\_utility::createOneshotEffect( "a_embers_falling_sm" );
     	ent.v[ "origin" ] = ( 1264.05, -638.862, 209.88 );
     	ent.v[ "angles" ] = ( 316.089, 350.274, 8.24038 );
     	ent.v[ "fxid" ] = "a_embers_falling_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -803.075, -1223.35, 236.6 );
     	ent.v[ "angles" ] = ( 317.72, 100.568, -95.0678 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -829.313, -1204.36, 237.4 );
     	ent.v[ "angles" ] = ( 328.207, 101.838, -95.5685 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -744.676, -1377.93, 210.27 );
     	ent.v[ "angles" ] = ( 325.313, 99.0585, -89.8414 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -786.848, -1030.09, 326.88 );
     	ent.v[ "angles" ] = ( 330.224, 69.1517, 5.69685 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -1033.72, -1195.45, 410.88 );
     	ent.v[ "angles" ] = ( 330.224, 69.1517, 5.69685 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -1046.04, -1445.95, 207.07 );
     	ent.v[ "angles" ] = ( 330.224, 69.1517, 5.69685 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -1032.01, -1539.9, 155.25 );
     	ent.v[ "angles" ] = ( 330.224, 69.1517, 5.69685 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_distant_150_150" );
     	ent.v[ "origin" ] = ( 724.55, 173.409, 511.4 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "fxid" ] = "mp_fire_distant_150_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_distant_150_600" );
     	ent.v[ "origin" ] = ( 647.45, -651.346, 695.5 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "fxid" ] = "mp_fire_distant_150_600";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( 1289.3, -622.154, 193.58 );
     	ent.v[ "angles" ] = ( 6.64789, 179.167, -139.085 );
     	ent.v[ "fxid" ] = "mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_smoke_fire_column" );
     	ent.v[ "origin" ] = ( 972.735, -2934.71, 557.35 );
     	ent.v[ "angles" ] = ( 276, 248, 180 );
     	ent.v[ "fxid" ] = "mp_smoke_fire_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( -3557.29, -1721.29, 1039.2 );
     	ent.v[ "angles" ] = ( 270, 2.86241, -118.862 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( -1040.14, 3662.48, 564.62 );
     	ent.v[ "angles" ] = ( 270, 0.358094, -168.358 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -20;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( 1118.8, 751.2, 130.13 );
     	ent.v[ "angles" ] = ( 6.02922, 264.144, -1.22172 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( 789.25, -736.417, 262.38 );
     	ent.v[ "angles" ] = ( 74.8619, 337.324, 22.7442 );
     	ent.v[ "fxid" ] = "mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -11;
 
     	ent = maps\_utility::createOneshotEffect( "mp_smoke_hall" );
     	ent.v[ "origin" ] = ( -910.714, -1137.79, 474 );
     	ent.v[ "angles" ] = ( 0, 68, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window_smk_lf" );
     	ent.v[ "origin" ] = ( -2259.23, -1642.83, 762 );
     	ent.v[ "angles" ] = ( 5.31373, 306.071, 9.16582 );
     	ent.v[ "fxid" ] = "mp_fire_window_smk_lf";
     	ent.v[ "delay" ] = -4.45;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_lg_1sd" );
     	ent.v[ "origin" ] = ( 386.924, 207.018, 84.5 );
     	ent.v[ "angles" ] = ( 0.440043, 163.557, 55.1079 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_lg_1sd" );
     	ent.v[ "origin" ] = ( -1444.97, -138.662, -5 );
     	ent.v[ "angles" ] = ( 347.511, 176.649, 63.1238 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_lg_1sd" );
     	ent.v[ "origin" ] = ( -968.751, -1231.81, 238.36 );
     	ent.v[ "angles" ] = ( 29.1238, 4.79563, -57.5673 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_lg_1sd" );
     	ent.v[ "origin" ] = ( -802.613, -1606.96, 244.6 );
     	ent.v[ "angles" ] = ( 48.5727, 35.3278, -38.7585 );
     	ent.v[ "fxid" ] = "mp_ray_light_lg_1sd";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( -86.6902, -525.392, 44.05 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_embers_falling_sm" );
     	ent.v[ "origin" ] = ( 801.86, -758.107, 234.38 );
     	ent.v[ "angles" ] = ( 270, 2.38594, -100.386 );
     	ent.v[ "fxid" ] = "a_embers_falling_sm";
     	ent.v[ "delay" ] = 1.4;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -369.531, -2230.66, 160.13 );
     	ent.v[ "angles" ] = ( 331.783, 102.642, -1.4592 );
     	ent.v[ "fxid" ] = "mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_link_all" );
     	ent.v[ "origin" ] = ( -58.0874, 546.086, 580.894 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "zombie_mainframe_link_all";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_link_single" );
     	ent.v[ "origin" ] = ( -60.9811, 392.923, 608.323 );
     	ent.v[ "angles" ] = ( 334, 270, 0 );
     	ent.v[ "fxid" ] = "zombie_mainframe_link_single";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 103;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_link_single" );
     	ent.v[ "origin" ] = ( 78.1293, 618.932, 610.173 );
     	ent.v[ "angles" ] = ( 340, 30, 0 );
     	ent.v[ "fxid" ] = "zombie_mainframe_link_single";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 102;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_link_single" );
     	ent.v[ "origin" ] = ( -188.726, 619.169, 611.63 );
     	ent.v[ "angles" ] = ( 340, 150, 0 );
     	ent.v[ "fxid" ] = "zombie_mainframe_link_single";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 104;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_beam" );
     	ent.v[ "origin" ] = ( 1261.84, 1275.33, 199 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "transporter_beam";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 201;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_pad_start" );
     	ent.v[ "origin" ] = ( 1261.96, 1275.22, 199 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "transporter_pad_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_linked" );
     	ent.v[ "origin" ] = ( -57.0743, 548.227, 675.402 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "fxid" ] = "zombie_mainframe_linked";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_pad_start" );
     	ent.v[ "origin" ] = ( 301.049, -3195, 188.777 );
     	ent.v[ "angles" ] = ( 270, 84.7976, -84.7976 );
     	ent.v[ "fxid" ] = "transporter_pad_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_beam" );
     	ent.v[ "origin" ] = ( 301.042, -3194.96, 188.777 );
     	ent.v[ "angles" ] = ( 270, 84.7976, -84.7976 );
     	ent.v[ "fxid" ] = "transporter_beam";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 301;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_beam" );
     	ent.v[ "origin" ] = ( -1780.58, -1115.1, 230.734 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "transporter_beam";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 401;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_pad_start" );
     	ent.v[ "origin" ] = ( -1782.5, -1114.83, 229.734 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "transporter_pad_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 402;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_beam" );
     	ent.v[ "origin" ] = ( -59.2913, 295.86, 105 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "zombie_mainframe_beam";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 106;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_beam_start" );
     	ent.v[ "origin" ] = ( -56.7883, 296.402, 104 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "zombie_mainframe_beam_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_flashback_american" );
     	ent.v[ "origin" ] = ( 2047.92, -279.977, 115.73 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "zombie_flashback_american";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 901;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_flashback_american" );
     	ent.v[ "origin" ] = ( 2367.92, -279.977, 115.73 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "zombie_flashback_american";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 902;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_flashback_american" );
     	ent.v[ "origin" ] = ( 2687.92, -279.977, 115.73 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "zombie_flashback_american";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 903;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_flashback_american" );
     	ent.v[ "origin" ] = ( 3007.92, -279.977, 115.73 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "zombie_flashback_american";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 904;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( 1316.86, 1140.98, 410.125 );
     	ent.v[ "angles" ] = ( 330, 292, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_flat" );
     	ent.v[ "origin" ] = ( -57.8089, 297.147, 104 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "zombie_mainframe_flat";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 106;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_flat_start" );
     	ent.v[ "origin" ] = ( -56.8396, 296.767, 104 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "zombie_mainframe_flat_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( 1210.07, 1141.36, 411.49 );
     	ent.v[ "angles" ] = ( 334.017, 250.225, -0.975173 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( 1135.1, 1216.45, 410.802 );
     	ent.v[ "angles" ] = ( 332, 204, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( 1135.33, 1323.12, 411.347 );
     	ent.v[ "angles" ] = ( 332, 158, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( 1392.36, 1215.54, 410.804 );
     	ent.v[ "angles" ] = ( 338, 336, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( 1393.56, 1321.76, 410.526 );
     	ent.v[ "angles" ] = ( 336, 20, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( 168.208, -3243.43, 396.253 );
     	ent.v[ "angles" ] = ( 332, 204, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( 168.414, -3134.5, 396.798 );
     	ent.v[ "angles" ] = ( 332, 158, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( 246.136, -3057.42, 396.836 );
     	ent.v[ "angles" ] = ( 336, 114, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( 355.679, -3056.93, 396.678 );
     	ent.v[ "angles" ] = ( 334, 68, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( 434.371, -3134.25, 396.977 );
     	ent.v[ "angles" ] = ( 336, 20, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( 430.107, -3242.56, 397.255 );
     	ent.v[ "angles" ] = ( 338, 336, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( -1725.46, -1238.68, 442.886 );
     	ent.v[ "angles" ] = ( 330, 292, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 402;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( -1832.39, -1236.9, 442.251 );
     	ent.v[ "angles" ] = ( 334, 248, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 402;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( -1831.05, -979.918, 442.146 );
     	ent.v[ "angles" ] = ( 336, 114, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 402;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( -1724.55, -981.168, 441.988 );
     	ent.v[ "angles" ] = ( 334, 68, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 402;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( -1649.21, -1055.98, 442.287 );
     	ent.v[ "angles" ] = ( 336, 20, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 402;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_start" );
     	ent.v[ "origin" ] = ( -1650.8, -1161.65, 441.565 );
     	ent.v[ "angles" ] = ( 338, 336, 0 );
     	ent.v[ "fxid" ] = "transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 402;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "mp_smoke_plume_lg" );
     	ent.v[ "origin" ] = ( 97.2262, -3367.22, 612.125 );
     	ent.v[ "angles" ] = ( 270, 3.75173, -41.7517 );
     	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 992.028, -924.723, 184.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1022.29, -926.72, 206.663 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 999.704, -920.12, 197.42 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -1654.65, -1085.69, 277.125 );
     	ent.v[ "angles" ] = ( 330.224, 69.1517, 5.69685 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -1573.42, -1310.9, 335.125 );
     	ent.v[ "angles" ] = ( 330.224, 69.1517, 5.69685 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( -1361.89, -1114.36, 259.644 );
     	ent.v[ "angles" ] = ( 330.224, 69.1517, 5.69685 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_distant_150_150" );
     	ent.v[ "origin" ] = ( 816.622, -692.001, 275.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_distant_150_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_distant_150_150" );
     	ent.v[ "origin" ] = ( 794.075, -769.991, 275.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_distant_150_150";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "zombie_difference" );
     	ent.v[ "origin" ] = ( 1499.96, 1141.3, 268.41 );
     	ent.v[ "angles" ] = ( 0, 244, 0 );
     	ent.v[ "fxid" ] = "zombie_difference";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 102;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_difference" );
     	ent.v[ "origin" ] = ( 1042.73, 1146.5, 272.971 );
     	ent.v[ "angles" ] = ( 0, 288, 0 );
     	ent.v[ "fxid" ] = "zombie_difference";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 102;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_difference" );
     	ent.v[ "origin" ] = ( 500.757, -3128.68, 258.287 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "fxid" ] = "zombie_difference";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 103;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_difference" );
     	ent.v[ "origin" ] = ( 80.5138, -3126.37, 258.767 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "fxid" ] = "zombie_difference";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 103;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_difference" );
     	ent.v[ "origin" ] = ( -1655.34, -1323.81, 303.465 );
     	ent.v[ "angles" ] = ( 0, 38, 0 );
     	ent.v[ "fxid" ] = "zombie_difference";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 104;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_difference" );
     	ent.v[ "origin" ] = ( -1646.82, -901.83, 300.38 );
     	ent.v[ "angles" ] = ( 0, 322, 0 );
     	ent.v[ "fxid" ] = "zombie_difference";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 104;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_steam" );
     	ent.v[ "origin" ] = ( 0.308329, 523.282, 314.562 );
     	ent.v[ "angles" ] = ( 282.64, 341.411, 6.16853 );
     	ent.v[ "fxid" ] = "zombie_mainframe_steam";
     	ent.v[ "delay" ] = 1.5;
     	ent.v[ "exploder" ] = 106;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( 21.1592, 540.42, 162.688 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 106;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( -139.955, 547.623, 162.567 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 106;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( 1339.91, 1270.03, 237.368 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 201;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( 1185.24, 1273.5, 237.48 );
     	ent.v[ "angles" ] = ( 359.999, 174.015, -2.0145 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 201;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( 380.683, -3209.81, 225.959 );
     	ent.v[ "angles" ] = ( 359.583, 6.00742, 1.97082 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 301;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( 219.515, -3216.04, 228.043 );
     	ent.v[ "angles" ] = ( 0.621098, 192.004, -1.9164 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 301;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( -1780.11, -1025.11, 275.545 );
     	ent.v[ "angles" ] = ( 358.029, 96.0215, -0.417649 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 401;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( -1786.26, -1201.6, 274.702 );
     	ent.v[ "angles" ] = ( 2.01335, 266.015, 0 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 401;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "mp_smoke_stack" );
     	ent.v[ "origin" ] = ( -1632.29, 435.684, 1585 );
     	ent.v[ "angles" ] = ( 0, 66, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_smoke_stack" );
     	ent.v[ "origin" ] = ( -2463.47, -375.837, 1714.52 );
     	ent.v[ "angles" ] = ( 0, 168, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_smoke_stack" );
     	ent.v[ "origin" ] = ( -2459.71, -982.756, 1718.38 );
     	ent.v[ "angles" ] = ( 0, 66, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_smoke_stack" );
     	ent.v[ "origin" ] = ( -2462.31, -1259.03, 1715.1 );
     	ent.v[ "angles" ] = ( 0, 114, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_smoke_stack" );
     	ent.v[ "origin" ] = ( 1919.5, -2485.32, 1589.69 );
     	ent.v[ "angles" ] = ( 0, 256, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_smoke_stack" );
     	ent.v[ "origin" ] = ( 1453.95, -1600.57, 1603.43 );
     	ent.v[ "angles" ] = ( 0, 226, 0 );
     	ent.v[ "fxid" ] = "mp_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_steam" );
     	ent.v[ "origin" ] = ( 458.257, -1183.51, 221.009 );
     	ent.v[ "angles" ] = ( 360, 130, 0 );
     	ent.v[ "fxid" ] = "zombie_mainframe_steam";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 500;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_steam" );
     	ent.v[ "origin" ] = ( 152.499, -1184.86, 183.69 );
     	ent.v[ "angles" ] = ( 356, 46, 0 );
     	ent.v[ "fxid" ] = "zombie_mainframe_steam";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 500;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_steam" );
     	ent.v[ "origin" ] = ( 152.272, -1322.3, 183.965 );
     	ent.v[ "angles" ] = ( 348, 316, 0 );
     	ent.v[ "fxid" ] = "zombie_mainframe_steam";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 500;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_steam" );
     	ent.v[ "origin" ] = ( 458.461, -1319.7, 222.285 );
     	ent.v[ "angles" ] = ( 0, 224, 0 );
     	ent.v[ "fxid" ] = "zombie_mainframe_steam";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 500;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createLoopEffect( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( -1381.39, -1281.25, 181.989 );
     	ent.v[ "angles" ] = ( 0, 0, 180 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 10.4;
 
     	ent = maps\_utility::createLoopEffect( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( -1384.76, -955.486, 177.583 );
     	ent.v[ "angles" ] = ( 360, 4, -180 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 10.4;
 
     	ent = maps\_utility::createLoopEffect( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( 1263.32, 636.002, 155.276 );
     	ent.v[ "angles" ] = ( 360, 270, 180 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 10.4;
 
     	ent = maps\_utility::createLoopEffect( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( 1261.68, 749.085, 157.093 );
     	ent.v[ "angles" ] = ( 360, 90, -180 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 10.4;
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_steam" );
     	ent.v[ "origin" ] = ( -54.7512, 481.627, 310.079 );
     	ent.v[ "angles" ] = ( 282, 270, 90 );
     	ent.v[ "fxid" ] = "zombie_mainframe_steam";
     	ent.v[ "delay" ] = 1.5;
     	ent.v[ "exploder" ] = 106;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_steam" );
     	ent.v[ "origin" ] = ( -112.923, 522.773, 317.338 );
     	ent.v[ "angles" ] = ( 279.995, 207.512, 158.442 );
     	ent.v[ "fxid" ] = "zombie_mainframe_steam";
     	ent.v[ "delay" ] = 1.5;
     	ent.v[ "exploder" ] = 106;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_steam" );
     	ent.v[ "origin" ] = ( -89.1748, 588.628, 315.139 );
     	ent.v[ "angles" ] = ( 275.192, 124.271, -89.7115 );
     	ent.v[ "fxid" ] = "zombie_mainframe_steam";
     	ent.v[ "delay" ] = 1.5;
     	ent.v[ "exploder" ] = 106;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_mainframe_steam" );
     	ent.v[ "origin" ] = ( -20.997, 590.789, 313.061 );
     	ent.v[ "angles" ] = ( 278.067, 28.8485, 5.7661 );
     	ent.v[ "fxid" ] = "zombie_mainframe_steam";
     	ent.v[ "delay" ] = 1.5;
     	ent.v[ "exploder" ] = 106;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -806.607, 200.096, 9.0655 );
     	ent.v[ "angles" ] = ( 270, 358.755, 63.245 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 117.052, 793.766, -5.10309 );
     	ent.v[ "angles" ] = ( 270, 356.248, 31.7517 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -291.298, 723.86, -0.86267 );
     	ent.v[ "angles" ] = ( 270, 359.035, 14.9648 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 712.722, 817.539, 54 );
     	ent.v[ "angles" ] = ( 270, 0, 150 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 589.962, -1243.79, 388.234 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 18.5443, -1039.41, 234.531 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( -294.031, -989.836, 294.84 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( -789.576, -1344.32, 221.788 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 416.576, -912.749, 232.962 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "transporter_ambient" );
     	ent.v[ "origin" ] = ( 1257.84, 1275.66, 416.591 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "fxid" ] = "transporter_ambient";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 102;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_ambient" );
     	ent.v[ "origin" ] = ( 305.166, -3190.55, 405.3 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "fxid" ] = "transporter_ambient";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 103;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "transporter_ambient" );
     	ent.v[ "origin" ] = ( -1782.32, -1111.53, 447.898 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "fxid" ] = "transporter_ambient";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 104;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "zombie_elec_gen_idle" );
     	ent.v[ "origin" ] = ( 545.598, -1610.42, 173.742 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "zombie_elec_gen_idle" );
     	ent.v[ "origin" ] = ( 590.044, -1612.84, 174.544 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "zombie_elec_gen_idle" );
     	ent.v[ "origin" ] = ( 584.654, -1663.88, 173.683 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "zombie_elec_gen_idle" );
     	ent.v[ "origin" ] = ( 540.231, -1662.46, 173.881 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "zombie_elec_gen_idle" );
     	ent.v[ "origin" ] = ( -530.013, 284.509, 124.551 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_elec_gen_idle" );
     	ent.v[ "origin" ] = ( -529.023, 340.4, 125.583 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_elec_gen_idle" );
     	ent.v[ "origin" ] = ( -484.93, 283.404, 125.273 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "zombie_elec_gen_idle" );
     	ent.v[ "origin" ] = ( -484.489, 335.333, 126.305 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( -571.391, -1249, 117.127 );
     	ent.v[ "angles" ] = ( 8.27711, 354.369, -34.4078 );
     	ent.v[ "fxid" ] = "fx_mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( -1276.89, -913.517, 89.6153 );
     	ent.v[ "angles" ] = ( 0, 18, -180 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 10.4;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -1672.74, -1896.62, 102.506 );
     	ent.v[ "angles" ] = ( 270, 358.755, 63.245 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1672.81, -1876.96, 104.858 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -1969.07, -1867.32, 73.325 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 377.491, -984.308, 221.944 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 809.985, -1293.12, 163.482 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_furnace" );
     	ent.v[ "origin" ] = ( -612.389, -1259.48, 62.8707 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "mp_fire_furnace";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_furnace" );
     	ent.v[ "origin" ] = ( -629.483, -1252.87, 54 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "fxid" ] = "mp_fire_furnace";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( 378.572, -1949.28, 204.071 );
     	ent.v[ "angles" ] = ( 30.1721, 214.469, -163.528 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -297.301, -982.825, 299.666 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -1154.51, -370.457, 313.196 );
     	ent.v[ "angles" ] = ( 20.5127, 216.208, -173.627 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( -813.352, 200.78, 20.9607 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( 1025.05, -1376.3, 184.836 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( 285.523, -992.761, 422.681 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -664.209, -1516.02, 346.882 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -1503.49, -1517.29, 346.273 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -1192.84, -918.132, 74.125 );
     	ent.v[ "angles" ] = ( 270, 358.755, 63.245 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( 179.189, -1459.02, 116.684 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -313.49, -2449, 21.4299 );
     	ent.v[ "angles" ] = ( 303.047, 177.827, -172.489 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( -682.204, -390.105, 94.7197 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 445.861, 505.635, 103.9 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 437.524, -557.117, 114 );
     	ent.v[ "angles" ] = ( 330.899, 1.58167, 57.9371 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( 898.228, 1283.58, 217.902 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "zombie_moon_eclipse" );
     	ent.v[ "origin" ] = ( -2122.52, 6411.75, 6314.97 );
     	ent.v[ "angles" ] = ( 25.037, 286.651, 22.1557 );
     	ent.v[ "fxid" ] = "zombie_moon_eclipse";
     	ent.v[ "delay" ] = -90000;
 
     	ent = maps\_utility::createOneshotEffect( "zombie_clock_hand" );
     	ent.v[ "origin" ] = ( 64.8159, -871.89, 327.397 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "fxid" ] = "zombie_clock_hand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 877.288, -928.169, 200.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 876.789, -931.65, 203.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 857.174, -929.23, 206.069 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( -437.412, -1001.04, 111.998 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( 625.663, -1944.14, 118.088 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "mp_elec_broken_light_1shot" );
     	ent.v[ "origin" ] = ( 1164.73, 146.945, 227.304 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_elec_broken_light_1shot";
     	ent.v[ "delay" ] = 0.75;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -771.336, 64.8269, 52.1961 );
     	ent.v[ "angles" ] = ( 294, 86, 0 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( -776.596, 68.4981, 63.3494 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -160.064, -780.971, -139.875 );
     	ent.v[ "angles" ] = ( 270, 0, 112 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -158.616, -777.068, -135.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( -806.665, -19.6791, 118.583 );
     	ent.v[ "angles" ] = ( 358, 268, 0 );
     	ent.v[ "fxid" ] = "fx_mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( -812.469, -24.125, 150.416 );
     	ent.v[ "angles" ] = ( 342, 268, 0 );
     	ent.v[ "fxid" ] = "fx_mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( 407.131, -292.4, 115.252 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( 659.333, -33.8779, 107.222 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( 665.871, -39.9994, 108.513 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 424.695, -574.798, 122.813 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 510.044, -729.111, 140.963 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 509.592, -724.711, 112.553 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 493.161, -733.944, 144.404 );
     	ent.v[ "angles" ] = ( 270, 352.875, -102.875 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 513.14, -722.104, 133.968 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 121.888, -1167.6, 159.52 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 121.401, -1163.78, 153.487 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 124.257, -1158.85, 143.952 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( -431.789, -1008.39, 114.21 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( -164.658, -2277.83, 105.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( -102.873, -2278.98, 142.125 );
     	ent.v[ "angles" ] = ( 297.47, 286.455, -53.6609 );
     	ent.v[ "fxid" ] = "fx_mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -162.884, -2288.83, 98.9123 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -167.242, -2272.03, 95.8626 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -164.284, -2246.37, 98.2495 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -164.151, -2287.87, 120.548 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( -85.5237, -500.594, 42.9266 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( -417.575, -27.5568, 144.137 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 394.56, 280.351, 171.894 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( 465.537, -2695.26, 197.064 );
     	ent.v[ "angles" ] = ( 336.711, 102.95, -96.183 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_ray_light_md" );
     	ent.v[ "origin" ] = ( 327.069, -2694.76, 188.658 );
     	ent.v[ "angles" ] = ( 336.711, 102.95, -96.183 );
     	ent.v[ "fxid" ] = "mp_ray_light_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( -108.589, -2225.06, 142.883 );
     	ent.v[ "angles" ] = ( 278, 122, -180 );
     	ent.v[ "fxid" ] = "fx_mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( 1165.55, -376.973, 109.416 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( -353.328, -589.686, 179.189 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -350.884, -586.497, 184.015 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -426.647, -399.355, 403.644 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_light_glow_indoor_short" );
     	ent.v[ "origin" ] = ( 1220.32, 564.638, 351.192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_glow_indoor_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -414.26, -1.90615, 159.233 );
     	ent.v[ "angles" ] = ( 29.2538, 256.219, -96.9773 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( 378.484, 237.085, 169.705 );
     	ent.v[ "angles" ] = ( 34, 120, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -47.0881, -1503.24, 313.919 );
     	ent.v[ "angles" ] = ( 8.95247, 155.111, -175.3 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( 1634.8, 802.66, 277.623 );
     	ent.v[ "angles" ] = ( 13.9218, 6.18228, 1.4929 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window" );
     	ent.v[ "origin" ] = ( 603.932, -853.245, 380.022 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "fxid" ] = "mp_fire_window";
     	ent.v[ "delay" ] = 2.1;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window" );
     	ent.v[ "origin" ] = ( 636.495, -793.204, 401.021 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "fxid" ] = "mp_fire_window";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_window" );
     	ent.v[ "origin" ] = ( 634.208, -717.994, 393.735 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "fxid" ] = "mp_fire_window";
     	ent.v[ "delay" ] = 1;
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -1000.06, -1430.05, 346.427 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -1009.32, -396.504, 303.383 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( -521.572, -382.19, 110.959 );
     	ent.v[ "angles" ] = ( 270, 3.57633, 78.4236 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( 951.048, 1008.51, 471.875 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( -1155.44, -1078.51, 370.444 );
     	ent.v[ "angles" ] = ( 90, 47.578, 47.578 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( 568.607, -2616.86, 442.261 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( 11.1349, -2617.95, 443.815 );
     	ent.v[ "angles" ] = ( 90, 341.078, -18.9216 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( 647.858, -2239.82, 413.975 );
     	ent.v[ "angles" ] = ( 17.9318, 6.2729, 1.30888 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "mp_light_lamp_no_eo" );
     	ent.v[ "origin" ] = ( 538.232, -1571.77, 178.543 );
     	ent.v[ "angles" ] = ( 13.944, 89.8322, -1.07163 );
     	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( 1125.41, -740.013, 150.622 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1132.99, -735.099, 115.7 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1126.61, -736.998, 85.9637 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fire_torch_noglow" );
     	ent.v[ "origin" ] = ( 1141.75, -741.196, 90.7162 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_mp_fire_torch_noglow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( -1342.19, -1054.1, 154.608 );
     	ent.v[ "angles" ] = ( 284.426, 345.006, -74.9648 );
     	ent.v[ "fxid" ] = "fx_mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( -1369.09, -1371.8, 139.948 );
     	ent.v[ "angles" ] = ( 272, 272, 0 );
     	ent.v[ "fxid" ] = "fx_mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "zombie_heat_sink" );
     	ent.v[ "origin" ] = ( -1343.55, -1290.49, 171 );
     	ent.v[ "angles" ] = ( 0, 0, 180 );
     	ent.v[ "fxid" ] = "zombie_heat_sink";
     	ent.v[ "delay" ] = 10.4;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_fire_ribbon_med" );
     	ent.v[ "origin" ] = ( -1356.49, -1194.62, 81.1535 );
     	ent.v[ "angles" ] = ( 274, 82, -180 );
     	ent.v[ "fxid" ] = "fx_mp_ray_fire_ribbon_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_fire_ribbon_med" );
     	ent.v[ "origin" ] = ( -1363.24, -878.215, 55.7988 );
     	ent.v[ "angles" ] = ( 274, 82, -180 );
     	ent.v[ "fxid" ] = "fx_mp_ray_fire_ribbon_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( -1146.55, -401.147, 207.125 );
     	ent.v[ "angles" ] = ( 270, 358.755, 63.245 );
     	ent.v[ "fxid" ] = "mp_fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( 574.027, -809.608, 433.258 );
     	ent.v[ "angles" ] = ( 27.3653, 209.005, -58.1418 );
     	ent.v[ "fxid" ] = "fx_mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( 565.826, -726.818, 436.875 );
     	ent.v[ "angles" ] = ( 347.032, 214.713, -36.243 );
     	ent.v[ "fxid" ] = "fx_mp_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( -1011.36, -402.027, 285.544 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_insects_lantern" );
     	ent.v[ "origin" ] = ( 1213.71, 562.151, 335.875 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "fxid" ] = "mp_insects_lantern";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 407.517, -290.157, 114.197 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1165.6, -384.777, 107.055 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\_utility::createOneshotEffect( "mp_fire_static_small_detail" );
     	ent.v[ "origin" ] = ( 1022.65, -1380.44, 181.072 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_fire_static_small_detail";
     	ent.v[ "delay" ] = 2.2;
 
}
