// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("char_usa_raider_player_body2_1");
	self.headModel = "char_usa_raider_head4_3";
	self attach(self.headModel, "", true);
	self.hatModel = "char_usa_raider_helm2"; 
	self attach(self.hatModel);
	self.gearModel = "char_usa_raider_gear2";
	self attach(self.gearModel);
	self.voice = "american";
}

precache()
{
	precacheModel("char_usa_raider_player_body2_1");
	precacheModel("char_usa_raider_head4_3");
	precacheModel("char_usa_raider_helm2");
	precacheModel("char_usa_raider_gear2");
}


// char_usa_raider_player_body1_1 long pants

// char_usa_raider_player_body2_1 smaller pants

// char_usa_raider_helm1 CAP

// char_usa_raider_helm2 HELM

// char_usa_raider_helm3 NONE

// char_usa_raider_gear2 smaller gear belt

// char_usa_raider_gear3 heavier gear vest