//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 201
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 656.996, -992.097, 18.8115 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( -897.201, -1515.67, 4.99323 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( -969.6, -2408.22, -19.021 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_impact_smolder_w" );
     	ent.v[ "origin" ] = ( 369.232, 425.165, 451.303 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_impact_smolder_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_window_out_small" );
     	ent.v[ "origin" ] = ( -113.034, 472.552, 538.219 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "wire_sparks_blue" );
     	ent.v[ "origin" ] = ( -663.161, -1875.5, 338.839 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wire_sparks_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 1014.55, -309.904, 85.6682 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( -90.1707, 478.883, 491.192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 1076.85, -319.14, 82.8202 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 15.8025, -554.792, 291.485 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( -9.0717, -597.984, 265.96 );
     	ent.v[ "angles" ] = ( 31.3556, 313.148, 79.5479 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 8.64568, -647.735, 243.848 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( -0.444464, -571.026, 232.184 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( 460.528, 514.49, 512.335 );
     	ent.v[ "angles" ] = ( 320, 180, -176 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( 564.356, 529.283, 481.553 );
     	ent.v[ "angles" ] = ( 300, 180, 180 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 948.713, 895.833, 175.405 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_plume_xlg_slow_blk" );
     	ent.v[ "origin" ] = ( -4616.21, 3143.62, -330.321 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_xlg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_plume_xlg_slow_blk" );
     	ent.v[ "origin" ] = ( -5698.72, -6957.99, 312.173 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_xlg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 88.7637, 473.172, 492.016 );
     	ent.v[ "angles" ] = ( 270, 0, -2 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 403.939, 434.473, 455.747 );
     	ent.v[ "angles" ] = ( 270, 0, -2 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( -1852.65, -4140.27, 498.027 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_window" );
     	ent.v[ "origin" ] = ( -315.81, -5235.29, 541.827 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_window_out_small" );
     	ent.v[ "origin" ] = ( 455.323, 613.659, 545.978 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_window_out_small" );
     	ent.v[ "origin" ] = ( 36.7037, 467.219, 506.956 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_heavy_leak" );
     	ent.v[ "origin" ] = ( -567.249, -872.152, 270.125 );
     	ent.v[ "angles" ] = ( 0, 0, -86 );
     	ent.v[ "fxid" ] = "water_heavy_leak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1037.85, -339.292, 62.6751 );
     	ent.v[ "angles" ] = ( 282, 270, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( 3101.58, 210.424, 441.143 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_leak_runner" );
     	ent.v[ "origin" ] = ( -744.171, 282.528, 374.391 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "fxid" ] = "water_leak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_hallway_faint_dark" );
     	ent.v[ "origin" ] = ( -740.086, 165.626, 258.827 );
     	ent.v[ "angles" ] = ( 270, 359.684, 12.3156 );
     	ent.v[ "fxid" ] = "smoke_hallway_faint_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_room_fill" );
     	ent.v[ "origin" ] = ( 60.0355, -686.614, 231.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_room_fill";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_plume_xlg_slow_blk" );
     	ent.v[ "origin" ] = ( 3143.74, 371.946, 4.4681 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_xlg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 114.489, -2901.66, 270.428 );
     	ent.v[ "angles" ] = ( 351.399, 8.39927, 45.3672 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_plume_xlg_slow_blk" );
     	ent.v[ "origin" ] = ( -1944.39, -4609.95, 53.3848 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_xlg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( -3237.6, -1354.04, 351.787 );
     	ent.v[ "angles" ] = ( 341.288, 3, -81.4453 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "brush_smoke_smolder_sm" );
     	ent.v[ "origin" ] = ( 216.947, -2739.81, 67.6726 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_smoke_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "brush_smoke_smolder_sm" );
     	ent.v[ "origin" ] = ( 1521.93, -1373.44, 60.9145 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_smoke_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "brush_smoke_smolder_sm" );
     	ent.v[ "origin" ] = ( -59.4618, 1126.53, 249.823 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_smoke_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( -83.0423, 1233.98, 268.921 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( -4.35254, 1159.58, 274.169 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( -48.3367, 1225.87, 306.654 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 85.5117, 1231.4, 298.495 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 560.8, -467.325, 451.797 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 632.737, -466.967, 440.585 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 483.874, -429.251, 401.912 );
     	ent.v[ "angles" ] = ( 270, 0, -2 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_window_out_small" );
     	ent.v[ "origin" ] = ( 459.045, -441.723, 482.733 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_room_fill" );
     	ent.v[ "origin" ] = ( -600.963, 687.641, 230.125 );
     	ent.v[ "angles" ] = ( 270, 84.5926, -84.5926 );
     	ent.v[ "fxid" ] = "smoke_room_fill";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_room_fill" );
     	ent.v[ "origin" ] = ( 1204.29, 340.25, 228.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_room_fill";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_plume_xlg_slow_blk" );
     	ent.v[ "origin" ] = ( -1452.59, 399.168, 427.43 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_plume_xlg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ash_and_embers" );
     	ent.v[ "origin" ] = ( 225.031, 16.8626, 461.493 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_and_embers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 1280.3, 650.342, 195.807 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 1007.86, 34.4544, 201.865 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 533.63, 919.907, 234.303 );
     	ent.v[ "angles" ] = ( 310.612, 321.356, 30.3657 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( -688.842, 118.315, 354.702 );
     	ent.v[ "angles" ] = ( 90, 346.813, -13.1869 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 452.955, 443.119, 200.798 );
     	ent.v[ "angles" ] = ( 33.1595, 345.62, -7.98296 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "blood_drips" );
     	ent.v[ "origin" ] = ( -814.135, 186.873, 260.528 );
     	ent.v[ "angles" ] = ( 272, 180, 180 );
     	ent.v[ "fxid" ] = "blood_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "blood_drips" );
     	ent.v[ "origin" ] = ( -775.709, 162.497, 262.125 );
     	ent.v[ "angles" ] = ( 272, 180, 180 );
     	ent.v[ "fxid" ] = "blood_drips";
     	ent.v[ "delay" ] = -18;
 
     	ent = maps\_utility::createOneshotEffect( "blood_drips" );
     	ent.v[ "origin" ] = ( -780.245, 185.826, 259.125 );
     	ent.v[ "angles" ] = ( 272.828, 134.982, -135.017 );
     	ent.v[ "fxid" ] = "blood_drips";
     	ent.v[ "delay" ] = -17;
 
     	ent = maps\_utility::createOneshotEffect( "blood_drips" );
     	ent.v[ "origin" ] = ( 1306.44, -155.095, 98.6068 );
     	ent.v[ "angles" ] = ( 272, 180, 180 );
     	ent.v[ "fxid" ] = "blood_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_low_thick" );
     	ent.v[ "origin" ] = ( -840.165, -477.607, 57.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_low_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_low_floor" );
     	ent.v[ "origin" ] = ( -140.778, 187.113, 65 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_low_floor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_low_floor" );
     	ent.v[ "origin" ] = ( 527.93, -751.427, 47.1707 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_low_floor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_low_floor" );
     	ent.v[ "origin" ] = ( 321.293, 677.722, 35.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_low_floor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_low_floor" );
     	ent.v[ "origin" ] = ( 1290.62, 194.647, 46.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_low_floor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_low_floor" );
     	ent.v[ "origin" ] = ( 1184.72, -545.619, 50.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_low_floor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "blood_drips" );
     	ent.v[ "origin" ] = ( 1304.66, -146.454, 98.0726 );
     	ent.v[ "angles" ] = ( 272, 180, 180 );
     	ent.v[ "fxid" ] = "blood_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_leak_runner" );
     	ent.v[ "origin" ] = ( -657.689, 336.655, 356.343 );
     	ent.v[ "angles" ] = ( 1.99512, 272.002, 0.139571 );
     	ent.v[ "fxid" ] = "water_leak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_plume_xlg_slow_blk" );
     	ent.v[ "origin" ] = ( -2334.3, -702.342, 28.3509 );
     	ent.v[ "angles" ] = ( 310, 270, 90 );
     	ent.v[ "fxid" ] = "smoke_plume_xlg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "blood_drips" );
     	ent.v[ "origin" ] = ( -786.027, 186.407, 261.125 );
     	ent.v[ "angles" ] = ( 272, 180, 180 );
     	ent.v[ "fxid" ] = "blood_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_window_out_small" );
     	ent.v[ "origin" ] = ( 1126.4, -1624.99, 565.807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 666.635, 569.569, 396.125 );
     	ent.v[ "angles" ] = ( 274, 90, -180 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_fall" );
     	ent.v[ "origin" ] = ( -568.086, -875.768, 320.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_fall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 1051.93, -310.498, 79.6822 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
     	ent.v[ "origin" ] = ( 739.948, 522.544, 396.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_blk_smk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 22.9505, 538.842, 345.125 );
     	ent.v[ "angles" ] = ( 270, 357.797, 110.203 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 902.095, 403.503, 186.193 );
     	ent.v[ "angles" ] = ( 283.991, 264.845, -56.8674 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 1465.61, 304.641, 191.125 );
     	ent.v[ "angles" ] = ( 270, 359.403, -171.403 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 1166.24, -755.114, 148.125 );
     	ent.v[ "angles" ] = ( 272, 88, -180 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 751.757, -569.967, 177.125 );
     	ent.v[ "angles" ] = ( 270, 354.92, -60.9202 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 1494.05, -35.812, 174.125 );
     	ent.v[ "angles" ] = ( 278, 150, -104 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 241.089, 542.159, 199.125 );
     	ent.v[ "angles" ] = ( 270, 3.17983, 112.82 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 326.776, 564.028, 354.125 );
     	ent.v[ "angles" ] = ( 270, 0, 78 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( -573.97, -771.338, 359.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 190.564, -738.614, 359.41 );
     	ent.v[ "angles" ] = ( 270, 0, 164 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( -49.4439, -843.865, 357.329 );
     	ent.v[ "angles" ] = ( 270, 0, 72 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( -201.177, -458.523, 370.125 );
     	ent.v[ "angles" ] = ( 278, 186, 80 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 974.064, 857.979, 194.125 );
     	ent.v[ "angles" ] = ( 270, 0, 72 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_low_floor" );
     	ent.v[ "origin" ] = ( -673.003, -223.196, 70.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_low_floor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 687.328, -255.934, 205.322 );
     	ent.v[ "angles" ] = ( 33.1595, 345.62, -7.98296 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fog_low_floor" );
     	ent.v[ "origin" ] = ( 896.366, 726.151, 38.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_low_floor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( -914.028, 44.6282, 348.105 );
     	ent.v[ "angles" ] = ( 90, 47.578, 47.578 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_splash" );
     	ent.v[ "origin" ] = ( -565.211, -875.667, 229.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 153.436, -880.147, 358.027 );
     	ent.v[ "angles" ] = ( 272, 74, 50 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 525.731, -526.802, 337.398 );
     	ent.v[ "angles" ] = ( 270, 1.97493, -55.975 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 968.285, -732.924, 303.844 );
     	ent.v[ "angles" ] = ( 270, 354.92, -60.9202 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( 680.767, 394.297, 374.125 );
     	ent.v[ "angles" ] = ( 270, 0, 78 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_rays_dust_motes" );
     	ent.v[ "origin" ] = ( -392.533, 567.782, 343.125 );
     	ent.v[ "angles" ] = ( 270, 357.797, 110.203 );
     	ent.v[ "fxid" ] = "god_rays_dust_motes";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_flies_carcass" );
     	ent.v[ "origin" ] = ( 1330.55, -119.076, 125.622 );
     	ent.v[ "angles" ] = ( 272.002, 1.99754, -3.9951 );
     	ent.v[ "fxid" ] = "insect_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "blood_drips" );
     	ent.v[ "origin" ] = ( 1306.08, -149.893, 96.9145 );
     	ent.v[ "angles" ] = ( 272, 180, 180 );
     	ent.v[ "fxid" ] = "blood_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_flies_carcass" );
     	ent.v[ "origin" ] = ( -812.545, 176.062, 294.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "insect_lantern" );
     	ent.v[ "origin" ] = ( 455.101, 437.692, 198.359 );
     	ent.v[ "angles" ] = ( 25.231, 346.844, -7.38433 );
     	ent.v[ "fxid" ] = "insect_lantern";
     	ent.v[ "delay" ] = 10;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "insect_lantern" );
     	ent.v[ "origin" ] = ( 1009.9, 854.172, 187.292 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "insect_lantern";
     	ent.v[ "delay" ] = 10;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "insect_lantern" );
     	ent.v[ "origin" ] = ( 263.584, 834.507, 330.751 );
     	ent.v[ "angles" ] = ( 90, 337.333, -20.6672 );
     	ent.v[ "fxid" ] = "insect_lantern";
     	ent.v[ "delay" ] = 15;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "insect_lantern" );
     	ent.v[ "origin" ] = ( -690.03, 118.579, 341.615 );
     	ent.v[ "angles" ] = ( 90, 337.333, -20.6672 );
     	ent.v[ "fxid" ] = "insect_lantern";
     	ent.v[ "delay" ] = 15;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( -132.495, -755.599, 235.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 302.149, 36.4133, 99.8468 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_swarm" );
     	ent.v[ "origin" ] = ( 1400.49, 314.494, 90.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_flies_carcass" );
     	ent.v[ "origin" ] = ( 1408.41, 319.266, 91.1053 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_flies_carcass";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_splash" );
     	ent.v[ "origin" ] = ( -566.489, -868.08, 95.1655 );
     	ent.v[ "angles" ] = ( 285.011, 107.013, -113.756 );
     	ent.v[ "fxid" ] = "water_spill_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_tree_trunk" );
     	ent.v[ "origin" ] = ( 2572.61, -22.8354, 417.194 );
     	ent.v[ "angles" ] = ( 272.828, 225.018, 135.017 );
     	ent.v[ "fxid" ] = "fire_tree_trunk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_large_mp" );
     	ent.v[ "origin" ] = ( 2373.03, -258.042, 136.392 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_large_mp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "brush_smoke_smolder_sm" );
     	ent.v[ "origin" ] = ( 1973.95, 415.959, 78.6889 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_smoke_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 2259.12, -118.795, 60.1294 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_detail_grp" );
     	ent.v[ "origin" ] = ( 2014.65, 162.862, 64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_rubble_detail_grp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "brush_smoke_smolder_sm" );
     	ent.v[ "origin" ] = ( 2252.11, -209.262, 62.0977 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_smoke_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "brush_smoke_smolder_sm" );
     	ent.v[ "origin" ] = ( 1816.59, 741.2, 70.9183 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_smoke_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "brush_smoke_smolder_sm" );
     	ent.v[ "origin" ] = ( 1187.62, -1550.3, 74.6868 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_smoke_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 1506.76, -1395.62, 82.5683 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 1449.77, -1072.34, 195.426 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 1588.57, -1972.88, 459.675 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 1127.12, -1623.49, 457.273 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_window_out_small" );
     	ent.v[ "origin" ] = ( 2055.88, 150.799, 146 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_column_tall" );
     	ent.v[ "origin" ] = ( -35.1629, -2965.77, -85.5113 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_column_tall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 2273.21, -116.98, 71.5821 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "brush_smoke_smolder_sm" );
     	ent.v[ "origin" ] = ( 2033.91, -666.733, 60.5355 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_smoke_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_large_mp" );
     	ent.v[ "origin" ] = ( 244.763, -2855.33, 61.9033 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_large_mp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 1713.32, -2615.82, 171.278 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "brush_smoke_smolder_sm" );
     	ent.v[ "origin" ] = ( 1429.97, -1081.32, 57.2663 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_smoke_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 1791.57, 418.651, 53.5812 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 1723.55, 273.281, 65.4775 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 2040.23, 355.421, 237.203 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 1913.58, -280.642, 111.731 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_sm_column_smldr" );
     	ent.v[ "origin" ] = ( 2438.3, -75.8994, 81.2696 );
     	ent.v[ "angles" ] = ( 358.121, 110.011, -0.684291 );
     	ent.v[ "fxid" ] = "fire_rubble_sm_column_smldr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_sm_column_smldr" );
     	ent.v[ "origin" ] = ( 2010.45, 309.543, 66.0738 );
     	ent.v[ "angles" ] = ( 356.121, 110.035, -0.685488 );
     	ent.v[ "fxid" ] = "fire_rubble_sm_column_smldr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_large_mp" );
     	ent.v[ "origin" ] = ( 2281.89, 1120.58, 100.696 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_large_mp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_med_mp" );
     	ent.v[ "origin" ] = ( 2068.5, -588.165, 64.9997 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_med_mp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 284.747, 846.118, 343.815 );
     	ent.v[ "angles" ] = ( 27.8332, 208.788, 5.18117 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "blood_drips" );
     	ent.v[ "origin" ] = ( 1328.29, -120.744, 118.452 );
     	ent.v[ "angles" ] = ( 274, 180, 180 );
     	ent.v[ "fxid" ] = "blood_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "blood_drips" );
     	ent.v[ "origin" ] = ( 1327.88, -119.868, 118.228 );
     	ent.v[ "angles" ] = ( 274, 180, 180 );
     	ent.v[ "fxid" ] = "blood_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_window_out_small" );
     	ent.v[ "origin" ] = ( 1819.17, -459.988, 352.945 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_window_out_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_large_mp" );
     	ent.v[ "origin" ] = ( 1472.94, -1434.85, 64.1665 );
     	ent.v[ "angles" ] = ( 282, 0, 0 );
     	ent.v[ "fxid" ] = "fire_large_mp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 1142.84, -2528.31, 68.0699 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( 3230.94, 208.337, 190.118 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "brush_smoke_smolder_sm" );
     	ent.v[ "origin" ] = ( 1613.44, -991.687, 71.2038 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_smoke_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1995.26, 56.6594, 426.309 );
     	ent.v[ "angles" ] = ( 68.7097, 161.612, 35.3244 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 1218.15, -1087.65, 236.264 );
     	ent.v[ "angles" ] = ( 17.8317, 319.161, -7.55922 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 2007.25, 362.412, 325.991 );
     	ent.v[ "angles" ] = ( 8.17457, 129.942, 12.2453 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 247.152, 94.7337, -4 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_thick" );
     	ent.v[ "origin" ] = ( 2205.01, -155.207, 40.3108 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_thick";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_low_floor" );
     	ent.v[ "origin" ] = ( 773.501, 27.1957, 44.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_low_floor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_low_floor" );
     	ent.v[ "origin" ] = ( 797.404, -566.51, 217.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_low_floor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 828.475, 371.579, 63.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 618.253, 1137.58, 133.977 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 842.103, 351.856, 100.517 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( -71.0289, -599.823, 245.606 );
     	ent.v[ "angles" ] = ( 288.209, 205.13, 64.4659 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire_glow" );
     	ent.v[ "origin" ] = ( -144.507, -553.114, 252.464 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_long" );
     	ent.v[ "origin" ] = ( -568.429, -876.429, 322.36 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 241.175, -348.249, 364.132 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "smoke_plume_xlg_slow_blk" );
     	ent.v[ "origin" ] = ( -2356.24, 4109.95, 314.625 );
     	ent.v[ "angles" ] = ( 310, 270, 90 );
     	ent.v[ "fxid" ] = "smoke_plume_xlg_slow_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_large_mp" );
     	ent.v[ "origin" ] = ( -2769.82, 4376.31, 310.515 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_large_mp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_rubble_sm_column" );
     	ent.v[ "origin" ] = ( -2001.26, 3727.18, 563.571 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_rubble_sm_column";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_large_mp" );
     	ent.v[ "origin" ] = ( -1420.84, 4327.38, 325.617 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_large_mp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "brush_smoke_smolder_sm" );
     	ent.v[ "origin" ] = ( -1139.73, 2487.69, 230.985 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_smoke_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "brush_smoke_smolder_sm" );
     	ent.v[ "origin" ] = ( -940.68, 3357.83, 274.075 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "brush_smoke_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( -1131.1, 2549.57, 417.661 );
     	ent.v[ "angles" ] = ( 329.143, 89.5603, -16.9623 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 195.139, 604.091, 396.875 );
     	ent.v[ "angles" ] = ( 274, 90, -180 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_fall" );
     	ent.v[ "origin" ] = ( 1033.26, 665.219, 190.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_fall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_heavy_leak" );
     	ent.v[ "origin" ] = ( 1032.83, 664.133, 135.125 );
     	ent.v[ "angles" ] = ( 4, 352, 90 );
     	ent.v[ "fxid" ] = "water_heavy_leak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_splash" );
     	ent.v[ "origin" ] = ( 1031.04, 663.897, 65.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_fall" );
     	ent.v[ "origin" ] = ( 277.835, 527.442, 190.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_fall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_splash" );
     	ent.v[ "origin" ] = ( 277.074, 528.751, 65.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_drip_sm_area" );
     	ent.v[ "origin" ] = ( 732.391, 798.119, 219.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_drip_sm_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_heavy_leak" );
     	ent.v[ "origin" ] = ( 278.529, 527.808, 100.125 );
     	ent.v[ "angles" ] = ( 4, 352, 90 );
     	ent.v[ "fxid" ] = "water_heavy_leak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_drip_sm_area" );
     	ent.v[ "origin" ] = ( 408.052, 829.757, 219.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_drip_sm_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_leak_runner" );
     	ent.v[ "origin" ] = ( 692.102, 529.453, 196.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "fxid" ] = "water_leak_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_splatter" );
     	ent.v[ "origin" ] = ( 285.753, 531.411, 66.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_splatter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_splatter" );
     	ent.v[ "origin" ] = ( 1030.22, 661.652, 68.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_splatter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_fall" );
     	ent.v[ "origin" ] = ( 1033.9, 663.743, 188.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_fall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_splash_small" );
     	ent.v[ "origin" ] = ( 1026.6, 660.952, 67.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_splash_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_splash_small" );
     	ent.v[ "origin" ] = ( 281.8, 529.727, 64.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_splash_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_splash_small" );
     	ent.v[ "origin" ] = ( -564.633, -872.756, 231.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_splash_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_heavy_leak" );
     	ent.v[ "origin" ] = ( 752.36, 811.597, 130.792 );
     	ent.v[ "angles" ] = ( 4, 352, 90 );
     	ent.v[ "fxid" ] = "water_heavy_leak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_splash_small" );
     	ent.v[ "origin" ] = ( 741.318, 810.26, 67.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_splash_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_splatter" );
     	ent.v[ "origin" ] = ( 746.078, 806.092, 70.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_splatter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_splash" );
     	ent.v[ "origin" ] = ( 751.502, 811.916, 66.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_splash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_spill_fall" );
     	ent.v[ "origin" ] = ( 751.062, 810.76, 186.542 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "water_spill_fall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 596.026, 1079.05, 223.579 );
     	ent.v[ "angles" ] = ( 0, 0, -90 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 639.165, 1044.03, 75.333 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 661.114, 1054.43, 225.834 );
     	ent.v[ "angles" ] = ( 0, 0, -90 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 694.168, 1133.22, 92.6813 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 825.047, 356.161, 83.6702 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 831.657, 358.814, 84.5592 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_column_creep_xsm" );
     	ent.v[ "origin" ] = ( 881.11, 45.7118, 251.42 );
     	ent.v[ "angles" ] = ( 354, 0, 0 );
     	ent.v[ "fxid" ] = "fire_column_creep_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 886.351, 42.9501, 235.883 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_static_small" );
     	ent.v[ "origin" ] = ( 514.258, 79.6057, 94.9546 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_static_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 518.295, 72.3982, 97.9601 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_detail" );
     	ent.v[ "origin" ] = ( 482.158, 54.1211, 59 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_drip_sm_area" );
     	ent.v[ "origin" ] = ( 657.594, 567.345, 219.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_drip_sm_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( 219.453, 650.193, 398.275 );
     	ent.v[ "angles" ] = ( 32.23, 114.789, 32.8511 );
     	ent.v[ "fxid" ] = "god_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_ray_fire_thin" );
     	ent.v[ "origin" ] = ( 211.658, 679.109, 408.716 );
     	ent.v[ "angles" ] = ( 34.3132, 118.088, -167.102 );
     	ent.v[ "fxid" ] = "god_ray_fire_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "god_ray_fire_ribbon" );
     	ent.v[ "origin" ] = ( 596.335, 578.235, 379.905 );
     	ent.v[ "angles" ] = ( 40, 180, -180 );
     	ent.v[ "fxid" ] = "god_ray_fire_ribbon";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "light_ceiling_dspot" );
     	ent.v[ "origin" ] = ( 1332.8, -124.445, 182.401 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "fxid" ] = "light_ceiling_dspot";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
}
