#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			30//0
#define CHOICE_Y_START			49//used to be 65 but pushed up a bit for extra ach to fit

#define CHOICE_SEP_OFFSET_Y		-2
#define CHOICE_SIDEITEM_SPACING	-310

#define NEW_X_OFFSET			10
#define	NEW_Y_OFFSET			3

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"
#include "ui/overlaybg.inc"

#undef	CHOICE_DVAR_OFFSET_X
#define CHOICE_DVAR_OFFSET_X	(CHOICE_SIZE_X+20)
#undef	CHOICE_DVAR_TEXTALIGN
#define CHOICE_DVAR_TEXTALIGN	ITEM_ALIGN_MIDDLE_LEFT

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			235

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 190
#define COLOR_DESC_TEXT			1 1 1 0.7
#define COLOR_LOCKED_DESC_TEXT	0.5 0.5 0.5 0.5

#define ORIGIN_BUTTON_BACK		52 438
#define ORIGIN_BUTTON_INVITE	390 86
#define ORIGIN_BUTTON_KICK		529 98

#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			142 22
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define PLAYERLIST_WIDTH		270
#define ORIGIN_PLAYERLIST		(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 38
#define LISTBOX_WIDTH			204
#define COLOR_DISABLE			0.3 0.3 0.3 1

#define GAMEINFO_ORIENTATION		1
#define GAMEINFO_ORIGIN_X			-200
#define GAMEINFO_ORIGIN_Y			65
#define GAMEINFO_ORIGIN				GAMEINFO_ORIGIN_X GAMEINFO_ORIGIN_Y//-200 65 //-200 100//100 100//(CHOICE_X_START+CHOICE_SIZE_X-GAMEINFO_WIDTH) 226 //(CHOICE_X_START + 32) 226

#define GAMEINFO_WIDTH				200 //100 100 256 192
#define GAMEINFO_HEIGHT				100//120//192//150

#define GAMEINFO_RECT				GAMEINFO_ORIGIN GAMEINFO_WIDTH GAMEINFO_HEIGHT

#define COLLECTIBLES_TABLE		"mp/dlc3_achievements.csv"
//#define COLLECTIBLES_TABLE		"maps/collectiblesTable.csv"




//#define HAS_COLLECTIBLE(collectible) ( ( ( ( 1 << collectible ) ) != 0 ) )
//#define NOT_HAVE_COLLECTIBLE(collectible) ( ( ( ( 1 << collectible ) ) == 0 ) )

#define CHOICE_LOCKEDICON_VIS_SPECIAL( itemIndex, imageArg, visArg ) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			(CHOICE_X( itemIndex ) + CHOICE_SIZE_X + NEW_X_OFFSET - 154 /*+50*/ ) (CHOICE_Y( itemIndex )+2+NEW_Y_OFFSET) 12 12 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			exp				material( imageArg ) \
			visible			visArg ; \
			decoration \
		}


#define COLLECTIBLE_BUTTON( itemIndex, textArg, collectibleName, collectibleBit ) \
	CHOICE_BUTTON_FOCUS_VIS_NOICON( itemIndex, textArg, ;, setdvar ui_selected_collectible collectibleName; setdvar ui_collectible_islocked 0;, ;, when( stat(collectibleBit) == 1 ) ) \
	CHOICE_BUTTON_FOCUS_VIS_NOHI_NOICON( itemIndex, "", ;, setdvar ui_selected_collectible collectibleName; setdvar ui_collectible_islocked 1;, ;, when( stat(collectibleBit) != 1 ) ) \
	CHOICE_DBUTTON_VIS( itemIndex, textArg, when( stat(collectibleBit) != 1 ) ) \
	//CHOICE_LOCKEDICON_VIS_SPECIAL( itemIndex, "specialty_locked", when( stat(collectibleBit) != 1 ) )
	
{


	menuDef
	{
		name			menu_collectibles
		rect			0 0 640 470 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		soundloop 		"music_mainmenu"
		border			0
		onOpen			{ setdvar invite_visible "0"; setLocalVarBool ui_inOverlay 1; setLocalVarBool ui_hideBack 1; setdvar ui_selected_collectible "ZOMBIE_ALL_DOORS"; }
		onEsc			{ close self; }
		onClose			{ setdvar invite_visible "1"; setLocalVarBool ui_inOverlay 0; setLocalVarBool ui_hideBack 0;  }

		// background from overlaybg.inc
		BACKGROUND_BLACK_LETTERBOX_BLURWORLD_VIS( 0 , 0 )
		OVERLAY_BACKGROUND_VIS( !menuisopen( "menu_xboxlive_barracks" ) )

		#define BACK_OPEN	;
		#include "ui/navcontrols.inc"

		CHOICE_OVERLAY_TITLE( "@REMASTERED_MAP_INTEL" )

		COLLECTIBLE_BUTTON( 1, "@REMASTERED_ZOMBIE_ALL_DOORS",ZOMBIE_ALL_DOORS, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_ALL_DOORS" , 0 ) )
		COLLECTIBLE_BUTTON( 2, "@REMASTERED_ZOMBIE_FAST_LINK",ZOMBIE_FAST_LINK, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_FAST_LINK" , 0 ) )
		COLLECTIBLE_BUTTON( 3, "@REMASTERED_ZOMBIE_PAP_ONCE",ZOMBIE_PAP_ONCE, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_PAP_ONCE", 0 ) )
		COLLECTIBLE_BUTTON( 4, "@REMASTERED_ZOMBIE_USE_MONKEY",ZOMBIE_USE_MONKEY, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_USE_MONKEY", 0 ) )
		COLLECTIBLE_BUTTON( 5, "@REMASTERED_ZOMBIE_FIVE_TELEPORTS",ZOMBIE_FIVE_TELEPORTS, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_FIVE_TELEPORTS" , 0 ) )
		COLLECTIBLE_BUTTON( 6, "@REMASTERED_ZOMBIE_BOWIE_KILLS",ZOMBIE_BOWIE_KILLS, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_BOWIE_KILLS" , 0 ) )
		COLLECTIBLE_BUTTON( 7, "@REMASTERED_ZOMBIE_ANTI_GRAVITY",ZOMBIE_ANTI_GRAVITY, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_ANTI_GRAVITY", 0 ) )
		COLLECTIBLE_BUTTON( 8, "@REMASTERED_ZOMBIE_TWO_UPGRADED",ZOMBIE_TWO_UPGRADED, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_TWO_UPGRADED" , 0 ) )
		COLLECTIBLE_BUTTON( 9, "@REMASTERED_ZOMBIE_RAY_TESLA",ZOMBIE_RAY_TESLA, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_RAY_TESLA" , 0 ) )
		COLLECTIBLE_BUTTON( 10, "@REMASTERED_ZOMBIE_NO_PERKS",ZOMBIE_NO_PERKS, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_NO_PERKS" , 0 ) )

#define COLLECTIBLE_BUTTON( itemIndex, textArg, collectibleName, collectibleBit ) \
	CHOICE_BUTTON_FOCUS_VIS_NOICON( itemIndex, textArg, ;, setdvar ui_selected_collectible collectibleName; setdvar ui_collectible_islocked 0;, ;, when( stat(collectibleBit) == 1 && dvarInt( factory_quest) == 1 ) ) \
	CHOICE_BUTTON_FOCUS_VIS_NOHI_NOICON( itemIndex, "", ;, setdvar ui_selected_collectible collectibleName; setdvar ui_collectible_islocked 1;, ;, when( stat(collectibleBit) != 1 && dvarInt( factory_quest) == 1 ) ) \
	CHOICE_DBUTTON_VIS( itemIndex, textArg, when( stat(collectibleBit) != 1 && dvarInt( factory_quest) == 1	) ) \

		COLLECTIBLE_BUTTON( 11, "@REMASTERED_ZOMBIE_EE_FACTORY",ZOMBIE_EE_FACTORY, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_EE_FACTORY" , 0 ) )

		// ---------------------- Final Drawing ------------------------------//
		#define LOCAL_X_CARD_OFFSET -500
		#define LOCAL_Y_CARD_OFFSET 80
		#define LOCAL_X_TEXT_OFFSET -205
		#define LOCAL_X_BG_OFFSET -180
		#define LOCAL_Y_INFO_OFFSET 50
		#define LOCAL_X_MAP_OFFSET -170

		#define LOCAL_X_TEXT_OFFSET_NEW 85
		#define LOCAL_Y_INFO_OFFSET_NEW 200

		#define MISSION_INFO_OFFSET -315 //108
		#define MISSION_INFO_OFFSET_Y 12


		// Achievement Shaders
		PREPROC_SHADER_DRAW_ALIGNED_VIS( (LOCAL_X_TEXT_OFFSET_NEW-30) (LOCAL_Y_INFO_OFFSET_NEW+153) 64 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, 0 0, "DLC3_"+dvarString( ui_selected_collectible ), 1 1 1 1, 0, 0, 0 0 0 0, when( !dvarbool( ui_collectible_islocked ) ) )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( (LOCAL_X_TEXT_OFFSET_NEW-30) (LOCAL_Y_INFO_OFFSET_NEW+153) 64 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, 0 0, "DLC_ZOMBIE_LOCKED", 1 1 1 1, 0, 0, 0 0 0 0, when( dvarbool( ui_collectible_islocked ) ) )

		// Map image
		PREPROC_SHADER_DRAW_ALIGNED( (0 + MISSION_INFO_OFFSET) (-160 + MISSION_INFO_OFFSET_Y) 275 164 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER, 0 5, "loadscreen_nazi_zombie_factory_mini", 1 1 1 1, 0, 0, 0 0 0 0 )
		
		// Description
		PREPROC_TEXT_DRAW_ALIGNED( LOCAL_X_TEXT_OFFSET_NEW (LOCAL_Y_INFO_OFFSET_NEW-15) 200 14 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ORIGIN_DESCRIPTION, exp text( "@REMASTERED_DESC" ), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_LEFT, COLOR_FOCUSED )	
		// Description text
		PREPROC_TEXT_DRAW_ALIGNED_VIS( LOCAL_X_TEXT_OFFSET_NEW LOCAL_Y_INFO_OFFSET_NEW 300 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ORIGIN_DESCRIPTION, "@REMASTERED_"+dvarString( ui_selected_collectible )+"_DESC", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, COLOR_DESC_TEXT, when( !dvarbool( ui_collectible_islocked ) ) )

		PREPROC_TEXT_DRAW_ALIGNED_VIS( LOCAL_X_TEXT_OFFSET_NEW LOCAL_Y_INFO_OFFSET_NEW 300 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ORIGIN_DESCRIPTION, "@REMASTERED_"+dvarString( ui_selected_collectible )+"_DESC", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, COLOR_LOCKED_DESC_TEXT, when( dvarbool( ui_collectible_islocked ) ) )
	
		itemDef 
		{
			name			map_name
			text			"@PATCH_LEVEL_ZOMBIE_FACTORY"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		COLOR_FOCUSED
			textstyle		CHOICE_TEXTSTYLE
			rect			(0 + MISSION_INFO_OFFSET) (36.5 + MISSION_INFO_OFFSET_Y) 275 164 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			textfont		CHOICE_TEXTFONT
			textalign		ITEM_ALIGN_LEFT
			textscale		CHOICE_TEXTSIZE
			visible 		1
			decoration
			autowrapped
		}

		itemDef 
		{
			name			map_desc
			text			"@PATCH_LEVEL_DESC_ZOM_FACTORY"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		CHOICE_TEXTCOLOR
			textstyle		CHOICE_TEXTSTYLE
			rect			(0 + MISSION_INFO_OFFSET) (56 + MISSION_INFO_OFFSET_Y) 275 164 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			textfont		CHOICE_TEXTFONT
			textalign		ITEM_ALIGN_LEFT
			textscale		0.33
			visible 		1
			decoration
			autowrapped
		}
		itemDef 
		{
		       name                 line_bio
		       rect                    FULLSCREEN
		       forecolor            1 1 1 1
		       style                 WINDOW_STYLE_SHADER
		       background      "line_alt" 
		       decoration
			   visible			when( dvarstring("r_mode") == "1280x720" || dvarstring("r_mode") == "1600x900" || dvarstring("r_mode") == "1920x1080" || dvarstring("r_mode") == "2560x1440" || dvarstring("r_mode") == "3840x2160" ) // Line only shows up on proper HD widescreen resolutions

		}
	}
}


// WIDTH OF BUTTONS INCREASE so that you can select their far right text
