#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			30//0
#define CHOICE_Y_START			49//used to be 65 but pushed up a bit for extra ach to fit

#define CHOICE_SEP_OFFSET_Y		-2
#define CHOICE_SIDEITEM_SPACING	-310

#define NEW_X_OFFSET			10
#define	NEW_Y_OFFSET			3

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"
#include "ui/overlaybg.inc"

#undef	CHOICE_DVAR_OFFSET_X
#define CHOICE_DVAR_OFFSET_X	(CHOICE_SIZE_X+20)
#undef	CHOICE_DVAR_TEXTALIGN
#define CHOICE_DVAR_TEXTALIGN	ITEM_ALIGN_MIDDLE_LEFT

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			235

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 190
#define COLOR_DESC_TEXT			1 1 1 0.7
#define COLOR_LOCKED_DESC_TEXT	0.5 0.5 0.5 0.5

#define ORIGIN_BUTTON_BACK		52 438
#define ORIGIN_BUTTON_INVITE	390 86
#define ORIGIN_BUTTON_KICK		529 98

#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			142 22
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define PLAYERLIST_WIDTH		270
#define ORIGIN_PLAYERLIST		(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 38
#define LISTBOX_WIDTH			204
#define COLOR_DISABLE			0.3 0.3 0.3 1

#define GAMEINFO_ORIENTATION		1
#define GAMEINFO_ORIGIN_X			-200
#define GAMEINFO_ORIGIN_Y			65
#define GAMEINFO_ORIGIN				GAMEINFO_ORIGIN_X GAMEINFO_ORIGIN_Y//-200 65 //-200 100//100 100//(CHOICE_X_START+CHOICE_SIZE_X-GAMEINFO_WIDTH) 226 //(CHOICE_X_START + 32) 226

#define GAMEINFO_WIDTH				200 //100 100 256 192
#define GAMEINFO_HEIGHT				100//120//192//150

#define GAMEINFO_RECT				GAMEINFO_ORIGIN GAMEINFO_WIDTH GAMEINFO_HEIGHT

#define COLLECTIBLES_TABLE		"mp/dlc3_achievements.csv"

#define NUM_1_ROUND tableLookup( "mp/playerStatsTable.csv",	1, "nz_factory_highestwave", 0 )
#define NUM_2_ROUND tableLookup( COLLECTIBLES_TABLE,	1, "nz_factory_highestwave_two", 0 )
#define NUM_3_ROUND tableLookup( COLLECTIBLES_TABLE,	1, "nz_factory_highestwave_three", 0 )
#define NUM_4_ROUND tableLookup( COLLECTIBLES_TABLE,	1, "nz_factory_highestwave_four", 0 )

#define NUM_1_SCORE tableLookup( "mp/playerStatsTable.csv",	1, "nz_factory_totalpoints", 0 )
#define NUM_2_SCORE tableLookup( COLLECTIBLES_TABLE,	1, "nz_factory_totalpoints_two", 0 )
#define NUM_3_SCORE tableLookup( COLLECTIBLES_TABLE,	1, "nz_factory_totalpoints_three", 0 )
#define NUM_4_SCORE tableLookup( COLLECTIBLES_TABLE,	1, "nz_factory_totalpoints_four", 0 )

#define NUM_KILLS tableLookup( "mp/playerStatsTable.csv",	1, "zombie_kills", 0 )
#define NUM_GIBS tableLookup( "mp/playerStatsTable.csv",	1, "zombie_gibs", 0 )
#define NUM_HEADSHOTS tableLookup( "mp/playerStatsTable.csv",	1, "zombie_heashots", 0 )
#define NUM_REVIVES tableLookup( "mp/playerStatsTable.csv",	1, "zombie_revives", 0 )
#define NUM_DOWNS tableLookup( "mp/playerStatsTable.csv",	1, "zombie_downs", 0 )
#define NUM_ROUNDS tableLookup( "mp/playerStatsTable.csv",	1, "zombie_rounds", 0 )
#define NUM_POINTS tableLookup( "mp/playerStatsTable.csv",	1, "zombie_points", 0 )
#define NUM_PERKS tableLookup( "mp/playerStatsTable.csv",	1, "zombie_perks_consumed", 0 )
#define SECONDS_PLAYED stat(tableLookup( "mp/playerStatsTable.csv",	1, "nz_factory_timeinwave", 0 ))

#define HOURS_PLAYED int(SECONDS_PLAYED/3600) 
#define REMAINING_SECONDS (SECONDS_PLAYED - (HOURS_PLAYED * 3600)) 
#define MINUTES_PLAYED int(REMAINING_SECONDS/60) 

#define CHOICE_LOCKEDICON_VIS_SPECIAL( itemIndex, imageArg, visArg ) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			(CHOICE_X( itemIndex ) + CHOICE_SIZE_X + NEW_X_OFFSET - 154 /*+50*/ ) (CHOICE_Y( itemIndex )+2+NEW_Y_OFFSET) 12 12 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			exp				material( imageArg ) \
			visible			visArg ; \
			decoration \
		}

#define COLLECTIBLE_BUTTON( itemIndex, textArg, collectibleName, collectibleBit ) \
	CHOICE_BUTTON_FOCUS_VIS_NOICON( itemIndex, textArg, ;, setdvar ui_selected_collectible collectibleName; setdvar ui_collectible_islocked 0;, ;, when( stat(collectibleBit) == 1 ) ) \
	CHOICE_BUTTON_FOCUS_VIS_NOHI_NOICON( itemIndex, "", ;, setdvar ui_selected_collectible collectibleName; setdvar ui_collectible_islocked 1;, ;, when( stat(collectibleBit) != 1 ) ) \
	CHOICE_DBUTTON_VIS( itemIndex, textArg, when( stat(collectibleBit) != 1 ) ) \
	//CHOICE_LOCKEDICON_VIS_SPECIAL( itemIndex, "specialty_locked", when( stat(collectibleBit) != 1 ) )
	
{
	menuDef
	{
		name			menu_collectibles
		rect			0 0 640 470 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		soundloop 		"music_mainmenu"
		border			0
		onOpen			{ setdvar invite_visible "0"; setLocalVarBool ui_inOverlay 1; setLocalVarBool ui_hideBack 1; setdvar ui_selected_collectible "ZOMBIE_ALL_DOORS"; focusFirst; } // useless Focusfirst?
		onEsc			{ close self; }
		onClose			{ setdvar invite_visible "1"; setLocalVarBool ui_inOverlay 0; setLocalVarBool ui_hideBack 0;  }

		// background from overlaybg.inc
		BACKGROUND_BLACK_LETTERBOX_BLURWORLD_VIS( 0 , 0 )
		OVERLAY_BACKGROUND_VIS( !menuisopen( "menu_xboxlive_barracks" ) )

		#define BACK_OPEN	;
		#include "ui/navcontrols.inc"

		CHOICE_OVERLAY_TITLE( "@REMASTERED_MAP_INTEL" )

		COLLECTIBLE_BUTTON( 1, "@REMASTERED_ZOMBIE_ALL_DOORS",ZOMBIE_ALL_DOORS, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_ALL_DOORS" , 0 ) )
		COLLECTIBLE_BUTTON( 2, "@REMASTERED_ZOMBIE_FAST_LINK",ZOMBIE_FAST_LINK, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_FAST_LINK" , 0 ) )
		COLLECTIBLE_BUTTON( 3, "@REMASTERED_ZOMBIE_PAP_ONCE",ZOMBIE_PAP_ONCE, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_PAP_ONCE", 0 ) )
		COLLECTIBLE_BUTTON( 4, "@REMASTERED_ZOMBIE_USE_MONKEY",ZOMBIE_USE_MONKEY, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_USE_MONKEY", 0 ) )
		COLLECTIBLE_BUTTON( 5, "@REMASTERED_ZOMBIE_FIVE_TELEPORTS",ZOMBIE_FIVE_TELEPORTS, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_FIVE_TELEPORTS" , 0 ) )
		COLLECTIBLE_BUTTON( 6, "@REMASTERED_ZOMBIE_BOWIE_KILLS",ZOMBIE_BOWIE_KILLS, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_BOWIE_KILLS" , 0 ) )
		COLLECTIBLE_BUTTON( 7, "@REMASTERED_ZOMBIE_ANTI_GRAVITY",ZOMBIE_ANTI_GRAVITY, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_ANTI_GRAVITY", 0 ) )
		COLLECTIBLE_BUTTON( 8, "@REMASTERED_ZOMBIE_TWO_UPGRADED",ZOMBIE_TWO_UPGRADED, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_TWO_UPGRADED" , 0 ) )
		COLLECTIBLE_BUTTON( 9, "@REMASTERED_ZOMBIE_RAY_TESLA",ZOMBIE_RAY_TESLA, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_RAY_TESLA" , 0 ) )
		COLLECTIBLE_BUTTON( 10, "@REMASTERED_ZOMBIE_NO_PERKS",ZOMBIE_NO_PERKS, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_NO_PERKS" , 0 ) )

#define COLLECTIBLE_BUTTON( itemIndex, textArg, collectibleName, collectibleBit ) \
	CHOICE_BUTTON_FOCUS_VIS_NOICON( itemIndex, textArg, ;, setdvar ui_selected_collectible collectibleName; setdvar ui_collectible_islocked 0;, ;, when( stat(collectibleBit) == 1 && dvarInt( factory_quest) == 1 ) ) \
	CHOICE_BUTTON_FOCUS_VIS_NOHI_NOICON( itemIndex, "", ;, setdvar ui_selected_collectible collectibleName; setdvar ui_collectible_islocked 1;, ;, when( stat(collectibleBit) != 1 && dvarInt( factory_quest) == 1 ) ) \
	CHOICE_DBUTTON_VIS( itemIndex, textArg, when( stat(collectibleBit) != 1 && dvarInt( factory_quest) == 1	) ) \

		COLLECTIBLE_BUTTON( 11, "@REMASTERED_ZOMBIE_EE_FACTORY",ZOMBIE_EE_FACTORY, tablelookup( COLLECTIBLES_TABLE, 1,"DLC3_ZOMBIE_EE_FACTORY" , 0 ) )

		// ---------------------- Final Drawing ------------------------------//
		#define LOCAL_X_CARD_OFFSET -500
		#define LOCAL_Y_CARD_OFFSET 80
		#define LOCAL_X_TEXT_OFFSET -205
		#define LOCAL_X_BG_OFFSET -180
		#define LOCAL_Y_INFO_OFFSET 50
		#define LOCAL_X_MAP_OFFSET -170

		#define LOCAL_X_TEXT_OFFSET_NEW 85
		#define LOCAL_Y_INFO_OFFSET_NEW 200

		#define MISSION_INFO_OFFSET -315 //108
		#define MISSION_INFO_OFFSET_Y 12


		// Achievement Shaders
		PREPROC_SHADER_DRAW_ALIGNED_VIS( (LOCAL_X_TEXT_OFFSET_NEW-30) (LOCAL_Y_INFO_OFFSET_NEW+153) 64 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, 0 0, "DLC3_"+dvarString( ui_selected_collectible ), 1 1 1 1, 0, 0, 0 0 0 0, when( !dvarbool( ui_collectible_islocked ) ) )
		PREPROC_SHADER_DRAW_ALIGNED_VIS( (LOCAL_X_TEXT_OFFSET_NEW-30) (LOCAL_Y_INFO_OFFSET_NEW+153) 64 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, 0 0, "DLC_ZOMBIE_LOCKED", 1 1 1 1, 0, 0, 0 0 0 0, when( dvarbool( ui_collectible_islocked ) ) )

		// Map image
		PREPROC_SHADER_DRAW_ALIGNED( (0 + MISSION_INFO_OFFSET) (-160 + MISSION_INFO_OFFSET_Y) 275 164 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER, 0 5, "loadscreen_nazi_zombie_factory_mini", 1 1 1 1, 0, 0, 0 0 0 0 )
		
		// Description
		PREPROC_TEXT_DRAW_ALIGNED( LOCAL_X_TEXT_OFFSET_NEW (LOCAL_Y_INFO_OFFSET_NEW-15) 200 14 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ORIGIN_DESCRIPTION, exp text( "@REMASTERED_DESC" ), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_LEFT, COLOR_FOCUSED )	
		// Description text
		PREPROC_TEXT_DRAW_ALIGNED_VIS( LOCAL_X_TEXT_OFFSET_NEW LOCAL_Y_INFO_OFFSET_NEW 300 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ORIGIN_DESCRIPTION, "@REMASTERED_"+dvarString( ui_selected_collectible )+"_DESC", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, COLOR_DESC_TEXT, when( !dvarbool( ui_collectible_islocked ) ) )

		PREPROC_TEXT_DRAW_ALIGNED_VIS( LOCAL_X_TEXT_OFFSET_NEW LOCAL_Y_INFO_OFFSET_NEW 300 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ORIGIN_DESCRIPTION, "@REMASTERED_"+dvarString( ui_selected_collectible )+"_DESC", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, COLOR_LOCKED_DESC_TEXT, when( dvarbool( ui_collectible_islocked ) ) )
	
		itemDef 
		{
			name			map_name
			text			"@PATCH_LEVEL_ZOMBIE_FACTORY"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		COLOR_FOCUSED
			textstyle		CHOICE_TEXTSTYLE
			rect			(0 + MISSION_INFO_OFFSET) (36.5 + MISSION_INFO_OFFSET_Y) 275 164 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			textfont		CHOICE_TEXTFONT
			textalign		ITEM_ALIGN_LEFT
			textscale		CHOICE_TEXTSIZE
			visible 		1
			decoration
			autowrapped
		}
		itemDef 
		{
			name			map_desc
			text			"@PATCH_LEVEL_DESC_ZOM_FACTORY"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		CHOICE_TEXTCOLOR
			textstyle		CHOICE_TEXTSTYLE
			rect			(0 + MISSION_INFO_OFFSET) (56 + MISSION_INFO_OFFSET_Y) 275 164 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			textfont		CHOICE_TEXTFONT
			textalign		ITEM_ALIGN_LEFT
			textscale		0.33
			visible 		1
			decoration
			autowrapped
		}
		itemDef 
		{
		       name                 line_bio
		       rect                    FULLSCREEN
		       forecolor            1 1 1 1
		       style                 WINDOW_STYLE_SHADER
		       background      "line_alt" 
		       decoration
			   visible			when( dvarstring("r_mode") == "1280x720" || dvarstring("r_mode") == "1600x900" || dvarstring("r_mode") == "1920x1080" || dvarstring("r_mode") == "2560x1440" || dvarstring("r_mode") == "3840x2160" ) // Line only shows up on proper HD widescreen resolutions

		}
		itemDef 
		{
			name			view_stats_button
			text			"@REMASTERED_VIEW_STATS"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			215 -26 70 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				open "popup_tier";

				//close self;
			}	
		}
	}

	//=========================================================
	//======================  POPUP ======================
	//=========================================================	
	// main popup frame properties ----------------------------
	#define ORIGIN_TIER_FRAME_X			46
	#define ORIGIN_TIER_FRAME_Y			70
	#define ORIGIN_TIER_FRAME 			ORIGIN_TIER_FRAME_X ORIGIN_TIER_FRAME_Y
	
	#define WIDTH_TIER_FRAME			540
	#define HEIGHT_TIER_FRAME			338
	#define SIZE_TIER_FRAME				WIDTH_TIER_FRAME HEIGHT_TIER_FRAME
	#define RECT_TIER_FRAME				ORIGIN_TIER_FRAME SIZE_TIER_FRAME
	
	#define COLOR_TIER_FRAME			0.118 0.122 0.137 1//0.1 0.1 0.12 0.85 //0.05 0.1 0.15 0.85 //0.1 0.15 0.25 0.4
	
	#define BORDER_TIER_FRAME			WINDOW_BORDER_RAISED
	#define BORDER_SIZE_TIER_FRAME		0
	#define BORDER_COLOR_TIER_FRAME		0.35 0.35 0.37 1//0.4 0.4 0.425 1
	
	// list box properties -------------------------------------
	#define PADDING						8
	#define ORIGIN_LIST_BOX_X			(ORIGIN_TIER_FRAME_X+PADDING)
	#define ORIGIN_LIST_BOX_Y			(ORIGIN_TIER_FRAME_Y+PADDING)
	
	#define WIDTH_LIST_BOX				((((WIDTH_TIER_FRAME+8)-PADDING*3)/2))
	#define HEIGHT_LIST_BOX				((HEIGHT_TIER_FRAME+4)-PADDING*2)
	
	// info box properties -------------------------------------
	#define ORIGIN_INFO_BOX_X			(ORIGIN_TIER_FRAME_X+((WIDTH_TIER_FRAME+4+PADDING)/2))
	#define ORIGIN_INFO_BOX_Y			(ORIGIN_TIER_FRAME_Y+38)
	
	#define WIDTH_INFO_BOX				(((WIDTH_TIER_FRAME+4)-PADDING*3)/2)
	#define HEIGHT_INFO_BOX				296

	#define CENTER_LEADER_X -21.5
	#define CENTER_LEADER_Y -155
	#define	CENTER_LEADER_OFFSET 133
	#define CENTER_LEADER_OFFSET_NUMS 84
	#define TRUE_CENTER 21

	#define	LEADER_LIST_FACTOR 17.86
	#define	LEADER_LIST_LOWER 111.2

	#include "ui_mp/popupstyle.inc"
	#include "ui/choices_setup_popmenu.menu"

	// to be macro menu
	menuDef	{
		name 			"popup_tier"
		visible			0
		fullscreen		0
		rect			0 0 640 480 0 0
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		popup
		onESC { play "mouse_click"; close "popup_tier" }
		onOpen { 
			exec "set ui_hide_desc 1"; // useless?
 			focusFirst; } // useless?
		onClose{
			exec "set ui_hide_desc 0"; // useless?
		}

		itemDef 
		{
		       name                 ui_leaderboard
				rect         -175 -187.5 350 375 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER		
		       forecolor            1 1 1 1
		       style                 WINDOW_STYLE_SHADER
		       background      "ui_leaderboard" 
		       decoration
		       visible 		1
			//mouseEnter		{ play "mouse_over"; }
			 //  visible			when( dvarstring("r_mode") == "1280x720" || dvarstring("r_mode") == "1600x900" || dvarstring("r_mode") == "1920x1080" || dvarstring("r_mode") == "2560x1440" || dvarstring("r_mode") == "3840x2160" ) // Line only shows up on proper HD widescreen resolutions
		}

		// PLAYERS & #
		itemDef 
		{
			name			ui_leaderboard_players
			text			"@REMASTERED_PLAYERS"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) CENTER_LEADER_Y 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_pone
			text			"@REMASTERED_ONE"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + (-1 + LEADER_LIST_FACTOR*1)) 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef
		{
			name			ui_leaderboard_ptwo
			text			"@REMASTERED_TWO"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + (-1 + LEADER_LIST_FACTOR*2)) 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef
		{
			name			ui_leaderboard_pthree
			text			"@REMASTERED_THREE"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + (-1 + LEADER_LIST_FACTOR*3)) 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef
		{
			name			ui_leaderboard_pfour
			text			"@REMASTERED_FOUR"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + (-1 + LEADER_LIST_FACTOR*4)) 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}

		// HIGH ROUND 1-4
		itemDef 
		{
			name			ui_leaderboard_round
			text			"@REMASTERED_ROUNDS"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - TRUE_CENTER) CENTER_LEADER_Y 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_round_stat
			exp				text( stat(NUM_1_ROUND) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		COLOR_FOCUSED
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - TRUE_CENTER) (CENTER_LEADER_Y + (-1 + LEADER_LIST_FACTOR*1)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_round_stat_two
			exp				text( stat(NUM_2_ROUND) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		COLOR_FOCUSED
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - TRUE_CENTER) (CENTER_LEADER_Y + (-1 + LEADER_LIST_FACTOR*2)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_round_stat_three
			exp				text( stat(NUM_3_ROUND) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		COLOR_FOCUSED
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - TRUE_CENTER) (CENTER_LEADER_Y + (-1 + LEADER_LIST_FACTOR*3)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_round_stat_four
			exp				text( stat(NUM_4_ROUND) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		COLOR_FOCUSED
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - TRUE_CENTER) (CENTER_LEADER_Y + (-1 + LEADER_LIST_FACTOR*4)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}

		// HIGH SCORE 1-4
		itemDef 
		{
			name			ui_leaderboard_score
			text			"@REMASTERED_SCORE"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET) CENTER_LEADER_Y 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_score_stat
			exp				text( stat(NUM_1_SCORE) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		COLOR_FOCUSED
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (-1 + LEADER_LIST_FACTOR*1)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_score_stat_two
			exp				text( stat(NUM_2_SCORE) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		COLOR_FOCUSED
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (-1 + LEADER_LIST_FACTOR*2)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_score_stat_three
			exp				text( stat(NUM_3_SCORE) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		COLOR_FOCUSED
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (-1 + LEADER_LIST_FACTOR*3)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_score_stat_four
			exp				text( stat(NUM_4_SCORE) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		COLOR_FOCUSED
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (-1 + LEADER_LIST_FACTOR*4)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}

		// STATS
		itemDef 
		{
			name			ui_leaderboard_stats
			text			"@REMASTERED_MAP_STATS"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + LEADER_LIST_LOWER) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_kills
			text			"@REMASTERED_KILLS"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*1)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_kills_stat
			exp				text( stat(NUM_KILLS) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*1)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_gibs
			text			"@REMASTERED_GIBS"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*2)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_gibs_stat
			exp				text( stat(NUM_GIBS) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*2)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_headshots
			text			"@REMASTERED_HEADSHOTS"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*3)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_headshots_stat
			exp				text( stat(NUM_HEADSHOTS) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*3)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_revives
			text			"@REMASTERED_REVIVES"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*4)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_revives_stat
			exp				text( stat(NUM_REVIVES) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*4)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_downs
			text			"@REMASTERED_DOWNS"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*5)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_downs_stat
			exp				text( stat(NUM_DOWNS) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*5)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_rounds
			text			"@REMASTERED_ROUNDS_SURVIVED"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*6)) 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_rounds_stat
			exp				text( stat(NUM_ROUNDS) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*6)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_points
			text			"@REMASTERED_POINTS_EARNED"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*7)) 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_points_stat
			exp				text( stat(NUM_POINTS) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*7)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_perks
			text			"@REMASTERED_PERKS_CONSUMED"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X - CENTER_LEADER_OFFSET) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*8)) 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_leaderboard_perks_stat
			exp				text( stat(NUM_PERKS) )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*8)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_timeplayed
			exp text(locString("@MENU_TIME_PLAYED") + ":")
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + 12/*- CENTER_LEADER_OFFSET*/) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*12)) 120 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			ui_timeplayed_stat
			exp				text( int(HOURS_PLAYED) + "h" + int(MINUTES_PLAYED) + "m" )
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		0.65 0.7 0.7 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			(CENTER_LEADER_X + CENTER_LEADER_OFFSET_NUMS) (CENTER_LEADER_Y + (LEADER_LIST_LOWER + LEADER_LIST_FACTOR*12)) 90 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			visible 		1
			//mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			back
			text			"@MENU_BACK"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				close self;
			}	
		}
	}
}


