#include "ui/menudef.h"

#define ORIGIN_DIY_TITLE_PC			42 270
#define ORIGIN_DIY_FRAME_PC			35 270
#define ORIGIN_DIY_PC				37 290

#define ORIGIN_DIY_TITLE_HIDEF		52 270
#define ORIGIN_DIY_FRAME_HIDEF		45 270
#define ORIGIN_DIY_HIDEF			47 290

#define WIDESCREEN_OFFSET			107 0

// Displayed when client is initially connecting to the server.
{
	menuDef 
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE		
#ifdef PC
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE
		onOpen
		{
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		
		// load progress bar background
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -40 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			backcolor		0 0 0 0.8
			visible			1	decoration	}
		// load progress bar
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-127 -39 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			background		"white"
			visible			1	decoration	}
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			ORIGIN_DIY_FRAME_PC 285 140
			origin			WIDESCREEN_OFFSET
			backcolor		0 0 0 .5
			visible			1	decoration	}
		itemDef
		{
			rect			ORIGIN_DIY_PC 270 140
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_DEFAULT
			dvar			"didyouknow"
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx 		5
			textaligny 		0  
			origin			WIDESCREEN_OFFSET
			visible			1 decoration	autowrapped	}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			ORIGIN_DIY_TITLE_PC 0 0
			origin			WIDESCREEN_OFFSET
			forecolor		1 0.8 0.4 1
			text			"@MENU_INTEL"
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_DEFAULT decoration	}
		itemDef
		{
			
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_DIY_FRAME_PC 283 138
			origin			WIDESCREEN_OFFSET
			background		"white"
			forecolor		.5 .5 .5 0.15
			border			1
			bordersize		1
			bordercolor		0.5 0.5 0.5 0.7
			visible			1	decoration
		}
#else		
		rect			0 0 640 480

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"$levelBriefing"
			visible			1
			decoration
		}

		itemDef // black background
		{
			style			WINDOW_STYLE_FILLED
			rect			-130 -26 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			backcolor		0 0 0 0.8
			visible			1
			decoration	
		}
		// load progress bar
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-129 -25 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			background		"white"
			visible			1
			decoration
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			ORIGIN_DIY_FRAME_HIDEF 285 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			backcolor		0 0 0 .5
			visible			1
			decoration
		}
		itemDef
		{
			rect			ORIGIN_DIY_HIDEF 270 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_DEFAULT
			dvar			"didyouknow"
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx 		0
			textaligny 		-10   
			origin			5 10
			visible			1
			decoration
			autowrapped
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			ORIGIN_DIY_TITLE_HIDEF 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			forecolor		1 0.8 0.4 1
			text			"@MENU_INTEL"
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_DEFAULT
			decoration
		}

		itemDef
		{
			
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_DIY_FRAME_HIDEF 283 98 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			background		"white"
			forecolor		.5 .5 .5 0.15
			border			1
			bordersize		1
			bordercolor		0.5 0.5 0.5 0.7
			visible			1
			decoration
		}

#endif
		#include "ui/safearea.menu"
	}
}

