#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1

#define 	CHOICE_SEP_1		26
#define 	CHOICE_SEP_2		31

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"


{
	menuDef 
	{
		name			options_game
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close options_look;
			close options_move;
			close options_shoot;
			close options_invehicle;
			close options_misc;
			close options_graphics;
			close options_sound;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;
			close options_coop;

			setLocalVarBool ui_hideBack 1;
      	    setLocalVarBool controller_enabled 0;

			uiScript getLanguage;
		}
		onClose
		{
			exec "setfromdvar cg_fov_settings cg_fov";
			setLocalVarBool ui_hideBack 0;
	        setLocalVarBool hint_gametype 0;
	        setLocalVarBool hint_laststand 0;
	        setLocalVarBool hint_pushing 0;
	        setLocalVarBool hint_sprinters 0;
	        setLocalVarBool controller 0;
		}
		onESC
		{ 
			exec "setfromdvar cg_fov_settings cg_fov";
			close self;
		}




#define SINGLE_PLAYER ( dvarbool( onlinegame ) == 0 && dvarbool( systemlink ) == 0 )
#define MULTIPLAYER ( dvarbool( onlinegame ) || dvarbool( systemlink ) )

#ifdef PC_INGAME
#define INGAME 1
#else
#define INGAME ( dvarBool( cl_ingame ))
#endif

		#include "ui_mp/leftside_options.inc"

#define CLEAR_HINTS \
        setLocalVarBool hint_gametype 0;\
        setLocalVarBool hint_laststand 0;\
        setLocalVarBool hint_pushing 0;\
        setLocalVarBool hint_sprinters 0;\
        setLocalVarBool controller 0;

		CHOICE_SECTION_TITLE( 21, "@MENU_GAME_OPTIONS_CAP" )

		CHOICE_DVARFLOATLIST_VIS( 22, "@MENU_MATURE", ;, { "@MENU_MATURE_UNRESTRICTED" 0 "@MENU_MATURE_UNRESTRICTED" 1 }, open mature_content_pc_disable_warning, when( dvarString( "cg_mature" ) == "1" && dvarBool(cg_allow_mature) && !INGAME && !dvarBool(ui_multiplayer) ) )
   		CHOICE_DVARFLOATLIST_VIS( 22, "@MENU_MATURE", cg_mature, { "@MENU_MATURE_REDUCED" 1 "@MENU_MATURE_REDUCED" 0 }, setdvar "cg_mature" 1; setdvar cg_blood "1", when( dvarString( "cg_mature" ) == "0" && dvarBool(cg_allow_mature) && !INGAME && !dvarBool(ui_multiplayer) ) )   		
		CHOICE_DDVARALTTEXT_VIS( 22, "@MENU_MATURE", "@MENU_MATURE_UNRESTRICTED", when( ( !dvarBool(cg_allow_mature) || INGAME ) && dvarString( "cg_mature" ) == "1" && !dvarBool(ui_multiplayer) ) )
		CHOICE_DDVARALTTEXT_VIS( 22, "@MENU_MATURE", "@MENU_MATURE_REDUCED", when( ( !dvarBool(cg_allow_mature) || INGAME ) && dvarString( "cg_mature" ) == "0" && !dvarBool(ui_multiplayer) ) )
		

		CHOICE_DVARFLOATLIST_FOCUS_VIS( 23, "@REMASTERED_GAMETYPE", classic_zombies, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ;, setLocalVarBool hint_gametype 1, CLEAR_HINTS , when( !INGAME ) ) // Effects # of zombie spawns and powerup cycles (carp)
		CHOICE_DDVARALTTEXT_VIS( 23, "@REMASTERED_GAMETYPE", "@REMASTERED_MODIFIED_DEFAULT", when( INGAME && dvarString( "classic_zombies") == "0" ) )
		CHOICE_DDVARALTTEXT_VIS( 23, "@REMASTERED_GAMETYPE", "@REMASTERED_CLASSIC", when( INGAME && dvarString( "classic_zombies") == "1" ) )
		
		CHOICE_DVARFLOATLIST_FOCUS_VIS( 24, "@REMASTERED_LAST_STAND", classic_perks, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ;, setLocalVarBool hint_laststand 1, CLEAR_HINTS , when( !INGAME ) ) // Disables solo quick revive & reverts to 30 second last stand time in coop
	//	CHOICE_DVARFLOATLIST_VIS( 24, "@REMASTERED_LAST_STAND", classic_perks, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ;, when( !INGAME ) ) // Disables solo quick revive & reverts to 30 second last stand time in coop
		CHOICE_DDVARALTTEXT_VIS( 24, "@REMASTERED_LAST_STAND", "@REMASTERED_MODIFIED_DEFAULT", when( INGAME && dvarString( "classic_perks") == "0" ) )
		CHOICE_DDVARALTTEXT_VIS( 24, "@REMASTERED_LAST_STAND", "@REMASTERED_CLASSIC", when( INGAME && dvarString( "classic_perks") == "1" ) )

		CHOICE_DVARFLOATLIST_FOCUS_VIS( 25, "@REMASTERED_ENEMY_PUSH", grabby_zombies, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ;, setLocalVarBool hint_pushing 1, CLEAR_HINTS , when( !INGAME ) ) // Effects behavior of individual zombies (grabbiness)
	//	CHOICE_DVARFLOATLIST_VIS( 25, "@REMASTERED_ENEMY_PUSH", grabby_zombies, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ;, when( !INGAME ) ) // Effects behavior of individual zombies (grabbiness)
		CHOICE_DDVARALTTEXT_VIS( 25, "@REMASTERED_ENEMY_PUSH", "@REMASTERED_MODIFIED_DEFAULT", when( INGAME && dvarString( "grabby_zombies") == "0" ) )
		CHOICE_DDVARALTTEXT_VIS( 25, "@REMASTERED_ENEMY_PUSH", "@REMASTERED_CLASSIC", when( INGAME && dvarString( "grabby_zombies") == "1" ) )

		CHOICE_DVARFLOATLIST_FOCUS_VIS( 26, "@REMASTERED_SUPER_SPRINTERS", super_sprinters, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ;, setLocalVarBool hint_sprinters 1, CLEAR_HINTS , when( !INGAME ) )
	//	CHOICE_DVARFLOATLIST_VIS( 26, "@REMASTERED_SUPER_SPRINTERS", super_sprinters, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ;, when( !INGAME ) )
		CHOICE_DDVARALTTEXT_VIS( 26, "@REMASTERED_SUPER_SPRINTERS", "@REMASTERED_MODIFIED_DEFAULT", when( INGAME && dvarString( "super_sprinters") == "0" ) )
		CHOICE_DDVARALTTEXT_VIS( 26, "@REMASTERED_SUPER_SPRINTERS", "@REMASTERED_CLASSIC", when( INGAME && dvarString( "super_sprinters") == "1" ) )
	

		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_DVARFLOATLIST( 27, "@REMASTERED_HUD", cg_draw2D, { "@MENU_YES" 1 "@MENU_NO" 0 }, exec "setfromdvar r_flame_allowed cg_draw2D" ) 

		CHOICE_DVARYESNO_VIS( 28, "@REMASTERED_CROSSHAIR", cg_drawCrosshair, ;, when( !dvarBool(ui_multiplayer) ); )

		//CHOICE_DVARSTRINGLIST( 29, "@REMASTERED_FPS_HUD", cg_drawFPS, { "@MENU_YES"; "Simple"; "@MENU_NO"; "Off" }, ; )
		CHOICE_DVARFLOATLIST( 29, "@REMASTERED_FPS_LIMIT", com_maxfps, { "60" 60 "90" 90 "120" 120 "135" 135 "@REMASTERED_DISABLED" 0 "@MENU_DEFAULT" 85 }, ; )
		CHOICE_DVARSLIDER( 30, "@REMASTERED_FOV", cg_fov, 65, 65, 90, ; )
		CHOICE_DVARFLOATLIST( 31, "@REMASTERED_VIEW_SCALE", cg_fovscale, { "@REMASTERED_NORMAL" 1 "@REMASTERED_MEDIUM" 1.1 "@REMASTERED_HIGH" 1.2 }, ; )

		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		CHOICE_DVARFLOATLIST_FOCUS_VIS( 32, "@REMASTERED_CONTROLLER_SUPPORT", cg_drawDpadHUD, { "@REMASTERED_DISABLED" 0 "@REMASTERED_ENABLED" 1 }, exec "unbind f"; exec "exec default_controller.cfg", setLocalVarBool controller 1, CLEAR_HINTS , when ( !dvarint(cg_drawDpadHUD) && !dvarint(gpad_flip_triggers)) )
		CHOICE_DVARFLOATLIST_FOCUS_VIS( 32, "@REMASTERED_CONTROLLER_SUPPORT", cg_drawDpadHUD, { "@REMASTERED_DISABLED" 0 "@REMASTERED_ENABLED" 1 }, exec "unbind f"; exec "exec default_controller.cfg"; exec "bind BUTTON_RSHLDR +attack"; exec "bind BUTTON_LSHLDR +speed_throw"; exec "bind BUTTON_RTRIG +frag"; exec "bind BUTTON_LTRIG +smoke"; exec "bind2 BUTTON_RSHLDR +gas"; exec "bind2 BUTTON_LSHLDR +reverse", setLocalVarBool controller 1, CLEAR_HINTS , when ( !dvarint(cg_drawDpadHUD) && dvarint(gpad_flip_triggers)) )

		CHOICE_DVARFLOATLIST_FOCUS_VIS( 32, "@REMASTERED_CONTROLLER_SUPPORT", cg_drawDpadHUD, { "@REMASTERED_DISABLED" 0 "@REMASTERED_ENABLED" 1 }, exec "bind f +activate"; exec "exec default_controller_unbind.cfg"/*; scriptMenuResponse "aim_autoaim_lock_disabled"; setdvar aim_autoaim_lock "0"*/, setLocalVarBool controller 1, CLEAR_HINTS , when ( dvarint(cg_drawDpadHUD) && !dvarint(aim_autoaim_lock) ) )
		CHOICE_DVARFLOATLIST_FOCUS_VIS( 32, "@REMASTERED_CONTROLLER_SUPPORT", cg_drawDpadHUD, { "@REMASTERED_DISABLED" 0 "@REMASTERED_ENABLED" 1 }, exec "bind f +activate"; exec "exec default_controller_unbind.cfg"; scriptMenuResponse "aim_autoaim_lock_disabled"; setdvar aim_autoaim_lock "0"; close self, setLocalVarBool controller 1, CLEAR_HINTS , when ( dvarint(cg_drawDpadHUD) && dvarint(aim_autoaim_lock) ) )

// this one says it is disabled, which means we enable it when we click
		CHOICE_DVARFLOATLIST_VIS( 33, "@MENU_AIM_ASSIST", ;, { "@MENU_NO" 0 "@MENU_NO" 1 }, open save_corrupted, when ( !dvarint(aim_autoaim_lock) && dvarint(cg_drawDpadHUD) ) )

// this one says it is enabled, which means we disable it when we click 
   		CHOICE_DVARFLOATLIST_VIS( 33, "@MENU_AIM_ASSIST", aim_autoaim_lock, { "@MENU_YES" 1 "@MENU_YES" 0 }, scriptMenuResponse "aim_autoaim_lock_disabled"; setdvar aim_autoaim_lock "0"; close self, when ( dvarint(aim_autoaim_lock) && dvarint(cg_drawDpadHUD) ) )  		

// for when controller mode disabled
		CHOICE_DDVARALTTEXT_VIS( 33, "@MENU_AIM_ASSIST", "@MENU_NO",  when ( !dvarint(cg_drawDpadHUD) ) )
// to do
// need to make it so loading into the map with aim assist set to 1 will force it enabled by default
// make sure u cant glitch it out and accidently break it by spamming these settings


		itemDef 
		{
			name			hint_gametype
			text			"@REMASTERED_HINT_GAMETYPE"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			340 -95 300 200 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.27
			visible 		when( localVarBool( hint_gametype ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			hint_laststand
			text			"@REMASTERED_HINT_LASTSTAND_ALT"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			340 -95 300 200 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.27
			visible 		when( localVarBool( hint_laststand ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			hint_pushing
			text			"@REMASTERED_HINT_PUSHING"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			340 -95 300 200 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.27
			visible 		when( localVarBool( hint_pushing ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			hint_sprinters
			text			"@REMASTERED_HINT_SPRINTERS"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			340 -95 300 200 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.27
			visible 		when( localVarBool( hint_sprinters ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}

		itemDef 
		{
			name			controller_help
			text			"@REMASTERED_CONTROLLER_V1"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			340 -95 300 200 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.27
			visible 		when( !dvarint( cg_drawDpadHUD ) && localVarBool( controller ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			controller_help_2
			text			"@REMASTERED_CONTROLLER_V2"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			340 -95 300 200 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.27
			visible 		when( dvarint( cg_drawDpadHUD ) && localVarBool(controller ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
	}
}
