#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1
#define CHOICE_SEP_1			23

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef 
	{
		name			options_misc
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close options_look;
			close options_move;
			close options_shoot;
			close options_invehicle;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;
			close options_coop;

			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC 
		{ 
			close self;		
		}

		#include "ui_mp/leftside_controls.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_INTERACT_CAP" )

		CHOICE_BIND( 22, "@MENU_USE", "+activate", ; )
	#ifdef PC
		CHOICE_BIND( 23, "@REMASTERED_ITEM", "+actionslot 1", ; )
	#else
		CHOICE_BIND( 23, "@MENU_ACTIONSLOT1", "+actionslot 1", ; )
	#endif
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BIND( 24, "@MENU_SCREENSHOT", "screenshotjpeg", ; )
		CHOICE_BIND( 25, "@REMASTERED_SCORE", "+scores", ; )
		CHOICE_BIND( 26, "@MENU_ACCEPT_INVITE", "acceptInvitation", ; )
	//	CHOICE_BIND_VIS( 27, "@MENU_QUICK_SAVE", "savegame_lastcommit", ;, when( !dvarbool( ui_multiplayer ) ),!dvarbool( ui_multiplayer ) )

		//CHOICE_BACK( "@MENU_BACK", close self )

		CHOICE_KEYBINDHELP
	}
}
