#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1
#define CHOICE_ACTION_SOUND		"mouse_click_t"
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			options_sound
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close options_look;
			close options_move;
			close options_shoot;
			close options_invehicle;
			close options_misc;
			close options_graphics;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;

			setLocalVarBool ui_showApply 0;
			setLocalVarBool ui_hideBack 1;

			exec "setfromdvar ui_snd_khz		snd_khz";
			exec "setfromdvar ui_outputConfig	snd_outputConfiguration";
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC 
		{ 
			close self;		
		}

#define SINGLE_PLAYER ( dvarbool( onlinegame ) == 0 && dvarbool( systemlink ) == 0 )
#define MULTIPLAYER ( dvarbool( onlinegame ) || dvarbool( systemlink ) )

		#include "ui_mp/leftside_options.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_SOUND_CAP" )
		
		CHOICE_DVARSLIDER( 22, "@MENU_VOICE_VOLUME", snd_menu_voice, 1.0, 0.0, 1.0, ; )
		CHOICE_DVARSLIDER( 23, "@MENU_MUSIC_VOLUME", snd_menu_music, 1.0, 0.0, 1.0, ; )
		CHOICE_DVARSLIDER( 24, "@MENU_SFX_VOLUME", snd_menu_sfx, 1.0, 0.0, 1.0, ; )
		CHOICE_DVARSLIDER( 25, "@MENU_CINEMATICS_VOLUME", snd_cinematicVolumeScale, 1.0, 0.0, 1.0, ; )
		CHOICE_DVARSLIDER( 26, "@MENU_MASTER_VOLUME", snd_menu_master, 1.0, 0.0, 1.0, ; )
		CHOICE_DVARFLOATLIST_VIS( 27, "@REMASTERED_CHAR_DIALOGUE", character_dialog, { "@MENU_YES" 0 "@MENU_NO" 1 }, ;, when( !INGAME ) ) 
		CHOICE_DVARFLOATLIST_VIS( 27, "@REMASTERED_CHAR_DIALOGUE", character_dialog, { "@MENU_YES" 0 "@MENU_NO" 1 }, ;, when( SINGLE_PLAYER ) ) 

		CHOICE_DDVARALTTEXT_VIS( 27, "@REMASTERED_CHAR_DIALOGUE", "@MENU_YES", when( INGAME && MULTIPLAYER && dvarString( "character_dialog") == "0" ) )
		CHOICE_DDVARALTTEXT_VIS( 27, "@REMASTERED_CHAR_DIALOGUE", "@MENU_NO", when( INGAME && MULTIPLAYER && dvarString( "character_dialog") == "1" ) )


		CHOICE_DVARFLOATLIST_VIS( 28, "@MENU_SOUND_LOSOCCLUSION", snd_losOcclusion, { "@MENU_NO" 0 "@MENU_YES" 1 }, ;, when( !dvarint( ui_multiplayer ) ) )
		CHOICE_DDVARALTTEXT_VIS( 29, "@MENU_SPEAKER_CONFIG", "@MENU_STEREO_SPEAKERS", when( dvarString( "snd_speakerConfiguration" ) == "Stereo" ) )
		CHOICE_DDVARALTTEXT_VIS( 29, "@MENU_SPEAKER_CONFIG", "@MENU_FIVE_ONE_SPEAKERS", when( dvarString( "snd_speakerConfiguration" ) == "5.1" ) )
		CHOICE_DDVARALTTEXT_VIS( 29, "@MENU_SPEAKER_CONFIG", "@MENU_FIVE_ONE_SPEAKERS", when( dvarString( "snd_speakerConfiguration" ) == "5.1 No Center 3D" ) )
		CHOICE_DDVARALTTEXT_VIS( 29, "@MENU_SPEAKER_CONFIG", "@PLATFORM_SEVEN_ONE_SPEAKERS", when( dvarString( "snd_speakerConfiguration" ) == "7.1" ) )


		itemDef 
		{
			name			graphic_warning
			text			"@PLATFORM_SPEAKER_CONFIG_INFO"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			340 -190 240 200 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			1
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
	}
}
