#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1
#define CHOICE_SEP_1			23

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"


#define CHOICE_BIND_VIS_FOCUS( itemIndex, textArg, cmdArg, actionArg, visArg, vis, onFocusArg, leaveFocusArg)\
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type			ITEM_TYPE_BIND \
			dvar			cmdArg \
			rect			CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X+120) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			textalignx		(CHOICE_SIZE_X+20)/*(-(CHOICE_TEXT_OFFSET_X))*/ \
			textscale		CHOICE_TEXTSIZE \
			textstyle		CHOICE_TEXTSTYLE \
			style			WINDOW_STYLE_FILLED \
			forecolor		CHOICE_TEXTCOLOR \
			visible			visArg \
			CHOICE_SCRIPTS_ALL( itemIndex, actionArg, show keyBindStatus; onFocusArg, hide keyBindStatus; leaveFocusArg ) \
		}
{
	menuDef 
	{
		name			options_misc
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close options_look;
			close options_move;
			close options_shoot;
			close options_invehicle;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;
			close options_coop;

			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
	        setLocalVarBool hint_screenshot 0;
		}
		onESC 
		{ 
			close self;		
		}

		#include "ui_mp/leftside_controls.inc"
		
#define CLEAR_HINTS \
        setLocalVarBool hint_screenshot 0;


		CHOICE_SECTION_TITLE( 21, "@MENU_INTERACT_CAP" )

		CHOICE_BIND( 22, "@MENU_USE", "+activate", ; )
	#ifdef PC
		CHOICE_BIND( 23, "@REMASTERED_ITEM", "+actionslot 1", ; )
	#else
		CHOICE_BIND( 23, "@MENU_ACTIONSLOT1", "+actionslot 1", ; )
	#endif
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BIND_VIS_FOCUS( 24, "@MENU_SCREENSHOT", "screenshotjpeg", ;, 1, 1, setLocalVarBool hint_screenshot 1, CLEAR_HINTS )
		CHOICE_BIND( 25, "@REMASTERED_SCOREBOARD", "+scores", ; )
		CHOICE_BIND( 26, "@MENU_ACCEPT_INVITE", "acceptInvitation", ; )
	//	CHOICE_BIND_VIS( 27, "@MENU_QUICK_SAVE", "savegame_lastcommit", ;, when( !dvarbool( ui_multiplayer ) ),!dvarbool( ui_multiplayer ) )

		//CHOICE_BACK( "@MENU_BACK", close self )

		CHOICE_KEYBINDHELP

		itemDef 
		{
			name			hint_screenshot
			text			"@REMASTERED_SCREENSHOT"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			340 -255 300 200 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.27
			visible 		when( localVarBool( hint_screenshot ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
	}
}
