#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			30
#define CHOICE_Y_START			40

#define SIGNED_IN_RECT			-350 60 250 15

#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			6

#define CHOICE_GROUP			"pc_gamesetup_coop"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X			180

#include "ui/choices_setup_common.menu"
#include "ui/online_status.inc"

{

	// Coop Settings //
	menuDef 
	{
		name			"pc_gamesetup_coop"
		fullscreen		1	
		rect			0 0 640 480
		soundloop 		"music_mainmenu"
		focuscolor		COLOR_FOCUSED
		style			1
		border			0
		onEsc  			{ close self; }
		onOpen 
		{ 
			uiScript loadArenas;	
			exec "party_editingsettings 1"
		}
		onClose
		{
			exec "party_editingsettings 0"
			exec "updategamerprofile";			
			exec "xupdatepartystate";
			exec "set ui_mapname nazi_zombie_asylum";
			exec "set ui_gametype zom";	
	        setLocalVarBool hint_gametype 0;
	        setLocalVarBool hint_laststand 0;
	        setLocalVarBool hint_pushing 0;
	        setLocalVarBool hint_sprinters 0;
		}
		
		//#include "ui/blurredbg.inc"
		#include "ui/bg.inc"
		#undef		BACK_ENABLE
		#define 	BACK_ENABLE		0
		#include "ui/navcontrols.inc"

		// draws signin status
		SIGNIN_STATUS

		#define LOCAL_GAMERULES_ACTION \
			uiScript openMenuOnDvar "ui_netGameTypeName" cmp "settings_quick_cmp";
			// uiScript openMenuOnDvar "ui_netGameTypeName" zom "settings_quick_zom"; \

		CHOICE_MENU_TITLE( "@MENU_COOP_SERVER_SETUP" )
	
	#undef	CHOICE_DVAR_WIDTH_OFFSET
	#define	CHOICE_DVAR_WIDTH_OFFSET 170
		// server settings =========================================
		//CHOICE_DVARLIST_VIS( 		1, "@MENU_GAME_TYPE", "", ITEM_TYPE_MULTI, ownerdraw UI_NETGAMETYPE textaligny 20, execOnDvarStringValue "ui_netGametypeName" zom "set ui_hostOptions 0; set ui_hostOptionsEnabled 0;";, 1 )
		//CHOICE_DVARLIST_VIS( 		1, "@MENU_GAME_TYPE", "", ITEM_TYPE_MULTI, ownerdraw UI_NETGAMETYPE textaligny 20, execOnDvarStringValue "ui_netGametypeName" zom "set ui_hostOptions 0; set ui_hostOptionsEnabled 0;";, 1 )
		CHOICE_DVAREDIT_VIS( 		1, "@MENU_SERVER_NAME", "sv_hostname", 20, 10, ;, 1 )
		CHOICE_DVAREDIT_VIS( 		2, "@MENU_PASSWORD1", "g_password", 12, 9, ;, 1 )	//CHOICE_DVARYESNO( 10, "@MENU_FRIENDLY_INDICATORS", "scr_drawfriend", ; )
		
		
	#undef	CHOICE_DVAR_WIDTH_OFFSET
	#define	CHOICE_DVAR_WIDTH_OFFSET 60

	#define CLEAR_HINTS \
	        setLocalVarBool hint_gametype 0;\
	        setLocalVarBool hint_laststand 0;\
	        setLocalVarBool hint_pushing 0;\
	        setLocalVarBool hint_sprinters 0;
	        	        
		CHOICE_DVAREDIT_NUMERIC( 	3, "@MENU_MAXIMUM_PLAYERS", "party_maxplayers", 3, ; )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_DVAREDIT_NUMERIC( 	4, "@MENU_MINIMUM_PING", "sv_minping", 4, ; )
		CHOICE_DVAREDIT_NUMERIC( 	5, "@MENU_MAXIMUM_PING", "sv_maxping", 4, ; )
		CHOICE_DVARYESNO( 			6, "@MENU_VOICECHATCOLON", "sv_voice", ; )
		
		CHOICE_SEPARATOR( CHOICE_SEP_2 )
	#undef	CHOICE_DVAR_WIDTH_OFFSET
	#define	CHOICE_DVAR_WIDTH_OFFSET 170

		CHOICE_DVARFLOATLIST_FOCUS_VIS( 7, "@REMASTERED_GAMETYPE", classic_zombies, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ;, setLocalVarBool hint_gametype 1, CLEAR_HINTS , when( 1 ) ) // Effects # of zombie spawns and powerup cycles (carp)
		CHOICE_DVARFLOATLIST_FOCUS_VIS( 8, "@REMASTERED_LAST_STAND", classic_perks, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ;, setLocalVarBool hint_laststand 1, CLEAR_HINTS , when( 1 ) ) // Disables solo quick revive & reverts to 30 second last stand time in coop
		CHOICE_DVARFLOATLIST_FOCUS_VIS( 9, "@REMASTERED_ENEMY_PUSH", grabby_zombies, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ;, setLocalVarBool hint_pushing 1, CLEAR_HINTS , when( 1 ) ) // Effects behavior of individual zombies (grabbiness)
		CHOICE_DVARFLOATLIST_FOCUS_VIS( 10, "@REMASTERED_SUPER_SPRINTERS", super_sprinters, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ;, setLocalVarBool hint_sprinters 1, CLEAR_HINTS , when( 1 ) )

	#undef	CHOICE_DVAR_WIDTH_OFFSET
	#define	CHOICE_DVAR_WIDTH_OFFSET 60
		//CHOICE_DVARFLOATLIST( 7, "@REMASTERED_LAST_STAND", classic_perks, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ; ) // Disables solo quick revive & reverts to 30 second last stand time in coop
		//CHOICE_DVARFLOATLIST( 8, "@REMASTERED_ENEMY_PUSH", grabby_zombies, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ; )
		//CHOICE_DVARFLOATLIST( 9, "@REMASTERED_SUPER_SPRINTERS", super_sprinters, { "@REMASTERED_MODIFIED_DEFAULT" 0 "@REMASTERED_CLASSIC" 1 }, ; )
		CHOICE_DVARFLOATLIST( 11, "@REMASTERED_CHAR_DIALOGUE", character_dialog, { "@MENU_YES" 0 "@MENU_NO" 1 }, ; )


		itemDef 
		{
			name			hint_gametype
			text			"@REMASTERED_HINT_GAMETYPE_ALT"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			52 -98 300 200 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		when( localVarBool( hint_gametype ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			hint_laststand
			text			"@REMASTERED_HINT_LASTSTAND_ALT"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			52 -98 300 200 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		when( localVarBool( hint_laststand ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			hint_pushing
			text			"@REMASTERED_HINT_PUSHING"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			52 -98 300 200 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		when( localVarBool( hint_pushing ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		itemDef 
		{
			name			hint_sprinters
			text			"@REMASTERED_HINT_SPRINTERS"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			52 -98 300 200 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible 		when( localVarBool( hint_sprinters ) )
			mouseEnter		{ play "mouse_over"; }
			decoration
			autowrapped
		}
		// buttons =================================================

		itemDef {
			name			back
			text			"@MENU_BACK"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		TEXTBUTTON_COLOR
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				exec "xupdatepartyplaylist";
				close self;
			}	
		}    
		/*
		itemDef 
		{
			name			button_serversettings
			text			"@MENU_GAME_TYPE_SETTINGS"
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-80 -26 140 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textalign		ITEM_ALIGN_LEFT
			textalignx		0
			textaligny		18
			forecolor		TEXTBUTTON_COLOR
			visible			1
			mouseEnter		{ play "mouse_over"; } 
			action
			{ 
				//hide button_serversettings; 
				//show button_gametypesettings; 
				//close createserver_serversettings;
				//openForGameType "settings_%s";
				
				uiScript openMenuOnDvar "ui_netGametypeName" war "settings_quick_war";
				uiScript openMenuOnDvar "ui_netGametypeName" sd "settings_quick_sd";
				uiScript openMenuOnDvar "ui_netGametypeName" sab "settings_quick_sab";
				uiScript openMenuOnDvar "ui_netGametypeName" koth "settings_quick_koth";
				uiScript openMenuOnDvar "ui_netGametypeName" dom "settings_quick_dom";
				uiScript openMenuOnDvar "ui_netGametypeName" dm "settings_quick_dm";
				uiScript openMenuOnDvar "ui_netGametypeName" ctf "settings_quick_ctf";
				
				play "mouse_click" ; 
			}
		}*/

		itemDef 
		{
			name			accept
			text			"@MENU_OK"
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			style			WINDOW_STYLE_FILLED	
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			220 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textalignx		0
			textaligny		18
			forecolor		TEXTBUTTON_COLOR
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				uiScript acceptServerSettings;
				close pc_gamesetup_coop;
			}	
		}
	}
}

