// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("char_usa_marine_player_body2_1");
	self.headModel = "char_usa_marine_head2_3";
	self attach(self.headModel, "", true);
	self.hatModel = "char_usa_marine_helm1"; // Metal helmet
	self attach(self.hatModel);
	self.gearModel = "char_usa_raider_gear3"; // Large ammo gear
	self attach(self.gearModel);
	self.voice = "american";
}

precache()
{
	precacheModel("char_usa_marine_player_body2_1");
	precacheModel("char_usa_marine_head2_3");
	precacheModel("char_usa_marine_helm1");
	precacheModel("char_usa_raider_gear3");
}
